#pragma once
#include "../ELPMPP02_p.h"
namespace Ursa {


namespace Elp200ModifyCofficients {

static vector<ELPMPP02Private::MainSequenceStruct> longitudeMainSequenceCofficints = {
{0,2,0,0,-411.60287,168.48,-18433.81,-121.62,0.40,-0.18,0.00,0},
{0,4,0,0,0.42034,-0.39,37.65,0.57,0.00,0.00,0.00,0},
{0,6,0,0,-0.00059,0.00,-0.08,0.00,0.00,0.00,0.00,0},
{0,-6,1,0,0.00016,0.00,0.02,0.00,0.00,0.00,0.00,0},
{0,-4,1,0,-0.08019,0.77,-7.22,-1.46,0.00,0.00,0.00,0},
{0,-2,1,0,39.53393,-395.24,1788.33,720.91,-2.60,0.90,0.00,0},
{0,0,1,0,22639.55000,0.00,0.00,412529.61,0.00,0.00,0.00,0},
{0,2,1,0,-45.10032,17.41,-2019.78,-830.20,0.09,-0.02,0.00,0},
{0,4,1,0,0.09092,-0.07,8.14,1.73,0.00,0.00,0.00,0},
{0,6,1,0,-0.00019,0.00,-0.02,0.00,0.00,0.00,0.00,0},
{0,-4,2,0,0.00068,0.07,0.06,0.03,0.00,0.00,0.00,0},
{0,-2,2,0,-1.37259,-7.58,-62.49,-50.12,-0.07,0.00,0.00,0},
{0,0,2,0,769.02326,-257.51,-47.39,28008.99,-6.83,-0.56,0.00,0},
{0,2,2,0,-3.99767,2.40,-178.94,-146.18,0.05,0.00,0.00,0},
{0,4,2,0,0.01297,-0.01,1.16,0.48,0.00,0.00,0.00,0},
{0,6,2,0,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-4,3,0,0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,3,0,-0.05684,0.38,-2.65,-3.13,0.00,0.00,0.00,0},
{0,0,3,0,36.12364,-28.42,-5.10,1972.74,-0.93,-0.08,0.00,0},
{0,2,3,0,-0.32866,0.32,-14.70,-17.99,0.00,0.00,0.00,0},
{0,4,3,0,0.00153,0.00,0.14,0.08,0.00,0.00,0.00,0},
{0,-2,4,0,-0.00354,0.04,-0.17,-0.26,0.00,0.00,0.00,0},
{0,0,4,0,1.93367,-2.65,-0.44,140.75,-0.10,0.00,0.00,0},
{0,2,4,0,-0.02602,0.04,-1.16,-1.90,0.00,0.00,0.00,0},
{0,4,4,0,0.00016,0.00,0.01,0.01,0.00,0.00,0.00,0},
{0,-2,5,0,-0.00023,0.00,-0.01,-0.02,0.00,0.00,0.00,0},
{0,0,5,0,0.11100,-0.23,-0.04,10.10,0.00,0.00,0.00,0},
{0,2,5,0,-0.00201,0.00,-0.09,-0.18,0.00,0.00,0.00,0},
{0,4,5,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,6,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,6,0,0.00665,-0.02,0.00,0.73,0.00,0.00,0.00,0},
{0,2,6,0,-0.00015,0.00,0.00,-0.02,0.00,0.00,0.00,0},
{0,0,7,0,0.00041,0.00,0.00,0.05,0.00,0.00,0.00,0},
{0,2,7,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,8,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-7,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-6,1,-0.00024,0.00,0.00,-0.03,-0.01,0.00,0.00,0},
{0,-2,-5,1,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-5,1,-0.00332,-0.07,0.00,-0.30,-0.20,0.00,0.00,0},
{0,-2,-4,1,0.00064,0.01,0.03,0.05,0.04,0.00,0.00,0},
{0,0,-4,1,-0.04702,-1.04,0.03,-3.42,-2.82,0.00,0.00,0},
{0,2,-4,1,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-4,-3,1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,-3,1,0.00623,0.14,0.28,0.34,0.37,0.00,0.00,0},
{0,0,-3,1,-0.66940,-15.55,0.38,-36.53,-40.10,-0.02,0.00,0},
{0,2,-3,1,0.00106,0.02,0.05,0.06,0.07,0.00,0.00,0},
{0,-4,-2,1,-0.00017,0.00,-0.02,0.00,-0.01,0.00,0.00,0},
{0,-2,-2,1,0.05165,1.17,2.29,1.89,3.09,0.00,0.00,0},
{0,0,-2,1,-9.67938,-235.29,4.90,-352.52,-579.94,-0.15,0.00,0},
{0,2,-2,1,0.02429,0.74,1.09,0.89,1.46,0.00,0.00,0},
{0,4,-2,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-4,-1,1,-0.00063,-0.01,-0.06,-0.01,-0.04,0.00,0.00,0},
{0,-2,-1,1,0.30157,6.60,13.34,5.61,18.07,0.00,0.00,0},
{0,0,-1,1,-147.32654,-3778.62,68.68,-2688.53,-8829.17,-0.76,0.00,0},
{0,2,-1,1,-0.08049,0.25,-3.63,-1.39,-4.82,-0.01,0.00,0},
{0,4,-1,1,0.00013,0.00,0.01,0.00,0.00,0.00,0.00,0},
{0,-4,0,1,-0.00023,0.01,-0.02,0.00,-0.01,0.00,0.00,0},
{0,-2,0,1,0.07501,-6.72,3.04,0.85,4.46,0.00,0.00,0},
{0,0,0,1,-666.44186,-5206.84,258.79,-555.98,-39887.79,1.73,0.00,0},
{0,2,0,1,0.41342,1.50,18.15,1.19,24.72,0.01,0.00,0},
{0,4,0,1,-0.00083,0.00,-0.07,0.00,-0.05,0.00,0.00,0},
{0,-4,1,1,0.00011,0.00,0.01,0.00,0.00,0.00,0.00,0},
{0,-2,1,1,-0.08282,1.73,-3.73,-1.50,-4.95,0.00,0.00,0},
{0,0,1,1,-109.38419,-2193.78,51.64,-2018.13,-6556.10,0.54,0.00,0},
{0,2,1,1,0.26338,4.53,11.65,5.03,15.78,0.00,0.00,0},
{0,4,1,1,-0.00062,0.00,-0.06,-0.01,-0.04,0.00,0.00,0},
{0,-4,2,1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,2,1,0.02677,1.10,1.20,0.97,1.60,0.00,0.00,0},
{0,0,2,1,-7.63041,-156.07,4.09,-279.89,-457.41,0.12,0.00,0},
{0,2,2,1,0.04338,0.81,1.92,1.61,2.60,0.00,0.00,0},
{0,4,2,1,-0.00015,0.00,-0.01,0.00,0.00,0.00,0.00,0},
{0,-2,3,1,0.00166,0.06,0.08,0.09,0.10,0.00,0.00,0},
{0,0,3,1,-0.54594,-11.18,0.34,-29.97,-32.73,0.01,0.00,0},
{0,2,3,1,0.00526,0.10,0.23,0.29,0.32,0.00,0.00,0},
{0,4,3,1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,4,1,0.00014,0.00,0.00,0.01,0.00,0.00,0.00,0},
{0,0,4,1,-0.03947,-0.80,0.03,-2.89,-2.37,0.00,0.00,0},
{0,2,4,1,0.00055,0.01,0.02,0.04,0.03,0.00,0.00,0},
{0,-2,5,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,5,1,-0.00287,-0.06,0.00,-0.26,-0.17,0.00,0.00,0},
{0,2,5,1,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,6,1,-0.00021,0.00,0.00,-0.02,-0.01,0.00,0.00,0},
{0,0,7,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-5,2,-0.00009,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{0,-2,-4,2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-4,2,-0.00119,-0.04,0.00,-0.09,-0.14,0.00,0.00,0},
{0,-2,-3,2,0.00014,0.00,0.00,0.00,0.02,0.00,0.00,0},
{0,0,-3,2,-0.01514,-0.50,0.01,-0.83,-1.81,0.00,0.00,0},
{0,2,-3,2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,-2,2,0.00100,0.03,0.04,0.04,0.12,0.00,0.00,0},
{0,0,-2,2,-0.19311,-6.23,0.13,-7.04,-23.13,0.00,0.00,0},
{0,2,-2,2,0.00060,0.02,0.03,0.02,0.07,0.00,0.00,0},
{0,-2,-1,2,0.00473,0.12,0.21,0.09,0.57,0.00,0.00,0},
{0,0,-1,2,-2.56813,-81.06,1.44,-46.94,-307.62,0.00,0.00,0},
{0,2,-1,2,0.00013,0.05,0.00,0.00,0.02,0.00,0.00,0},
{0,-2,0,2,-0.00355,-0.26,-0.16,0.02,-0.42,0.00,0.00,0},
{0,0,0,2,-7.44804,-12.64,2.98,-9.32,-891.27,0.03,0.00,0},
{0,2,0,2,0.00519,-0.03,0.23,0.02,0.62,0.00,0.00,0},
{0,4,0,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,1,2,-0.00040,0.08,-0.02,0.00,-0.05,0.00,0.00,0},
{0,0,1,2,-1.16177,-19.75,0.43,-21.52,-139.13,0.00,0.00,0},
{0,2,1,2,0.00270,0.03,0.12,0.05,0.32,0.00,0.00,0},
{0,-2,2,2,0.00040,0.02,0.02,0.02,0.05,0.00,0.00,0},
{0,0,2,2,-0.06513,-0.79,0.02,-2.39,-7.80,0.00,0.00,0},
{0,2,2,2,0.00035,0.00,0.02,0.01,0.04,0.00,0.00,0},
{0,-2,3,2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,3,2,-0.00341,0.00,0.00,-0.19,-0.41,0.00,0.00,0},
{0,2,3,2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,4,2,-0.00015,0.00,0.00,-0.01,-0.02,0.00,0.00,0},
{0,0,-4,3,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-3,3,-0.00035,-0.01,0.00,-0.02,-0.06,0.00,0.00,0},
{0,-2,-2,3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-2,3,-0.00416,-0.15,0.00,-0.15,-0.75,0.00,0.00,0},
{0,2,-2,3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,-1,3,0.00008,0.00,0.00,0.00,0.01,0.00,0.00,0},
{0,0,-1,3,-0.05142,-1.82,0.03,-0.94,-9.24,0.00,0.00,0},
{0,2,-1,3,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,0,3,-0.00016,0.00,0.00,0.00,-0.03,0.00,0.00,0},
{0,0,0,3,-0.10136,1.16,0.04,-0.20,-18.19,0.00,0.00,0},
{0,2,0,3,0.00007,0.00,0.00,0.00,0.01,0.00,0.00,0},
{0,0,1,3,-0.01796,-0.30,0.00,-0.33,-3.23,0.00,0.00,0},
{0,2,1,3,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,2,3,-0.00095,-0.01,0.00,-0.03,-0.17,0.00,0.00,0},
{0,0,3,3,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-2,4,-0.00009,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{0,0,-1,4,-0.00108,-0.04,0.00,-0.02,-0.26,0.00,0.00,0},
{0,0,0,4,-0.00128,0.06,0.00,0.00,-0.30,0.00,0.00,0},
{0,0,1,4,-0.00032,0.00,0.00,0.00,-0.08,0.00,0.00,0},
{0,0,2,4,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-1,5,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,0,-4,0.00011,0.00,0.00,0.00,0.03,0.04,0.00,0},
{1,0,-2,-3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-1,-3,0.00020,0.00,0.00,0.00,0.04,0.08,0.00,0},
{1,0,0,-3,0.00254,0.03,0.00,0.00,0.45,0.99,0.00,0},
{1,0,1,-3,0.00007,0.00,0.00,0.00,0.01,0.03,0.00,0},
{1,0,2,-3,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-3,-2,0.00005,0.00,0.00,0.00,0.00,0.02,0.00,0},
{1,0,-2,-2,0.00025,0.00,0.00,0.01,0.03,0.10,0.00,0},
{1,-2,-1,-2,-0.00004,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{1,0,-1,-2,0.00229,0.06,0.00,0.05,0.27,0.89,0.00,0},
{1,-2,0,-2,-0.00032,0.00,-0.01,0.00,-0.04,-0.12,0.00,0},
{1,0,0,-2,0.04304,-0.01,0.00,0.06,5.14,16.74,-0.09,0},
{1,2,0,-2,-0.00007,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{1,-2,1,-2,-0.00008,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{1,0,1,-2,-0.00033,-0.16,0.00,-0.01,-0.04,-0.13,0.00,0},
{1,0,2,-2,-0.00037,-0.03,0.00,-0.02,-0.04,-0.14,0.00,0},
{1,0,3,-2,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{1,0,-5,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-4,-1,0.00014,0.00,0.00,0.01,0.00,0.05,0.00,0},
{1,-2,-3,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-3,-1,0.00069,0.02,0.00,0.04,0.04,0.27,0.00,0},
{1,2,-3,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-2,-2,-1,-0.00011,0.00,0.00,0.00,0.00,-0.04,0.00,0},
{1,0,-2,-1,-0.00694,-0.25,0.00,-0.23,-0.42,-2.70,0.01,0},
{1,2,-2,-1,0.00013,0.00,0.00,0.00,0.00,0.05,0.00,0},
{1,-2,-1,-1,-0.00100,0.00,-0.04,-0.02,-0.06,-0.39,0.00,0},
{1,0,-1,-1,-0.13636,-3.24,0.19,-2.41,-8.17,-53.02,0.28,0},
{1,2,-1,-1,0.00013,0.00,0.00,0.00,0.00,0.05,0.00,0},
{1,-4,0,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-2,0,-1,-0.01281,-0.13,-0.57,0.00,-0.77,-4.98,0.03,0},
{1,0,0,-1,-0.55694,-40.23,1.70,-0.01,-33.62,-216.55,1.14,0},
{1,2,0,-1,0.00155,0.09,0.07,0.00,0.09,0.60,0.00,0},
{1,-2,1,-1,-0.00212,-0.02,-0.09,-0.04,-0.13,-0.83,0.00,0},
{1,0,1,-1,-0.12073,-6.32,0.25,-2.38,-7.23,-46.94,0.25,0},
{1,2,1,-1,0.00060,0.03,0.03,0.01,0.04,0.23,0.00,0},
{1,-2,2,-1,0.00012,0.00,0.00,0.00,0.00,0.05,0.00,0},
{1,0,2,-1,-0.01483,-0.72,0.03,-0.56,-0.89,-5.77,0.03,0},
{1,2,2,-1,0.00012,0.00,0.00,0.00,0.00,0.05,0.00,0},
{1,-2,3,-1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,3,-1,-0.00149,-0.07,0.00,-0.08,-0.09,-0.58,0.00,0},
{1,2,3,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,4,-1,-0.00014,0.00,0.00,-0.01,0.00,-0.05,0.00,0},
{1,0,5,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-6,0,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{1,-2,-5,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-5,0,-0.00072,-0.02,0.00,-0.06,0.00,-0.28,0.00,0},
{1,-2,-4,0,0.00009,0.00,0.00,0.00,0.00,0.04,0.00,0},
{1,0,-4,0,-0.00955,-0.28,0.01,-0.70,0.00,-3.71,0.02,0},
{1,2,-4,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-2,-3,0,0.00069,0.02,0.03,0.04,0.00,0.27,0.00,0},
{1,0,-3,0,-0.12812,-3.66,0.13,-7.03,-0.05,-49.82,0.26,0},
{1,2,-3,0,0.00038,0.06,0.02,0.03,0.00,0.14,0.00,0},
{1,-4,-2,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-2,-2,0,0.00289,0.14,0.12,0.11,0.00,1.12,0.00,0},
{1,0,-2,0,-1.75296,-48.87,1.67,-64.28,-0.51,-681.60,3.59,0},
{1,2,-2,0,-0.00142,0.05,-0.07,-0.05,0.00,-0.55,0.00,0},
{1,-4,-1,0,0.00019,0.00,0.02,0.00,0.00,0.07,0.00,0},
{1,-2,-1,0,-0.02379,0.12,-1.09,-0.42,0.00,-9.25,0.05,0},
{1,0,-1,0,-18.58467,-437.66,18.91,-346.51,-1.00,-7226.22,38.10,0},
{1,2,-1,0,0.01598,0.32,0.69,0.30,0.00,6.21,-0.03,0},
{1,4,-1,0,-0.00011,0.00,0.00,0.00,0.00,-0.04,0.00,0},
{1,-4,0,0,0.00123,0.01,0.11,0.00,0.00,0.48,0.00,0},
{1,-2,0,0,-0.58332,-5.89,-25.98,-0.12,0.00,-226.81,1.20,0},
{1,0,0,0,-124.98806,-2831.88,136.18,-86.60,-2.68,-48598.15,256.21,0},
{1,2,0,0,0.25429,5.73,11.11,0.26,0.00,98.87,-0.52,0},
{1,4,0,0,-0.00054,-0.01,-0.05,0.00,0.00,-0.21,0.00,0},
{1,-4,1,0,0.00011,0.00,0.00,0.00,0.00,0.04,0.00,0},
{1,-2,1,0,-0.04012,-0.22,-1.80,-0.72,0.00,-15.60,0.08,0},
{1,0,1,0,-8.45308,-187.78,10.10,-158.62,0.77,-3286.75,17.33,0},
{1,2,1,0,0.04450,0.98,1.94,0.84,0.00,17.30,-0.09,0},
{1,4,1,0,-0.00015,0.00,-0.01,0.00,0.00,-0.06,0.00,0},
{1,-2,2,0,-0.00077,0.03,-0.03,-0.03,0.00,-0.30,0.00,0},
{1,0,2,0,-0.58399,-12.36,0.75,-21.52,0.13,-227.07,1.20,0},
{1,2,2,0,0.00540,0.12,0.24,0.20,0.00,2.10,-0.01,0},
{1,4,2,0,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{1,-2,3,0,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{1,0,3,0,-0.04074,-0.81,0.06,-2.24,0.02,-15.84,0.08,0},
{1,2,3,0,0.00056,0.01,0.02,0.03,0.00,0.22,0.00,0},
{1,0,4,0,-0.00285,-0.05,0.00,-0.21,0.00,-1.11,0.00,0},
{1,2,4,0,0.00005,0.00,0.00,0.00,0.00,0.02,0.00,0},
{1,0,5,0,-0.00020,0.00,0.00,-0.02,0.00,-0.08,0.00,0},
{1,0,6,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-5,1,0.00011,0.00,0.00,0.01,0.00,0.04,0.00,0},
{1,-2,-4,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-4,1,0.00155,0.02,0.00,0.11,0.09,0.60,0.00,0},
{1,-2,-3,1,-0.00012,0.00,0.00,0.00,0.00,-0.05,0.00,0},
{1,0,-3,1,0.02296,0.30,0.00,1.26,1.38,8.93,-0.05,0},
{1,2,-3,1,-0.00006,0.02,0.00,0.00,0.00,-0.02,0.00,0},
{1,-2,-2,1,-0.00071,0.00,-0.03,-0.03,-0.04,-0.27,0.00,0},
{1,0,-2,1,0.34966,5.36,-0.11,12.83,20.95,135.95,-0.72,0},
{1,2,-2,1,0.00063,0.00,0.03,0.02,0.04,0.25,0.00,0},
{1,-2,-1,1,-0.00008,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{1,0,-1,1,1.07773,9.38,-1.15,21.49,64.24,418.88,-2.21,0},
{1,2,-1,1,0.00000,0.03,0.00,0.00,0.00,0.00,0.00,0},
{1,-2,0,1,0.00017,0.03,0.00,0.07,0.00,0.07,0.00,0},
{1,0,0,1,17.95512,6.59,-11.64,21.84,1074.24,6981.34,-36.80,0},
{1,2,0,1,-0.03587,0.00,-1.58,-0.05,-2.15,-13.95,0.07,0},
{1,4,0,1,0.00007,0.00,0.00,0.00,0.00,0.03,0.00,0},
{1,-2,1,1,-0.00157,0.36,-0.04,-0.04,-0.07,-0.56,0.00,0},
{1,0,1,1,1.26186,1.83,-0.90,24.50,75.50,490.64,-2.59,0},
{1,2,1,1,-0.00659,0.00,-0.29,-0.13,-0.39,-2.56,0.01,0},
{1,4,1,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-2,2,1,0.00028,0.03,0.01,0.00,0.02,0.11,0.00,0},
{1,0,2,1,0.09205,0.22,-0.07,3.46,5.51,35.79,-0.19,0},
{1,2,2,1,-0.00084,0.00,-0.04,-0.03,-0.05,-0.33,0.00,0},
{1,-2,3,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,3,1,0.00679,0.02,0.00,0.38,0.41,2.64,-0.01,0},
{1,2,3,1,-0.00009,0.00,0.00,0.00,0.00,-0.04,0.00,0},
{1,0,4,1,0.00050,0.00,0.00,0.04,0.03,0.20,0.00,0},
{1,0,5,1,0.00004,0.00,0.00,0.00,0.00,0.01,0.00,0},
{1,0,-4,2,0.00004,0.00,0.00,0.00,0.00,0.01,0.00,0},
{1,0,-3,2,0.00038,0.02,0.00,0.02,0.05,0.15,0.00,0},
{1,0,-2,2,0.00361,0.16,0.00,0.13,0.43,1.40,0.00,0},
{1,0,-1,2,-0.00300,-0.18,0.00,-0.05,-0.36,-1.16,0.00,0},
{1,2,-1,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-2,0,2,0.00003,0.00,0.00,0.00,0.01,0.01,0.00,0},
{1,0,0,2,-0.03968,-0.61,0.04,-0.07,-4.75,-15.43,0.08,0},
{1,2,0,2,0.00011,0.00,0.00,0.00,0.01,0.04,0.00,0},
{1,-2,1,2,0.00002,-0.01,0.00,0.00,0.00,0.00,0.00,0},
{1,0,1,2,-0.00849,-0.16,0.00,-0.17,-1.02,-3.30,0.02,0},
{1,2,1,2,0.00005,0.00,0.00,0.00,0.00,0.02,0.00,0},
{1,0,2,2,-0.00102,-0.02,0.00,-0.04,-0.12,-0.40,0.00,0},
{1,2,2,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,3,2,-0.00011,0.00,0.00,0.00,-0.01,-0.04,0.00,0},
{1,0,4,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-2,3,0.00007,0.00,0.00,0.00,0.01,0.03,0.00,0},
{1,0,-1,3,-0.00011,0.00,0.00,0.00,-0.02,-0.04,0.00,0},
{1,-2,0,3,0.00000,0.02,-0.01,0.01,0.02,0.00,0.00,0},
{1,0,0,3,-0.00056,-0.01,0.00,0.00,-0.10,-0.22,0.00,0},
{1,0,1,3,-0.00009,0.00,0.00,0.00,-0.02,-0.03,0.00,0},
{1,0,0,4,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,0,-6,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-2,-5,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-1,-5,0.00027,0.00,0.00,0.00,0.08,0.00,0.00,0},
{2,0,0,-5,0.00050,0.02,0.00,0.00,0.15,0.00,0.00,0},
{2,0,1,-5,0.00005,0.00,0.00,0.00,0.01,0.00,0.00,0},
{2,0,-3,-4,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-2,-4,0.00032,0.01,0.00,0.01,0.08,0.00,0.00,0},
{2,0,-1,-4,0.00812,0.24,0.00,0.15,1.94,0.00,0.00,0},
{2,2,-1,-4,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,0,-4,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,0,-4,0.01331,0.58,0.00,0.02,3.18,0.00,0.00,0},
{2,2,0,-4,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,1,-4,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,1,-4,0.00133,0.06,0.00,0.03,0.32,0.00,0.00,0},
{2,0,2,-4,0.00012,0.00,0.00,0.00,0.03,0.00,0.00,0},
{2,0,3,-4,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-4,-3,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-3,-3,0.00049,0.01,0.00,0.03,0.09,0.00,0.00,0},
{2,-2,-2,-3,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-2,-3,0.00965,0.26,0.00,0.35,1.73,0.00,0.00,0},
{2,2,-2,-3,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,-1,-3,-0.00021,0.00,0.00,0.00,-0.04,0.00,0.00,0},
{2,0,-1,-3,0.24697,6.33,-0.03,4.52,44.32,0.00,0.00,0},
{2,2,-1,-3,-0.00052,-0.01,-0.02,0.00,-0.09,0.00,0.00,0},
{2,-2,0,-3,0.00163,0.00,0.07,0.00,0.29,0.00,0.00,0},
{2,0,0,-3,0.33983,13.41,-0.12,0.74,60.98,0.00,0.00,0},
{2,2,0,-3,-0.00075,-0.03,-0.03,0.00,-0.13,0.00,0.00,0},
{2,-2,1,-3,-0.00065,-0.02,-0.03,-0.01,-0.12,0.00,0.00,0},
{2,0,1,-3,0.03300,1.42,-0.02,0.67,5.92,0.00,0.00,0},
{2,2,1,-3,-0.00016,0.00,0.00,0.00,-0.03,0.00,0.00,0},
{2,-2,2,-3,-0.00005,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{2,0,2,-3,0.00295,0.14,0.00,0.11,0.53,0.00,0.00,0},
{2,2,2,-3,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,3,-3,0.00026,0.01,0.00,0.01,0.05,0.00,0.00,0},
{2,0,4,-3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-5,-2,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,-4,-2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-4,-2,0.00088,0.01,0.00,0.06,0.10,0.00,0.00,0},
{2,-2,-3,-2,-0.00013,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{2,0,-3,-2,0.01544,0.29,0.00,0.84,1.85,0.00,0.00,0},
{2,-2,-2,-2,-0.00111,-0.03,-0.05,-0.04,-0.13,0.00,0.00,0},
{2,0,-2,-2,0.29422,6.88,-0.03,10.73,35.21,0.00,0.00,0},
{2,2,-2,-2,-0.00072,0.00,-0.03,-0.03,-0.09,0.00,0.00,0},
{2,-2,-1,-2,-0.00434,-0.20,-0.19,-0.08,-0.52,0.00,0.00,0},
{2,0,-1,-2,7.37173,165.38,-1.06,134.79,881.89,-0.04,0.00,0},
{2,2,-1,-2,-0.01541,-0.33,-0.69,-0.29,-1.84,0.00,0.00,0},
{2,4,-1,-2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,0,-2,-0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,0,-2,0.06314,0.43,2.82,-0.04,7.55,0.00,0.00,0},
{2,0,0,-2,8.05076,289.14,-3.14,21.09,962.91,-0.06,0.00,0},
{2,2,0,-2,-0.01816,-0.62,-0.81,-0.12,-2.17,0.00,0.00,0},
{2,4,0,-2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,1,-2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,1,-2,-0.01644,-0.38,-0.74,-0.30,-1.97,0.00,0.00,0},
{2,0,1,-2,0.75173,29.04,-0.43,15.47,89.90,0.00,0.00,0},
{2,2,1,-2,-0.00378,-0.14,-0.17,-0.09,-0.45,0.00,0.00,0},
{2,4,1,-2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,2,-2,-0.00133,-0.03,-0.06,-0.05,-0.16,0.00,0.00,0},
{2,0,2,-2,0.06439,2.63,-0.05,2.50,7.70,0.00,0.00,0},
{2,2,2,-2,-0.00055,-0.02,-0.02,-0.02,-0.07,0.00,0.00,0},
{2,-2,3,-2,-0.00011,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{2,0,3,-2,0.00538,0.23,0.00,0.31,0.64,0.00,0.00,0},
{2,2,3,-2,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,4,-2,0.00044,0.02,0.00,0.03,0.05,0.00,0.00,0},
{2,0,5,-2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-6,-1,0.00010,0.00,0.00,0.01,0.00,0.00,0.00,0},
{2,-2,-5,-1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-5,-1,0.00178,0.01,0.00,0.16,0.11,0.00,0.00,0},
{2,-2,-4,-1,-0.00036,0.00,-0.02,-0.03,-0.02,0.00,0.00,0},
{2,0,-4,-1,0.02949,0.41,0.00,2.15,1.77,0.00,0.00,0},
{2,2,-4,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,-3,-1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,-3,-1,-0.00365,-0.08,-0.16,-0.20,-0.22,0.00,0.00,0},
{2,0,-3,-1,0.47842,8.72,-0.05,26.15,28.63,0.00,0.00,0},
{2,2,-3,-1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,-2,-1,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,-2,-1,-0.02804,-0.74,-1.25,-1.03,-1.68,0.00,0.00,0},
{2,0,-2,-1,8.60582,187.04,-1.14,313.85,515.03,0.02,0.00,0},
{2,2,-2,-1,-0.02157,-0.21,-0.97,-0.79,-1.29,0.00,0.00,0},
{2,4,-2,-1,0.00012,0.00,0.01,0.00,0.00,0.00,0.00,0},
{2,-4,-1,-1,-0.00015,0.00,-0.01,0.00,0.00,0.00,0.00,0},
{2,-2,-1,-1,-0.06103,-3.57,-2.72,-1.22,-3.65,0.00,0.00,0},
{2,0,-1,-1,205.44315,4157.78,-32.99,3751.43,12284.72,-0.13,0.00,0},
{2,2,-1,-1,-0.42624,-8.30,-19.01,-7.93,-25.48,0.00,0.00,0},
{2,4,-1,-1,0.00093,0.02,0.08,0.02,0.06,0.00,0.00,0},
{2,-4,0,-1,-0.00286,-0.02,-0.26,0.00,-0.17,0.00,0.00,0},
{2,-2,0,-1,2.14619,18.77,95.81,-0.84,128.22,0.05,0.00,0},
{2,0,0,-1,164.73458,5378.28,-77.43,545.71,9844.15,-0.18,0.00,0},
{2,2,0,-1,-0.38215,-11.75,-16.94,-3.10,-22.84,0.00,0.00,0},
{2,4,0,-1,0.00089,0.03,0.08,0.01,0.05,0.00,0.00,0},
{2,-4,1,-1,0.00018,0.00,0.02,0.00,0.01,0.00,0.00,0},
{2,-2,1,-1,-0.37453,-6.50,-16.89,-6.91,-22.36,0.00,0.00,0},
{2,0,1,-1,14.53078,497.46,-9.38,307.25,867.99,0.00,0.00,0},
{2,2,1,-1,-0.07373,-2.45,-3.26,-1.77,-4.40,0.00,0.00,0},
{2,4,1,-1,0.00025,0.00,0.02,0.00,0.02,0.00,0.00,0},
{2,-4,2,-1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,2,-1,-0.02887,-0.54,-1.30,-1.06,-1.72,0.00,0.00,0},
{2,0,2,-1,1.17704,41.72,-0.96,46.23,70.28,0.00,0.00,0},
{2,2,2,-1,-0.01007,-0.35,-0.44,-0.42,-0.60,0.00,0.00,0},
{2,4,2,-1,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,3,-1,-0.00232,-0.05,-0.10,-0.13,-0.14,0.00,0.00,0},
{2,0,3,-1,0.09320,3.39,-0.09,5.36,5.56,0.00,0.00,0},
{2,2,3,-1,-0.00117,-0.04,-0.05,-0.07,-0.07,0.00,0.00,0},
{2,-2,4,-1,-0.00019,0.00,0.00,-0.01,-0.01,0.00,0.00,0},
{2,0,4,-1,0.00730,0.27,0.00,0.55,0.44,0.00,0.00,0},
{2,2,4,-1,-0.00012,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,5,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,5,-1,0.00057,0.02,0.00,0.05,0.03,0.00,0.00,0},
{2,2,5,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,6,-1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-8,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-7,0,0.00036,0.00,0.00,0.05,0.00,0.00,0.00,0},
{2,-2,-6,0,-0.00011,0.00,0.00,-0.01,0.00,0.00,0.00,0},
{2,0,-6,0,0.00497,0.10,0.00,0.54,0.00,0.00,0.00,0},
{2,-2,-5,0,-0.00111,-0.02,-0.05,-0.10,0.00,0.00,0.00,0},
{2,0,-5,0,0.06850,1.40,-0.03,6.24,0.00,0.00,0.00,0},
{2,2,-5,0,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,-4,0,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,-4,0,-0.01077,-0.24,-0.48,-0.79,0.00,0.00,0.00,0},
{2,0,-4,0,0.94827,19.71,-0.30,69.11,0.06,0.00,0.00,0},
{2,2,-4,0,-0.00054,0.00,-0.03,-0.04,0.00,0.00,0.00,0},
{2,-4,-3,0,0.00024,0.00,0.02,0.01,0.00,0.00,0.00,0},
{2,-2,-3,0,-0.09154,-2.11,-4.08,-5.03,0.00,0.00,0.00,0},
{2,0,-3,0,13.19400,279.87,-3.19,721.29,0.65,0.14,0.00,0},
{2,2,-3,0,0.00467,0.38,0.20,0.24,0.00,0.00,0.00,0},
{2,4,-3,0,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,-2,0,0.00037,0.03,0.03,0.02,0.00,0.00,0.00,0},
{2,-2,-2,0,-0.56065,-14.54,-24.99,-20.69,-0.01,0.00,0.00,0},
{2,0,-2,0,211.65487,4685.54,-42.06,7715.64,7.86,2.12,-0.01,0},
{2,2,-2,0,-0.53572,-4.50,-24.12,-19.50,0.04,-0.01,0.00,0},
{2,4,-2,0,0.00282,0.02,0.25,0.10,0.00,0.00,0.00,0},
{2,-6,-1,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,-1,0,-0.00850,0.00,-0.76,-0.14,0.00,0.00,0.00,0},
{2,-2,-1,0,0.17903,-34.06,7.98,1.01,0.03,0.18,0.00,0},
{2,0,-1,0,4586.43061,87132.46,-842.12,83586.18,-191.17,20.31,-0.17,0},
{2,2,-1,0,-9.36601,-173.58,-417.66,-173.70,0.48,-0.06,0.00,0},
{2,4,-1,0,0.01993,0.36,1.78,0.39,0.00,0.00,0.00,0},
{2,6,-1,0,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-6,0,0,0.00015,0.00,0.02,0.00,0.00,0.00,0.00,0},
{2,-4,0,0,-0.07518,-0.70,-6.72,0.06,0.00,0.00,0.00,0},
{2,-2,0,0,55.17801,530.97,2463.55,-15.35,-6.96,1.20,0.00,0},
{2,0,0,0,2369.91227,69551.14,-1472.50,10817.07,-255.36,22.07,-0.15,0},
{2,2,0,0,-5.74170,-155.85,-254.00,-59.77,0.64,-0.10,0.00,0},
{2,4,0,0,0.01372,0.35,1.22,0.21,0.00,0.00,0.00,0},
{2,6,0,0,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-6,1,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,1,0,0.00056,0.10,0.05,0.01,0.00,0.00,0.00,0},
{2,-2,1,0,-6.38325,-72.70,-288.51,-117.47,1.16,0.00,0.00,0},
{2,0,1,0,191.95575,5619.27,-153.09,4250.55,-30.10,2.78,-0.02,0},
{2,2,1,0,-0.99023,-27.73,-43.70,-25.33,0.16,-0.02,0.00,0},
{2,4,1,0,0.00344,0.09,0.31,0.10,0.00,0.00,0.00,0},
{2,6,1,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,2,0,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,2,0,-0.45380,-4.94,-20.52,-16.63,0.10,0.00,0.00,0},
{2,0,2,0,14.37964,417.80,-13.71,577.47,-3.08,0.28,0.00,0},
{2,2,2,0,-0.12386,-3.49,-5.45,-5.28,0.03,0.00,0.00,0},
{2,4,2,0,0.00059,0.02,0.05,0.03,0.00,0.00,0.00,0},
{2,-4,3,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,3,0,-0.03336,-0.35,-1.51,-1.83,0.00,0.00,0.00,0},
{2,0,3,0,1.05949,30.46,-1.16,61.74,-0.30,0.03,0.00,0},
{2,2,3,0,-0.01332,-0.37,-0.59,-0.80,0.00,0.00,0.00,0},
{2,4,3,0,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,4,0,-0.00247,-0.03,-0.11,-0.18,0.00,0.00,0.00,0},
{2,0,4,0,0.07765,2.20,-0.10,5.93,-0.03,0.00,0.00,0},
{2,2,4,0,-0.00131,-0.04,-0.06,-0.10,0.00,0.00,0.00,0},
{2,4,4,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,5,0,-0.00018,0.00,0.00,-0.02,0.00,0.00,0.00,0},
{2,0,5,0,0.00568,0.16,0.00,0.54,0.00,0.00,0.00,0},
{2,2,5,0,-0.00012,0.00,0.00,-0.01,0.00,0.00,0.00,0},
{2,-2,6,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,6,0,0.00041,0.01,0.00,0.05,0.00,0.00,0.00,0},
{2,2,6,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,7,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-7,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-6,1,0.00015,0.01,0.00,0.02,0.00,0.00,0.00,0},
{2,-2,-5,1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-5,1,0.00173,0.12,0.00,0.16,0.10,0.00,0.00,0},
{2,-2,-4,1,-0.00020,-0.02,0.00,-0.01,-0.01,0.00,0.00,0},
{2,0,-4,1,0.01819,1.37,-0.02,1.32,1.10,0.00,0.00,0},
{2,2,-4,1,-0.00003,0.04,0.00,0.00,0.02,0.00,0.00,0},
{2,-2,-3,1,-0.00116,-0.10,-0.05,-0.06,-0.07,0.00,0.00,0},
{2,0,-3,1,0.17624,15.80,-0.23,9.59,10.63,0.05,0.00,0},
{2,2,-3,1,-0.00024,0.00,-0.01,-0.02,-0.02,0.00,0.00,0},
{2,-4,-2,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,-2,1,-0.00346,-0.43,-0.15,-0.13,-0.21,0.00,0.00,0},
{2,0,-2,1,2.48897,257.30,-3.72,89.71,150.19,0.26,0.00,0},
{2,2,-2,1,-0.00001,-0.34,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,-1,1,0.00017,0.00,0.02,0.00,0.01,0.00,0.00,0},
{2,-2,-1,1,-0.00228,0.76,-0.11,-0.05,-0.13,0.00,0.00,0},
{2,0,-1,1,-28.39810,915.46,-16.70,-528.73,-1693.30,-0.38,0.00,0},
{2,2,-1,1,0.06742,-1.63,3.04,1.29,4.02,0.00,0.00,0},
{2,4,-1,1,-0.00016,0.00,-0.01,0.00,0.00,0.00,0.00,0},
{2,-4,0,1,0.00198,0.03,0.18,0.00,0.12,0.00,0.00,0},
{2,-2,0,1,-1.43724,-23.32,-64.11,-0.16,-86.03,-0.04,0.00,0},
{2,0,0,1,-24.35910,-661.00,29.13,-128.06,-1457.61,-5.21,0.03,0},
{2,2,0,1,0.06541,1.46,2.86,0.75,3.91,0.03,0.00,0},
{2,4,0,1,-0.00017,0.00,-0.02,0.00,-0.01,0.00,0.00,0},
{2,-4,1,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,1,1,0.08472,-0.38,3.85,1.59,5.05,0.00,0.00,0},
{2,0,1,1,-2.91464,-100.96,4.26,-66.13,-174.49,-0.75,0.00,0},
{2,2,1,1,0.01605,0.51,0.70,0.42,0.96,0.00,0.00,0},
{2,4,1,1,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,2,1,0.00889,0.07,0.40,0.33,0.53,0.00,0.00,0},
{2,0,2,1,-0.29023,-11.13,0.47,-11.80,-17.38,-0.08,0.00,0},
{2,2,2,1,0.00262,0.10,0.11,0.11,0.16,0.00,0.00,0},
{2,4,2,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,3,1,0.00085,0.01,0.04,0.05,0.05,0.00,0.00,0},
{2,0,3,1,-0.02676,-1.08,0.05,-1.57,-1.60,0.00,0.00,0},
{2,2,3,1,0.00035,0.01,0.02,0.02,0.02,0.00,0.00,0},
{2,-2,4,1,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,4,1,-0.00236,-0.10,0.00,-0.18,-0.14,0.00,0.00,0},
{2,2,4,1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,5,1,-0.00020,0.00,0.00,-0.02,-0.01,0.00,0.00,0},
{2,0,6,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-5,2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-4,2,-0.00049,0.00,0.00,-0.04,-0.06,0.00,0.00,0},
{2,-2,-3,2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-3,2,-0.00944,-0.26,0.00,-0.53,-1.14,0.00,0.00,0},
{2,2,-3,2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,-2,2,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-2,2,-0.24990,-10.76,0.11,-9.20,-29.88,-0.02,0.00,0},
{2,2,-2,2,0.00060,0.02,0.03,0.02,0.07,0.00,0.00,0},
{2,-4,-1,2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,-1,2,-0.00654,-0.24,-0.29,-0.09,-0.78,0.00,0.00,0},
{2,0,-1,2,-2.52138,-84.66,0.74,-46.07,-302.13,0.07,0.00,0},
{2,2,-1,2,0.00515,0.17,0.23,0.10,0.62,0.00,0.00,0},
{2,4,-1,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,0,2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,0,2,-0.02349,-0.29,-0.90,0.49,-2.75,0.04,0.00,0},
{2,0,0,2,-0.18576,-6.48,0.33,-6.56,-22.26,0.39,0.00,0},
{2,2,0,2,0.00096,0.03,0.04,0.03,0.11,0.00,0.00,0},
{2,-2,1,2,-0.00200,-0.12,-0.07,0.00,-0.23,0.00,0.00,0},
{2,0,1,2,-0.01343,-0.46,0.03,-0.71,-1.61,0.06,0.00,0},
{2,2,1,2,0.00012,0.00,0.00,0.00,0.01,0.00,0.00,0},
{2,-2,2,2,-0.00014,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{2,0,2,2,-0.00066,-0.01,0.00,-0.06,-0.08,0.00,0.00,0},
{2,-2,3,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-3,3,-0.00009,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{2,0,-2,3,-0.00093,-0.06,0.00,-0.03,-0.17,0.00,0.00,0},
{2,-2,-1,3,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-1,3,-0.00188,-0.12,0.00,-0.03,-0.34,0.00,0.00,0},
{2,-2,0,3,0.00007,0.00,0.00,0.00,0.02,0.00,0.00,0},
{2,0,0,3,0.00038,0.03,0.00,0.02,0.07,0.00,0.00,0},
{2,-2,1,3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,1,3,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-2,4,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-1,4,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-1,-4,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,0,-4,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-2,-3,-0.00017,0.00,0.00,0.00,-0.03,-0.07,0.00,0},
{3,0,-1,-3,-0.00053,-0.02,0.00,0.00,-0.09,-0.21,0.00,0},
{3,-2,0,-3,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,0,0,-3,0.00030,0.00,0.00,0.00,0.05,0.12,0.00,0},
{3,0,1,-3,0.00003,0.00,0.00,0.00,0.00,0.01,0.00,0},
{3,0,-3,-2,-0.00014,0.00,0.00,0.00,-0.02,-0.06,0.00,0},
{3,0,-2,-2,-0.00399,-0.10,0.00,-0.15,-0.48,-1.55,0.00,0},
{3,-2,-1,-2,-0.00008,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{3,0,-1,-2,-0.01182,-0.50,0.00,-0.23,-1.41,-4.60,0.02,0},
{3,2,-1,-2,0.00003,0.00,0.00,0.00,0.00,0.01,0.00,0},
{3,-2,0,-2,-0.00102,-0.02,-0.05,0.00,-0.12,-0.40,0.00,0},
{3,0,0,-2,0.00518,0.05,0.00,-0.05,0.62,2.01,-0.01,0},
{3,-2,1,-2,-0.00004,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,0,1,-2,0.00037,0.00,0.00,0.00,0.04,0.15,0.00,0},
{3,0,-4,-1,-0.00013,0.00,0.00,0.00,0.00,-0.05,0.00,0},
{3,0,-3,-1,-0.00297,-0.06,0.00,-0.16,-0.18,-1.16,0.00,0},
{3,0,-2,-1,-0.08311,-1.91,0.02,-3.04,-4.98,-32.32,0.17,0},
{3,2,-2,-1,0.00020,0.00,0.00,0.00,0.01,0.08,0.00,0},
{3,-2,-1,-1,-0.00189,-0.02,-0.08,-0.03,-0.11,-0.73,0.00,0},
{3,0,-1,-1,-0.23141,-9.24,0.19,-4.48,-13.78,-89.98,0.47,0},
{3,2,-1,-1,0.00075,0.03,0.03,0.02,0.05,0.29,0.00,0},
{3,-4,0,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-2,0,-1,-0.01948,-0.34,-0.87,0.00,-1.16,-7.57,0.04,0},
{3,0,0,-1,0.06507,-0.18,0.16,-1.04,3.93,25.30,-0.13,0},
{3,2,0,-1,0.00020,0.02,0.00,0.00,0.01,0.08,0.00,0},
{3,-2,1,-1,-0.00084,0.00,-0.04,-0.01,-0.05,-0.33,0.00,0},
{3,0,1,-1,0.00330,-0.25,0.03,-0.05,0.21,1.28,0.00,0},
{3,2,1,-1,0.00005,0.00,0.00,0.00,0.00,0.02,0.00,0},
{3,-2,2,-1,-0.00004,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,0,2,-1,-0.00011,-0.05,0.00,-0.01,0.00,-0.04,0.00,0},
{3,2,2,-1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,3,-1,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,0,-5,0,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,-2,-4,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-4,0,-0.00174,0.00,0.00,-0.13,0.00,-0.68,0.00,0},
{3,-2,-3,0,0.00011,0.00,0.00,0.00,0.00,0.04,0.00,0},
{3,0,-3,0,-0.04442,-0.91,0.00,-2.43,-0.03,-17.27,0.09,0},
{3,2,-3,0,0.00011,0.00,0.00,0.00,0.00,0.04,0.00,0},
{3,-2,-2,0,-0.00028,0.02,-0.01,0.00,0.00,-0.11,0.00,0},
{3,0,-2,0,-1.22412,-28.10,0.42,-44.73,-0.15,-475.97,2.51,0},
{3,2,-2,0,0.00298,0.07,0.13,0.11,0.00,1.16,0.00,0},
{3,4,-2,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-4,-1,0,0.00006,0.00,0.00,0.00,0.00,0.02,0.00,0},
{3,-2,-1,0,-0.02979,-0.39,-1.33,-0.54,0.00,-11.59,0.06,0},
{3,0,-1,0,-3.20968,-121.62,3.09,-62.39,1.61,-1248.01,6.58,0},
{3,2,-1,0,0.01215,0.48,0.53,0.25,0.00,4.72,-0.02,0},
{3,4,-1,0,-0.00004,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{3,-4,0,0,0.00025,0.00,0.02,0.00,0.00,0.10,0.00,0},
{3,-2,0,0,-0.25304,-3.60,-11.27,0.10,0.08,-98.39,0.52,0},
{3,0,0,0,0.40423,-12.92,2.28,-14.17,1.05,157.17,-0.83,0},
{3,2,0,0,0.00375,0.24,0.16,0.11,0.00,1.46,0.00,0},
{3,4,0,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-4,1,0,0.00005,0.00,0.00,0.00,0.00,0.02,0.00,0},
{3,-2,1,0,-0.01062,-0.05,-0.47,-0.18,0.00,-4.13,0.02,0},
{3,0,1,0,0.00037,-3.59,0.36,-1.36,0.18,0.14,0.00,0},
{3,2,1,0,0.00083,0.06,0.03,0.03,0.00,0.32,0.00,0},
{3,-2,2,0,-0.00051,0.00,-0.02,-0.02,0.00,-0.20,0.00,0},
{3,0,2,0,-0.00389,-0.50,0.04,-0.26,0.02,-1.51,0.00,0},
{3,2,2,0,0.00014,0.00,0.00,0.00,0.00,0.05,0.00,0},
{3,-2,3,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,3,0,-0.00062,-0.05,0.00,-0.04,0.00,-0.24,0.00,0},
{3,2,3,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,4,0,-0.00007,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{3,0,-5,1,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,0,-4,1,-0.00059,-0.02,0.00,-0.04,-0.04,-0.23,0.00,0},
{3,-2,-3,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-3,1,-0.00623,-0.30,0.00,-0.34,-0.37,-2.42,0.01,0},
{3,2,-3,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-2,-2,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-2,1,-0.04189,-2.51,0.02,-1.50,-2.52,-16.29,0.09,0},
{3,2,-2,1,0.00007,0.00,0.00,0.00,0.00,0.03,0.00,0},
{3,-2,-1,1,0.00116,0.02,0.05,0.02,0.07,0.45,0.00,0},
{3,0,-1,1,0.27377,5.06,-0.24,5.22,16.36,106.45,-0.56,0},
{3,2,-1,1,-0.00138,-0.02,-0.06,-0.03,-0.08,-0.53,0.00,0},
{3,-2,0,1,0.00891,0.14,0.40,-0.01,0.53,3.46,-0.02,0},
{3,0,0,1,0.14990,4.45,-0.27,1.61,8.95,58.29,-0.31,0},
{3,2,0,1,-0.00096,-0.03,-0.04,-0.01,-0.06,-0.37,0.00,0},
{3,-2,1,1,0.00020,0.00,0.00,0.00,0.01,0.08,0.00,0},
{3,0,1,1,0.02244,0.70,-0.04,0.59,1.34,8.73,-0.05,0},
{3,2,1,1,-0.00022,0.00,0.00,0.00,-0.01,-0.09,0.00,0},
{3,-2,2,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,2,1,0.00256,0.08,0.00,0.11,0.15,1.00,0.00,0},
{3,2,2,1,-0.00004,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{3,0,3,1,0.00026,0.00,0.00,0.02,0.02,0.10,0.00,0},
{3,0,4,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-4,2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-3,2,-0.00020,0.00,0.00,-0.01,-0.02,-0.08,0.00,0},
{3,0,-2,2,-0.00036,-0.06,0.00,-0.01,-0.04,-0.14,0.00,0},
{3,-2,-1,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-1,2,-0.00127,0.07,0.00,-0.03,-0.15,-0.49,0.00,0},
{3,-2,0,2,-0.00009,0.00,0.00,0.00,-0.02,-0.04,0.00,0},
{3,0,0,2,-0.00191,-0.05,0.00,-0.02,-0.23,-0.74,0.00,0},
{3,2,0,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,1,2,-0.00039,-0.01,0.00,0.00,-0.05,-0.15,0.00,0},
{3,0,2,2,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,0,-3,3,0.00000,0.00,0.00,0.00,-0.02,-0.03,0.00,0},
{3,-2,-2,3,0.00000,-0.03,0.01,-0.03,0.00,-0.08,0.00,0},
{3,0,-2,3,0.00004,0.00,0.00,0.00,0.00,0.01,0.00,0},
{3,0,-1,3,-0.00014,0.00,0.00,0.00,-0.02,-0.05,0.00,0},
{3,-2,0,3,-0.00002,-0.09,0.07,-0.08,-0.08,0.05,0.00,0},
{3,0,0,3,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-2,-5,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-1,-5,0.00004,0.00,0.00,0.00,0.01,0.00,0.00,0},
{4,0,0,-5,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-3,-4,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-2,-4,0.00033,0.02,0.00,0.01,0.08,0.00,0.00,0},
{4,0,-1,-4,0.00086,0.05,0.00,0.02,0.21,0.00,0.00,0},
{4,0,0,-4,0.00054,0.04,0.00,0.00,0.13,0.00,0.00,0},
{4,0,1,-4,0.00009,0.00,0.00,0.00,0.02,0.00,0.00,0},
{4,0,2,-4,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-3,-3,0.00027,0.01,0.00,0.01,0.05,0.00,0.00,0},
{4,0,-2,-3,0.00755,0.33,0.00,0.28,1.35,0.00,0.00,0},
{4,2,-2,-3,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-1,-3,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-1,-3,0.01741,0.97,-0.01,0.36,3.12,0.00,0.00,0},
{4,2,-1,-3,-0.00009,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{4,-2,0,-3,0.00007,0.00,0.00,0.00,0.01,0.00,0.00,0},
{4,0,0,-3,0.00971,0.65,0.00,0.11,1.74,0.00,0.00,0},
{4,2,0,-3,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,1,-3,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,1,-3,0.00160,0.11,0.00,0.04,0.29,0.00,0.00,0},
{4,2,1,-3,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,2,-3,0.00020,0.01,0.00,0.00,0.04,0.00,0.00,0},
{4,0,3,-3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-5,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-4,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-3,-2,0.00560,0.27,0.00,0.31,0.67,0.00,0.00,0},
{4,2,-3,-2,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-2,-2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-2,-2,0.15781,6.46,-0.06,5.77,18.87,0.00,0.00,0},
{4,2,-2,-2,-0.00090,-0.04,-0.04,-0.03,-0.11,0.00,0.00,0},
{4,-2,-1,-2,0.00108,0.00,0.05,0.02,0.13,0.00,0.00,0},
{4,0,-1,-2,0.30874,16.37,-0.23,6.49,36.90,0.00,0.00,0},
{4,2,-1,-2,-0.00160,-0.08,-0.07,-0.04,-0.19,0.00,0.00,0},
{4,-2,0,-2,0.00091,0.07,0.04,-0.02,0.11,0.00,0.00,0},
{4,0,0,-2,0.15227,9.62,-0.17,1.88,18.19,0.01,0.00,0},
{4,2,0,-2,-0.00089,-0.05,-0.04,-0.02,-0.11,0.00,0.00,0},
{4,-2,1,-2,-0.00052,-0.02,-0.02,-0.01,-0.06,0.00,0.00,0},
{4,0,1,-2,0.02411,1.58,-0.03,0.66,2.88,0.00,0.00,0},
{4,2,1,-2,-0.00021,-0.01,0.00,0.00,-0.02,0.00,0.00,0},
{4,-2,2,-2,-0.00009,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{4,0,2,-2,0.00290,0.20,0.00,0.13,0.35,0.00,0.00,0},
{4,2,2,-2,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,3,-2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,3,-2,0.00031,0.02,0.00,0.02,0.04,0.00,0.00,0},
{4,0,4,-2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-6,-1,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-5,-1,-0.00034,-0.01,0.00,-0.03,-0.02,0.00,0.00,0},
{4,-2,-4,-1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-4,-1,-0.00020,0.00,0.00,-0.01,-0.01,0.00,0.00,0},
{4,-2,-3,-1,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-3,-1,0.09982,4.58,-0.04,5.46,5.98,0.02,0.00,0},
{4,2,-3,-1,-0.00078,-0.03,-0.04,-0.04,-0.05,0.00,0.00,0},
{4,-4,-2,-1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-2,-1,0.00043,0.00,0.02,0.02,0.03,0.00,0.00,0},
{4,0,-2,-1,2.73198,106.73,-1.04,99.83,163.20,0.11,0.00,0},
{4,2,-2,-1,-0.01533,-0.59,-0.68,-0.57,-0.92,0.00,0.00,0},
{4,4,-2,-1,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-4,-1,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-1,-1,0.02289,0.27,1.02,0.41,1.36,0.02,0.00,0},
{4,0,-1,-1,4.37416,221.00,-3.71,93.87,260.99,-0.05,0.00,0},
{4,2,-1,-1,-0.02273,-1.12,-1.00,-0.56,-1.36,0.00,0.00,0},
{4,4,-1,-1,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-4,0,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,0,-1,0.00666,0.75,0.26,-0.27,0.39,0.02,0.00,0},
{4,0,0,-1,1.87083,111.80,-2.35,25.65,111.49,0.16,0.00,0},
{4,2,0,-1,-0.01114,-0.64,-0.49,-0.23,-0.66,0.00,0.00,0},
{4,4,0,-1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-4,1,-1,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,1,-1,-0.00732,-0.28,-0.33,-0.18,-0.44,0.00,0.00,0},
{4,0,1,-1,0.28251,17.39,-0.42,8.05,16.82,0.02,0.00,0},
{4,2,1,-1,-0.00251,-0.15,-0.11,-0.08,-0.15,0.00,0.00,0},
{4,4,1,-1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,2,-1,-0.00121,-0.05,-0.05,-0.05,-0.07,0.00,0.00,0},
{4,0,2,-1,0.03274,2.05,-0.06,1.49,1.95,0.00,0.00,0},
{4,2,2,-1,-0.00041,-0.03,-0.02,-0.02,-0.02,0.00,0.00,0},
{4,-2,3,-1,-0.00014,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,3,-1,0.00336,0.21,0.00,0.21,0.20,0.00,0.00,0},
{4,2,3,-1,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,4,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,4,-1,0.00032,0.02,0.00,0.03,0.02,0.00,0.00,0},
{4,0,5,-1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-7,0,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-6,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-6,0,-0.00062,-0.03,0.00,-0.07,0.00,0.00,0.00,0},
{4,-2,-5,0,0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-5,0,-0.00431,-0.18,0.00,-0.39,0.00,0.00,0.00,0},
{4,-2,-4,0,0.00042,0.02,0.02,0.03,0.00,0.00,0.00,0},
{4,0,-4,0,-0.00070,0.03,0.00,-0.05,0.00,0.00,0.00,0},
{4,2,-4,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-4,-3,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-3,0,0.00023,0.02,0.01,0.01,0.00,0.00,0.00,0},
{4,0,-3,0,1.18682,52.89,-0.50,64.88,0.22,0.25,0.00,0},
{4,2,-3,0,-0.00934,-0.29,-0.42,-0.51,0.00,0.00,0.00,0},
{4,4,-3,0,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-4,-2,0,0.00013,0.00,0.01,0.00,0.00,0.00,0.00,0},
{4,-2,-2,0,0.00662,0.09,0.29,0.24,0.00,0.00,0.00,0},
{4,0,-2,0,30.77247,1164.74,-12.42,1123.35,-4.25,1.18,0.00,0},
{4,2,-2,0,-0.16977,-6.36,-7.54,-6.26,0.03,0.00,0.00,0},
{4,4,-2,0,0.00061,0.02,0.05,0.02,0.00,0.00,0.00,0},
{4,-4,-1,0,0.00017,0.01,0.01,0.00,0.00,0.00,0.00,0},
{4,-2,-1,0,0.30086,5.06,13.37,5.39,-0.19,0.15,0.00,0},
{4,0,-1,0,38.42974,1853.28,-37.86,849.77,-9.84,0.08,0.00,0},
{4,2,-1,0,-0.20134,-9.45,-8.85,-5.16,0.05,0.00,0.00,0},
{4,4,-1,0,0.00072,0.03,0.06,0.02,0.00,0.00,0.00,0},
{4,-4,0,0,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,0,0,-0.02391,4.23,-1.47,-2.51,-0.04,0.16,0.00,0},
{4,0,0,0,13.89903,782.37,-19.88,215.74,-5.22,1.37,0.00,0},
{4,2,0,0,-0.08500,-4.56,-3.71,-1.97,0.03,0.00,0.00,0},
{4,4,0,0,0.00035,0.02,0.03,0.00,0.00,0.00,0.00,0},
{4,-4,1,0,-0.00061,0.00,-0.05,-0.01,0.00,0.00,0.00,0},
{4,-2,1,0,-0.06601,-2.12,-2.98,-1.62,0.03,0.02,0.00,0},
{4,0,1,0,1.97772,113.34,-3.31,59.21,-0.94,0.18,0.00,0},
{4,2,1,0,-0.01781,-0.99,-0.77,-0.63,0.00,0.00,0.00,0},
{4,4,1,0,0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-4,2,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,2,0,-0.00980,-0.35,-0.44,-0.41,0.00,0.00,0.00,0},
{4,0,2,0,0.21853,12.57,-0.41,10.19,-0.13,0.02,0.00,0},
{4,2,2,0,-0.00274,-0.15,-0.12,-0.14,0.00,0.00,0.00,0},
{4,4,2,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,3,0,-0.00109,-0.04,-0.05,-0.07,0.00,0.00,0.00,0},
{4,0,3,0,0.02149,1.24,-0.04,1.38,-0.02,0.00,0.00,0},
{4,2,3,0,-0.00036,-0.02,-0.02,-0.02,0.00,0.00,0.00,0},
{4,-2,4,0,-0.00011,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,4,0,0.00198,0.11,0.00,0.16,0.00,0.00,0.00,0},
{4,2,4,0,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,5,0,0.00017,0.01,0.00,0.02,0.00,0.00,0.00,0},
{4,0,6,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-6,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-5,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-4,1,0.00064,0.06,0.00,0.05,0.04,0.00,0.00,0},
{4,-2,-3,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-3,1,0.02682,3.50,-0.05,1.45,1.60,0.02,0.00,0},
{4,2,-3,1,-0.00003,-0.01,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-2,1,-0.00039,-0.02,-0.02,-0.01,-0.02,0.00,0.00,0},
{4,0,-2,1,-0.35759,7.75,-0.18,-13.13,-21.49,-0.04,0.00,0},
{4,2,-2,1,0.00220,-0.03,0.10,0.08,0.13,0.00,0.00,0},
{4,-2,-1,1,-0.01875,-0.68,-0.83,-0.35,-1.12,0.00,0.00,0},
{4,0,-1,1,-0.63523,-17.62,0.74,-14.32,-38.11,-0.21,0.00,0},
{4,2,-1,1,0.00353,0.09,0.15,0.09,0.21,0.00,0.00,0},
{4,4,-1,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,0,1,0.00051,-0.28,0.04,0.02,0.03,-0.01,0.00,0},
{4,0,0,1,-0.28911,-15.10,0.59,-4.73,-17.30,-0.06,0.00,0},
{4,2,0,1,0.00186,0.09,0.08,0.05,0.11,0.00,0.00,0},
{4,-4,1,1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,1,1,0.00183,0.03,0.08,0.04,0.11,0.00,0.00,0},
{4,0,1,1,-0.05070,-2.99,0.12,-1.55,-3.03,-0.01,0.00,0},
{4,2,1,1,0.00048,0.03,0.02,0.02,0.03,0.00,0.00,0},
{4,-2,2,1,0.00032,0.01,0.01,0.01,0.02,0.00,0.00,0},
{4,0,2,1,-0.00668,-0.42,0.02,-0.32,-0.40,0.00,0.00,0},
{4,2,2,1,0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,3,1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,3,1,-0.00077,-0.05,0.00,-0.05,-0.05,0.00,0.00,0},
{4,2,3,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,4,1,-0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-4,2,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-3,2,-0.00369,-0.24,0.00,-0.20,-0.44,0.00,0.00,0},
{4,2,-3,2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-2,2,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-2,2,-0.03514,-2.04,0.02,-1.29,-4.21,0.00,0.00,0},
{4,2,-2,2,0.00019,0.01,0.00,0.00,0.02,0.00,0.00,0},
{4,-2,-1,2,0.00090,0.06,0.04,0.02,0.11,0.00,0.00,0},
{4,0,-1,2,-0.02171,-1.51,0.03,-0.57,-2.60,0.01,0.00,0},
{4,2,-1,2,0.00012,0.00,0.00,0.00,0.01,0.00,0.00,0},
{4,-2,0,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,0,2,-0.00208,-0.16,0.00,-0.12,-0.25,0.00,0.00,0},
{4,2,0,2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,1,2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,1,2,-0.00008,0.00,0.00,-0.01,-0.01,0.00,0.00,0},
{4,0,2,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-2,3,0.00020,0.00,0.00,0.00,0.04,0.00,0.00,0},
{4,0,-1,3,0.00023,0.01,0.00,0.00,0.04,0.00,0.00,0},
{4,0,0,3,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-2,4,0.00000,-0.02,0.00,0.00,0.04,-0.06,0.00,0},
{5,0,-2,-3,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{5,0,0,-3,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-3,-2,-0.00013,0.00,0.00,0.00,-0.02,-0.05,0.00,0},
{5,0,-2,-2,-0.00052,-0.03,0.00,-0.02,-0.06,-0.20,0.00,0},
{5,-2,-1,-2,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{5,0,-1,-2,-0.00011,-0.02,0.00,0.00,-0.01,-0.04,0.00,0},
{5,-2,0,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,0,-2,0.00012,0.00,0.00,0.00,0.01,0.05,0.00,0},
{5,0,1,-2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-4,-1,-0.00007,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,0,-3,-1,-0.00189,-0.08,0.00,-0.10,-0.11,-0.73,0.00,0},
{5,2,-3,-1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-2,-2,-1,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{5,0,-2,-1,-0.00693,-0.40,0.00,-0.26,-0.41,-2.70,0.01,0},
{5,2,-2,-1,0.00004,0.00,0.00,0.00,0.00,0.02,0.00,0},
{5,-2,-1,-1,-0.00040,-0.02,-0.02,0.00,-0.02,-0.16,0.00,0},
{5,0,-1,-1,-0.00154,-0.21,0.01,-0.08,-0.09,-0.60,0.00,0},
{5,2,-1,-1,0.00003,0.00,0.00,0.00,0.00,0.01,0.00,0},
{5,-2,0,-1,-0.00021,0.00,0.00,0.00,-0.01,-0.08,0.00,0},
{5,0,0,-1,0.00102,0.01,0.00,-0.02,0.06,0.40,0.00,0},
{5,-2,1,-1,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{5,0,1,-1,0.00014,0.00,0.00,0.00,0.00,0.05,0.00,0},
{5,0,-4,0,-0.00059,-0.03,0.00,-0.04,0.00,-0.23,0.00,0},
{5,0,-3,0,-0.01686,-0.72,0.00,-0.92,0.00,-6.56,0.03,0},
{5,2,-3,0,0.00010,0.00,0.00,0.00,0.00,0.04,0.00,0},
{5,-2,-2,0,-0.00031,0.00,-0.01,-0.01,0.00,-0.12,0.00,0},
{5,0,-2,0,-0.05725,-3.18,0.07,-2.18,0.05,-22.26,0.12,0},
{5,2,-2,0,0.00039,0.02,0.02,0.02,0.00,0.15,0.00,0},
{5,-2,-1,0,-0.00335,-0.11,-0.15,-0.06,0.00,-1.30,0.00,0},
{5,0,-1,0,-0.01350,-1.57,0.09,-0.64,0.06,-5.25,0.03,0},
{5,2,-1,0,0.00024,0.02,0.01,0.00,0.00,0.09,0.00,0},
{5,-4,0,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-2,0,0,-0.00137,-0.06,-0.06,0.00,0.00,-0.53,0.00,0},
{5,0,0,0,0.00439,-0.05,0.03,-0.18,0.03,1.71,0.00,0},
{5,2,0,0,0.00006,0.00,0.00,0.00,0.00,0.02,0.00,0},
{5,-2,1,0,-0.00019,0.00,0.00,0.00,0.00,-0.07,0.00,0},
{5,0,1,0,0.00050,-0.03,0.00,-0.02,0.00,0.20,0.00,0},
{5,2,1,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-2,2,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,2,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-4,1,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,0,-3,1,-0.00046,-0.05,0.00,-0.02,-0.03,-0.18,0.00,0},
{5,-2,-2,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-2,1,0.00392,0.12,0.00,0.15,0.23,1.52,0.00,0},
{5,2,-2,1,-0.00004,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{5,-2,-1,1,0.00016,0.00,0.00,0.00,0.00,0.06,0.00,0},
{5,0,-1,1,0.00475,0.24,-0.01,0.12,0.28,1.85,0.00,0},
{5,2,-1,1,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,-2,0,1,0.00005,0.00,0.00,0.00,0.00,0.02,0.00,0},
{5,0,0,1,0.00181,0.11,0.00,0.05,0.11,0.70,0.00,0},
{5,2,0,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,1,1,0.00035,0.02,0.00,0.01,0.02,0.14,0.00,0},
{5,0,2,1,0.00005,0.00,0.00,0.00,0.00,0.02,0.00,0},
{5,0,-3,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-2,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-1,2,-0.00008,0.00,0.00,0.00,-0.01,-0.03,0.00,0},
{5,0,0,2,-0.00004,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,0,1,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-2,-2,3,0.00000,0.00,0.00,0.00,0.00,0.02,0.00,0},
{6,0,-3,-4,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-2,-4,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-1,-4,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,0,-4,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-3,-3,0.00020,0.01,0.00,0.01,0.03,0.00,0.00,0},
{6,0,-2,-3,0.00059,0.04,0.00,0.02,0.11,0.00,0.00,0},
{6,0,-1,-3,0.00059,0.05,0.00,0.02,0.11,0.00,0.00,0},
{6,0,0,-3,0.00024,0.02,0.00,0.00,0.04,0.00,0.00,0},
{6,0,1,-3,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-4,-2,0.00014,0.00,0.00,0.00,0.02,0.00,0.00,0},
{6,0,-3,-2,0.00312,0.19,0.00,0.17,0.37,0.00,0.00,0},
{6,2,-3,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-2,-2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-2,-2,0.00836,0.59,0.00,0.33,1.00,0.00,0.00,0},
{6,2,-2,-2,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-1,-2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-1,-2,0.00744,0.61,-0.01,0.21,0.89,0.00,0.00,0},
{6,2,-1,-2,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,0,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,0,-2,0.00285,0.26,0.00,0.07,0.34,0.00,0.00,0},
{6,2,0,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,1,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,1,-2,0.00056,0.05,0.00,0.02,0.07,0.00,0.00,0},
{6,0,2,-2,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,3,-2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-5,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-4,-1,0.00176,0.11,0.00,0.13,0.11,0.00,0.00,0},
{6,2,-4,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-3,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-3,-1,0.03900,2.28,-0.02,2.14,2.33,0.00,0.00,0},
{6,2,-3,-1,-0.00039,-0.02,-0.02,-0.02,-0.02,0.00,0.00,0},
{6,-2,-2,-1,0.00044,0.01,0.02,0.02,0.03,0.00,0.00,0},
{6,0,-2,-1,0.09033,6.23,-0.11,3.59,5.38,0.00,0.00,0},
{6,2,-2,-1,-0.00080,-0.05,-0.04,-0.03,-0.05,0.00,0.00,0},
{6,-2,-1,-1,0.00018,0.02,0.00,0.00,0.01,0.00,0.00,0},
{6,0,-1,-1,0.07142,5.64,-0.12,2.05,4.25,0.00,0.00,0},
{6,2,-1,-1,-0.00064,-0.05,-0.03,-0.02,-0.04,0.00,0.00,0},
{6,-2,0,-1,-0.00025,0.00,-0.01,-0.01,-0.01,0.00,0.00,0},
{6,0,0,-1,0.02510,2.16,-0.05,0.66,1.49,0.00,0.00,0},
{6,2,0,-1,-0.00026,-0.02,-0.01,0.00,-0.02,0.00,0.00,0},
{6,-2,1,-1,-0.00016,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,1,-1,0.00477,0.42,-0.01,0.18,0.28,0.00,0.00,0},
{6,2,1,-1,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,2,-1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,2,-1,0.00069,0.06,0.00,0.04,0.04,0.00,0.00,0},
{6,2,2,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,3,-1,0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-5,0,0.00020,0.01,0.00,0.02,0.00,0.00,0.00,0},
{6,0,-4,0,0.01376,0.88,0.00,1.00,0.00,0.00,0.00,0},
{6,2,-4,0,-0.00017,0.00,0.00,-0.01,0.00,0.00,0.00,0},
{6,-2,-3,0,0.00018,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-3,0,0.29255,16.72,-0.19,16.04,-0.08,0.03,0.00,0},
{6,2,-3,0,-0.00287,-0.16,-0.13,-0.16,0.00,0.00,0.00,0},
{6,4,-3,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-2,0,0.00364,0.13,0.16,0.13,0.00,0.00,0.00,0},
{6,0,-2,0,0.57156,38.34,-0.75,22.97,-0.26,0.02,0.00,0},
{6,2,-2,0,-0.00509,-0.34,-0.22,-0.22,0.00,0.00,0.00,0},
{6,4,-2,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-1,0,0.00007,0.08,0.00,-0.03,0.00,0.00,0.00,0},
{6,0,-1,0,0.39451,30.10,-0.74,11.79,-0.25,0.03,0.00,0},
{6,2,-1,0,-0.00359,-0.27,-0.16,-0.13,0.00,0.00,0.00,0},
{6,4,-1,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-4,0,0,-0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,0,0,-0.00214,-0.07,-0.10,-0.07,0.00,0.00,0.00,0},
{6,0,0,0,0.12616,10.43,-0.29,3.57,-0.10,0.02,0.00,0},
{6,2,0,0,-0.00132,-0.11,-0.06,-0.05,0.00,0.00,0.00,0},
{6,-4,1,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,1,0,-0.00094,-0.05,-0.04,-0.03,0.00,0.00,0.00,0},
{6,0,1,0,0.02285,1.93,-0.06,0.91,-0.02,0.00,0.00,0},
{6,2,1,0,-0.00031,-0.02,-0.01,-0.01,0.00,0.00,0.00,0},
{6,-2,2,0,-0.00018,-0.01,0.00,0.00,0.00,0.00,0.00,0},
{6,0,2,0,0.00318,0.27,0.00,0.18,0.00,0.00,0.00,0},
{6,2,2,0,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,3,0,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,3,0,0.00038,0.03,0.00,0.03,0.00,0.00,0.00,0},
{6,0,4,0,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-5,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-4,1,0.00028,0.05,0.00,0.02,0.02,0.00,0.00,0},
{6,0,-3,1,-0.00478,0.05,0.00,-0.26,-0.29,0.00,0.00,0},
{6,2,-3,1,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-2,1,-0.00026,-0.01,-0.01,0.00,-0.02,0.00,0.00,0},
{6,0,-2,1,-0.01282,-0.47,0.02,-0.52,-0.77,0.00,0.00,0},
{6,2,-2,1,0.00012,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-1,1,-0.00007,-0.01,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-1,1,-0.01064,-0.66,0.02,-0.32,-0.64,0.00,0.00,0},
{6,2,-1,1,0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,0,1,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,0,1,-0.00396,-0.31,0.01,-0.12,-0.24,0.00,0.00,0},
{6,2,0,1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,1,1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,1,1,-0.00083,-0.07,0.00,-0.03,-0.05,0.00,0.00,0},
{6,2,1,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,2,1,-0.00013,-0.01,0.00,0.00,0.00,0.00,0.00,0},
{6,0,3,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-4,2,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-3,2,-0.00051,-0.04,0.00,-0.03,-0.06,0.00,0.00,0},
{6,-2,-2,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-2,2,-0.00061,-0.06,0.00,-0.03,-0.07,0.00,0.00,0},
{6,-2,-1,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-1,2,-0.00021,-0.02,0.00,0.00,-0.03,0.00,0.00,0},
{6,0,0,2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-2,3,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,-3,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,-2,-2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,-4,-1,-0.00004,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{7,0,-3,-1,-0.00016,-0.01,0.00,0.00,-0.01,-0.06,0.00,0},
{7,0,-2,-1,-0.00012,-0.01,0.00,0.00,0.00,-0.05,0.00,0},
{7,0,0,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,-5,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,-4,0,-0.00025,-0.02,0.00,-0.02,0.00,-0.10,0.00,0},
{7,0,-3,0,-0.00098,-0.07,0.00,-0.06,0.00,-0.38,0.00,0},
{7,2,-3,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,-2,-2,0,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{7,0,-2,0,-0.00068,-0.07,0.00,-0.03,0.00,-0.26,0.00,0},
{7,2,-2,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,-2,-1,0,-0.00004,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{7,0,-1,0,-0.00005,-0.02,0.00,0.00,0.00,-0.02,0.00,0},
{7,-2,0,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,0,0,0.00005,0.00,0.00,0.00,0.00,0.02,0.00,0},
{7,0,-3,1,0.00006,0.00,0.00,0.00,0.00,0.02,0.00,0},
{7,0,-2,1,0.00011,0.00,0.00,0.00,0.00,0.04,0.00,0},
{7,0,-1,1,0.00007,0.00,0.00,0.00,0.00,0.03,0.00,0},
{7,0,0,1,0.00003,0.00,0.00,0.00,0.00,0.01,0.00,0},
{8,0,-3,-3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-2,-3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-1,-3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-4,-2,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-3,-2,0.00019,0.02,0.00,0.01,0.02,0.00,0.00,0},
{8,0,-2,-2,0.00025,0.03,0.00,0.01,0.03,0.00,0.00,0},
{8,0,-1,-2,0.00015,0.02,0.00,0.00,0.02,0.00,0.00,0},
{8,0,0,-2,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,1,-2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-5,-1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-4,-1,0.00058,0.04,0.00,0.04,0.03,0.00,0.00,0},
{8,0,-3,-1,0.00170,0.15,0.00,0.10,0.10,0.00,0.00,0},
{8,2,-3,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-2,-1,0.00196,0.19,0.00,0.09,0.12,0.00,0.00,0},
{8,2,-2,-1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-1,-1,0.00112,0.12,0.00,0.04,0.07,0.00,0.00,0},
{8,2,-1,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,0,-1,0.00037,0.04,0.00,0.02,0.02,0.00,0.00,0},
{8,0,1,-1,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,2,-1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-5,0,0.00018,0.01,0.00,0.02,0.00,0.00,0.00,0},
{8,0,-4,0,0.00324,0.25,0.00,0.24,0.00,0.00,0.00,0},
{8,2,-4,0,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-2,-3,0,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-3,0,0.00840,0.72,-0.01,0.49,0.00,0.00,0.00,0},
{8,2,-3,0,-0.00011,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-2,-2,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-2,0,0.00866,0.83,-0.02,0.40,0.00,0.00,0.00,0},
{8,2,-2,0,-0.00011,-0.01,0.00,0.00,0.00,0.00,0.00,0},
{8,-2,-1,0,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-1,0,0.00455,0.47,-0.01,0.18,0.00,0.00,0.00,0},
{8,2,-1,0,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-2,0,0,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,0,0,0.00139,0.15,0.00,0.06,0.00,0.00,0.00,0},
{8,2,0,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-2,1,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,1,0,0.00029,0.03,0.00,0.02,0.00,0.00,0.00,0},
{8,0,2,0,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-4,1,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-3,1,-0.00024,-0.01,0.00,-0.01,-0.01,0.00,0.00,0},
{8,0,-2,1,-0.00029,-0.02,0.00,-0.01,-0.02,0.00,0.00,0},
{8,0,-1,1,-0.00017,-0.02,0.00,0.00,-0.01,0.00,0.00,0},
{8,0,0,1,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,1,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-3,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{9,0,-4,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{9,0,-3,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-4,-1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-3,-1,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-2,-1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-1,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-5,0,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-4,0,0.00012,0.01,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-3,0,0.00017,0.02,0.00,0.01,0.00,0.00,0.00,0},
{10,0,-2,0,0.00013,0.02,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-1,0,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,0,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0}
};
}
}
