#pragma once
#include "../ELPMPP02_p.h"
namespace Ursa {

namespace Elp200ModifyCofficients {

static vector<ELPMPP02Private::MainSequenceStruct> radiusMainSequenceCofficints = {
{0,0,0,0,385000.52719,-7992.63,-11.06,21578.08,-4.53,11.39,-0.06,0},
{0,2,0,0,-3.14837,-204.48,-138.94,159.64,-0.39,0.12,0.00,0},
{0,4,0,0,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-4,1,0,0.00038,0.03,0.03,-0.03,0.00,0.00,0.00,0},
{0,-2,1,0,79.66183,-359.45,3583.79,1454.02,-2.37,0.85,0.00,0},
{0,0,1,0,-20905.32206,6888.23,-35.83,-380331.74,22.31,1.77,0.00,0},
{0,2,1,0,-0.10326,-9.14,-4.53,8.08,0.00,0.02,0.00,0},
{0,-4,2,0,-0.00837,0.07,-0.75,-0.31,0.00,0.00,0.00,0},
{0,-2,2,0,-4.42124,18.29,-198.91,-161.90,0.14,-0.04,0.00,0},
{0,0,2,0,-569.92332,374.44,-1.99,-20737.33,5.79,0.44,0.00,0},
{0,2,2,0,-0.00102,-0.37,-0.04,0.62,0.00,0.00,0.00,0},
{0,-4,3,0,0.00033,0.00,0.03,0.02,0.00,0.00,0.00,0},
{0,-2,3,0,-0.00111,0.00,0.00,-0.05,0.00,0.00,0.00,0},
{0,0,3,0,-23.21032,26.49,-0.14,-1266.64,0.63,0.05,0.00,0},
{0,2,3,0,0.00026,0.00,0.00,0.06,0.00,0.00,0.00,0},
{0,-4,4,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,4,0,0.00027,0.00,0.00,0.02,0.00,0.00,0.00,0},
{0,0,4,0,-1.11693,1.98,0.00,-81.26,0.06,0.00,0.00,0},
{0,2,4,0,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,5,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,5,0,-0.05888,0.15,0.00,-5.35,0.00,0.00,0.00,0},
{0,0,6,0,-0.00329,0.00,0.00,-0.36,0.00,0.00,0.00,0},
{0,0,7,0,-0.00019,0.00,0.00,-0.02,0.00,0.00,0.00,0},
{0,0,-6,1,-0.00011,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-5,1,-0.00174,-0.03,0.00,-0.16,-0.10,0.00,0.00,0},
{0,0,-4,1,-0.02674,-0.56,0.00,-1.94,-1.60,0.00,0.00,0},
{0,0,-3,1,-0.42242,-9.35,0.20,-23.04,-25.30,0.00,0.00,0},
{0,2,-3,1,0.00015,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,-2,1,-0.00019,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-2,1,-7.00293,-161.63,3.29,-254.78,-419.55,-0.12,0.00,0},
{0,2,-2,1,-0.05020,-1.17,-2.24,-1.83,-3.01,0.00,0.00,0},
{0,4,-2,1,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,-1,1,-0.00769,-0.15,-0.34,-0.04,-0.46,0.00,0.00,0},
{0,0,-1,1,-129.62476,-3122.77,61.80,-2362.46,-7767.84,-0.74,0.00,0},
{0,2,-1,1,0.33465,7.26,14.91,5.99,20.06,0.00,0.00,0},
{0,4,-1,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,0,1,-0.18568,-4.48,-8.29,0.54,-11.12,0.00,0.00,0},
{0,0,0,1,48.89010,1082.40,-25.99,156.78,2926.50,-3.76,0.02,0},
{0,2,0,1,-0.15803,-3.35,-7.06,-0.08,-9.46,-0.03,0.00,0},
{0,-4,1,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,1,1,-0.24811,-2.72,-11.08,-4.50,-14.87,0.00,0.00,0},
{0,0,1,1,104.75896,2165.07,-47.62,1929.10,6279.07,-0.60,0.00,0},
{0,2,1,1,-0.00682,-0.05,-0.31,-0.17,-0.41,0.00,0.00,0},
{0,-4,2,1,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,2,1,0.03265,0.36,1.45,1.20,1.96,0.00,0.00,0},
{0,0,2,1,5.75105,119.47,-2.62,210.76,344.76,-0.09,0.00,0},
{0,2,2,1,-0.00030,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,3,1,-0.00080,-0.04,-0.04,-0.04,-0.05,0.00,0.00,0},
{0,0,3,1,0.35509,7.33,-0.16,19.48,21.29,0.00,0.00,0},
{0,-2,4,1,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,4,1,0.02304,0.47,0.00,1.68,1.38,0.00,0.00,0},
{0,0,5,1,0.00153,0.03,0.00,0.14,0.09,0.00,0.00,0},
{0,0,6,1,0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-5,2,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-4,2,-0.00066,-0.02,0.00,-0.05,-0.08,0.00,0.00,0},
{0,0,-3,2,-0.00938,-0.29,0.00,-0.51,-1.12,0.00,0.00,0},
{0,0,-2,2,-0.13618,-4.10,0.09,-4.96,-16.31,0.00,0.00,0},
{0,2,-2,2,-0.00099,-0.03,-0.04,-0.04,-0.12,0.00,0.00,0},
{0,-2,-1,2,-0.00031,0.00,0.00,0.00,-0.04,0.00,0.00,0},
{0,0,-1,2,-2.11728,-59.78,1.22,-38.70,-253.61,0.00,0.00,0},
{0,2,-1,2,0.00450,0.12,0.20,0.08,0.54,0.00,0.00,0},
{0,-2,0,2,-0.00558,-0.14,-0.25,0.00,-0.67,0.00,0.00,0},
{0,0,0,2,1.06575,16.47,-0.60,3.28,127.54,0.00,0.00,0},
{0,2,0,2,-0.00342,-0.07,-0.15,0.00,-0.41,0.00,0.00,0},
{0,-2,1,2,-0.00237,0.00,-0.11,-0.04,-0.28,0.00,0.00,0},
{0,0,1,2,1.16562,22.20,-0.39,21.49,139.60,0.00,0.00,0},
{0,2,1,2,-0.00011,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,2,2,0.00018,0.00,0.00,0.00,0.02,0.00,0.00,0},
{0,0,2,2,0.05072,0.70,0.00,1.86,6.07,0.00,0.00,0},
{0,0,3,2,0.00228,0.00,0.00,0.13,0.27,0.00,0.00,0},
{0,0,4,2,0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-3,3,-0.00021,0.00,0.00,0.00,-0.04,0.00,0.00,0},
{0,0,-2,3,-0.00287,-0.10,0.00,-0.10,-0.51,0.00,0.00,0},
{0,2,-2,3,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-1,3,-0.03894,-1.14,0.03,-0.71,-6.99,0.00,0.00,0},
{0,2,-1,3,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,0,3,-0.00017,0.00,0.00,0.00,-0.03,0.00,0.00,0},
{0,0,0,3,0.02127,0.03,0.00,0.08,3.82,0.00,0.00,0},
{0,2,0,3,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-2,1,3,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,1,3,0.01912,0.39,0.00,0.35,3.43,0.00,0.00,0},
{0,0,2,3,0.00078,0.00,0.00,0.03,0.14,0.00,0.00,0},
{0,0,3,3,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-2,4,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,0,-1,4,-0.00073,-0.02,0.00,0.00,-0.17,0.00,0.00,0},
{0,0,0,4,0.00034,0.00,0.00,0.00,0.08,0.00,0.00,0},
{0,0,1,4,0.00037,0.00,0.00,0.00,0.09,0.00,0.00,0},
{1,0,0,-4,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{1,0,-1,-3,0.00035,0.00,0.00,0.00,0.06,0.13,0.00,0},
{1,0,0,-3,-0.00161,0.00,0.00,0.00,-0.29,-0.63,0.00,0},
{1,0,-3,-2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-2,-2,0.00029,0.00,0.00,0.00,0.04,0.11,0.00,0},
{1,0,-1,-2,0.00844,0.10,0.00,0.17,1.01,3.28,0.00,0},
{1,-2,0,-2,-0.00024,0.00,0.00,0.00,-0.03,-0.09,0.00,0},
{1,0,0,-2,-0.02948,0.18,0.00,-0.03,-3.52,-11.46,0.06,0},
{1,2,0,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-2,1,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,1,-2,0.00159,0.16,0.00,0.03,0.19,0.62,0.00,0},
{1,0,2,-2,0.00036,0.03,0.00,0.00,0.04,0.14,0.00,0},
{1,0,3,-2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-4,-1,0.00010,0.00,0.00,0.00,0.00,0.04,0.00,0},
{1,0,-3,-1,0.00065,0.00,0.00,0.04,0.04,0.25,0.00,0},
{1,-2,-2,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-2,-1,-0.00422,-0.24,0.00,-0.13,-0.26,-1.64,0.00,0},
{1,2,-2,-1,-0.00008,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{1,-2,-1,-1,-0.00011,0.00,0.00,0.00,0.00,-0.04,0.00,0},
{1,0,-1,-1,0.11411,0.00,-0.02,2.31,6.80,44.37,-0.23,0},
{1,2,-1,-1,0.00021,0.00,0.00,0.00,0.00,0.08,0.00,0},
{1,-2,0,-1,-0.01366,-0.21,-0.61,0.00,-0.82,-5.31,0.03,0},
{1,0,0,-1,0.49757,32.61,-1.42,0.14,30.00,193.46,-1.02,0},
{1,2,0,-1,-0.00074,-0.03,-0.03,0.00,-0.04,-0.29,0.00,0},
{1,-2,1,-1,0.00044,0.00,0.02,0.00,0.03,0.17,0.00,0},
{1,0,1,-1,0.10998,5.32,-0.17,2.14,6.59,42.76,-0.23,0},
{1,2,1,-1,-0.00007,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{1,-2,2,-1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,2,-1,0.01121,0.52,0.00,0.42,0.67,4.36,-0.02,0},
{1,0,3,-1,0.00097,0.04,0.00,0.05,0.06,0.38,0.00,0},
{1,0,4,-1,0.00008,0.00,0.00,0.00,0.00,0.03,0.00,0},
{1,0,-6,0,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-5,0,-0.00043,0.00,0.00,-0.04,0.00,-0.17,0.00,0},
{1,0,-4,0,-0.00636,-0.18,0.00,-0.46,0.00,-2.47,0.00,0},
{1,-2,-3,0,-0.00019,0.00,0.00,0.00,0.00,-0.07,0.00,0},
{1,0,-3,0,-0.09938,-2.83,0.09,-5.45,-0.04,-38.64,0.20,0},
{1,2,-3,0,-0.00048,0.00,-0.02,-0.03,0.00,-0.19,0.00,0},
{1,-2,-2,0,-0.00278,-0.04,-0.12,-0.10,0.00,-1.08,0.00,0},
{1,0,-2,0,-1.73852,-48.13,1.59,-63.71,-0.50,-675.99,3.56,0},
{1,2,-2,0,0.00457,0.03,0.20,0.16,0.00,1.78,0.00,0},
{1,-2,-1,0,-0.04232,-0.60,-1.87,-0.77,0.00,-16.45,0.09,0},
{1,0,-1,0,-8.37909,-219.27,9.53,-156.07,-0.84,-3257.99,17.18,0},
{1,2,-1,0,-0.02471,-0.50,-1.08,-0.46,0.00,-9.61,0.05,0},
{1,-2,0,0,-0.79564,-11.23,-35.24,-0.22,0.00,-309.37,1.63,0},
{1,0,0,0,108.74265,2351.06,-120.48,69.82,2.01,42281.56,-222.90,0},
{1,2,0,0,-0.01874,-0.51,-0.83,-0.13,0.00,-7.29,0.04,0},
{1,-4,1,0,0.00017,0.00,0.00,0.00,0.00,0.06,0.00,0},
{1,-2,1,0,0.06055,0.87,2.67,1.14,0.00,23.54,-0.12,0},
{1,0,1,0,6.32199,138.54,-6.74,118.10,-0.56,2458.13,-12.96,0},
{1,2,1,0,-0.00164,-0.05,-0.07,-0.04,0.00,-0.64,0.00,0},
{1,-2,2,0,0.00203,0.00,0.09,0.07,0.00,0.79,0.00,0},
{1,0,2,0,0.37852,7.87,-0.40,13.92,-0.09,147.18,-0.78,0},
{1,2,2,0,-0.00013,0.00,0.00,0.00,0.00,-0.05,0.00,0},
{1,-2,3,0,0.00011,0.00,0.00,0.00,0.00,0.04,0.00,0},
{1,0,3,0,0.02368,0.46,-0.02,1.30,0.00,9.21,-0.05,0},
{1,0,4,0,0.00152,0.03,0.00,0.11,0.00,0.59,0.00,0},
{1,0,5,0,0.00010,0.00,0.00,0.00,0.00,0.04,0.00,0},
{1,0,-5,1,0.00006,0.00,0.00,0.00,0.00,0.02,0.00,0},
{1,0,-4,1,0.00101,0.00,0.00,0.07,0.06,0.39,0.00,0},
{1,0,-3,1,0.01729,0.21,0.00,0.95,1.04,6.72,-0.04,0},
{1,2,-3,1,0.00014,0.00,0.00,0.00,0.00,0.05,0.00,0},
{1,-2,-2,1,0.00008,0.00,0.00,0.00,0.00,0.03,0.00,0},
{1,0,-2,1,0.33226,4.67,-0.10,12.19,19.90,129.18,-0.68,0},
{1,2,-2,1,-0.00148,0.00,-0.07,-0.05,-0.09,-0.58,0.00,0},
{1,-2,-1,1,0.00156,0.00,0.07,0.03,0.09,0.61,0.00,0},
{1,0,-1,1,0.85127,-2.92,-0.50,15.94,50.91,330.99,-1.74,0},
{1,2,-1,1,0.00331,-0.02,0.15,0.06,0.20,1.29,0.00,0},
{1,-2,0,1,0.03379,0.04,1.48,0.11,2.02,13.14,-0.07,0},
{1,0,0,1,-16.67533,-4.78,10.81,-19.36,-997.67,-6483.73,34.18,0},
{1,2,0,1,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{1,-2,1,1,-0.00562,0.00,-0.25,-0.11,-0.34,-2.18,0.00,0},
{1,0,1,1,-0.93335,-1.07,0.64,-18.08,-55.84,-362.91,1.91,0},
{1,-2,2,1,-0.00037,-0.02,0.00,0.00,-0.02,-0.14,0.00,0},
{1,0,2,1,-0.05904,-0.12,0.04,-2.22,-3.53,-22.96,0.12,0},
{1,-2,3,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,3,1,-0.00392,0.00,0.00,-0.22,-0.23,-1.52,0.00,0},
{1,0,4,1,-0.00027,0.00,0.00,-0.02,0.00,-0.10,0.00,0},
{1,0,-4,2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,-3,2,0.00028,0.00,0.00,0.00,0.03,0.11,0.00,0},
{1,0,-2,2,0.00324,0.14,0.00,0.12,0.39,1.26,0.00,0},
{1,0,-1,2,0.00438,0.14,0.00,0.08,0.52,1.70,0.00,0},
{1,-2,0,2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,0,2,0.03729,0.60,-0.03,0.07,4.47,14.50,-0.08,0},
{1,-2,1,2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,0,1,2,0.00646,0.12,0.00,0.13,0.77,2.51,0.00,0},
{1,0,2,2,0.00067,0.00,0.00,0.03,0.08,0.26,0.00,0},
{1,0,3,2,0.00006,0.00,0.00,0.00,0.00,0.02,0.00,0},
{1,0,-2,3,0.00006,0.00,0.00,0.00,0.00,0.02,0.00,0},
{1,0,-1,3,0.00008,0.00,0.00,0.00,0.00,0.03,0.00,0},
{1,0,0,3,0.00054,0.00,0.00,0.00,0.10,0.21,0.00,0},
{1,0,1,3,0.00007,0.00,0.00,0.00,0.00,0.03,0.00,0},
{2,0,0,-6,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-1,-5,-0.00012,0.00,0.00,0.00,-0.04,0.00,0.00,0},
{2,0,0,-5,-0.00058,-0.03,0.00,0.00,-0.17,0.00,0.00,0},
{2,0,1,-5,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-2,-4,0.00036,0.00,0.00,0.00,0.09,0.00,0.00,0},
{2,0,-1,-4,-0.00426,-0.08,0.00,-0.08,-1.02,0.00,0.00,0},
{2,-2,0,-4,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,0,-4,-0.01578,-0.66,0.00,0.00,-3.78,0.00,0.00,0},
{2,0,1,-4,-0.00113,-0.05,0.00,-0.02,-0.27,0.00,0.00,0},
{2,0,2,-4,-0.00009,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{2,0,-4,-3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-3,-3,0.00046,0.00,0.00,0.02,0.08,0.00,0.00,0},
{2,0,-2,-3,0.01116,0.26,0.00,0.41,2.00,0.00,0.00,0},
{2,2,-2,-3,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,-1,-3,0.00026,0.00,0.00,0.00,0.05,0.00,0.00,0},
{2,0,-1,-3,-0.14808,-2.64,0.03,-2.71,-26.58,0.00,0.00,0},
{2,2,-1,-3,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,0,-3,0.00104,0.03,0.05,0.00,0.19,0.00,0.00,0},
{2,0,0,-3,-0.41076,-15.67,0.09,-0.51,-73.71,0.00,0.00,0},
{2,-2,1,-3,0.00027,0.00,0.00,0.00,0.05,0.00,0.00,0},
{2,0,1,-3,-0.02855,-1.20,0.00,-0.56,-5.12,0.00,0.00,0},
{2,-2,2,-3,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,2,-3,-0.00209,-0.10,0.00,-0.08,-0.38,0.00,0.00,0},
{2,0,3,-3,-0.00016,0.00,0.00,0.00,-0.03,0.00,0.00,0},
{2,0,-5,-2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-4,-2,0.00067,0.00,0.00,0.05,0.08,0.00,0.00,0},
{2,-2,-3,-2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-3,-2,0.01517,0.23,0.00,0.83,1.81,0.00,0.00,0},
{2,-2,-2,-2,0.00041,0.00,0.00,0.00,0.05,0.00,0.00,0},
{2,0,-2,-2,0.34304,6.87,-0.03,12.50,41.04,0.00,0.00,0},
{2,2,-2,-2,0.00099,0.00,0.04,0.04,0.12,0.00,0.00,0},
{2,-2,-1,-2,0.00957,0.13,0.43,0.17,1.15,0.00,0.00,0},
{2,0,-1,-2,-4.95049,-84.90,0.91,-90.35,-592.24,0.03,0.00,0},
{2,2,-1,-2,0.00168,0.04,0.08,0.04,0.20,0.00,0.00,0},
{2,-2,0,-2,0.02839,0.78,1.27,-0.11,3.40,0.00,0.00,0},
{2,0,0,-2,-9.88519,-346.35,1.99,-14.48,-1182.31,0.07,0.00,0},
{2,-4,1,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,1,-2,0.00792,0.09,0.36,0.14,0.95,0.00,0.00,0},
{2,0,1,-2,-0.65758,-25.02,0.18,-13.07,-78.64,0.00,0.00,0},
{2,-2,2,-2,0.00084,0.02,0.04,0.03,0.10,0.00,0.00,0},
{2,0,2,-2,-0.04608,-1.86,0.00,-1.76,-5.51,0.00,0.00,0},
{2,-2,3,-2,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,3,-2,-0.00335,-0.14,0.00,-0.19,-0.40,0.00,0.00,0},
{2,0,4,-2,-0.00025,0.00,0.00,-0.02,-0.03,0.00,0.00,0},
{2,0,5,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-6,-1,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-5,-1,0.00119,0.00,0.00,0.11,0.07,0.00,0.00,0},
{2,-2,-4,-1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-4,-1,0.02334,0.28,0.00,1.70,1.40,0.00,0.00,0},
{2,-2,-3,-1,0.00079,0.00,0.04,0.04,0.05,0.00,0.00,0},
{2,0,-3,-1,0.49506,7.68,0.00,27.04,29.62,0.00,0.00,0},
{2,2,-3,-1,-0.00046,0.00,-0.02,-0.02,-0.03,0.00,0.00,0},
{2,-2,-2,-1,0.01518,0.17,0.68,0.54,0.91,0.00,0.00,0},
{2,0,-2,-1,10.05654,188.87,-1.29,366.36,601.57,-0.03,0.00,0},
{2,2,-2,-1,0.03024,0.36,1.36,1.10,1.81,0.00,0.00,0},
{2,-2,-1,-1,0.32336,4.56,14.42,5.73,19.34,0.00,0.00,0},
{2,0,-1,-1,-152.14314,-2564.20,30.40,-2771.74,-9097.84,0.06,0.00,0},
{2,2,-1,-1,0.03734,0.84,1.68,0.85,2.23,0.00,0.00,0},
{2,-4,0,-1,-0.00035,0.00,-0.03,0.00,-0.02,0.00,0.00,0},
{2,-2,0,-1,0.65710,17.83,29.30,-2.92,39.26,0.00,0.00,0},
{2,0,0,-1,-204.59357,-6583.80,38.79,-377.95,-12225.82,0.27,0.00,0},
{2,2,0,-1,0.00108,-0.09,0.05,0.21,0.06,0.00,0.00,0},
{2,-4,1,-1,-0.00085,0.00,-0.08,0.00,-0.05,0.00,0.00,0},
{2,-2,1,-1,0.20942,1.81,9.46,3.82,12.50,0.00,0.00,0},
{2,0,1,-1,-12.83185,-434.14,2.98,-260.02,-766.51,0.02,0.00,0},
{2,2,1,-1,0.00000,0.00,0.00,0.02,0.00,0.00,0.00,0},
{2,-4,2,-1,0.00013,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,2,-1,0.01804,0.34,0.81,0.66,1.08,0.00,0.00,0},
{2,0,2,-1,-0.84883,-29.75,0.22,-32.80,-50.68,0.00,0.00,0},
{2,-2,3,-1,0.00127,0.03,0.06,0.07,0.08,0.00,0.00,0},
{2,0,3,-1,-0.05850,-2.10,0.00,-3.33,-3.49,0.00,0.00,0},
{2,-2,4,-1,0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,4,-1,-0.00413,-0.15,0.00,-0.31,-0.25,0.00,0.00,0},
{2,0,5,-1,-0.00030,0.00,0.00,-0.03,0.00,0.00,0.00,0},
{2,0,6,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-7,0,0.00020,0.00,0.00,0.03,0.00,0.00,0.00,0},
{2,0,-6,0,0.00304,0.06,0.00,0.33,0.00,0.00,0.00,0},
{2,-2,-5,0,0.00012,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-5,0,0.04740,0.93,0.00,4.32,0.00,0.00,0.00,0},
{2,2,-5,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,-4,0,0.00188,0.03,0.08,0.14,0.00,0.00,0.00,0},
{2,0,-4,0,0.77854,15.43,-0.13,56.71,0.05,0.00,0.00,0},
{2,2,-4,0,0.00048,0.02,0.02,0.04,0.00,0.00,0.00,0},
{2,-2,-3,0,0.02910,0.44,1.30,1.57,0.00,0.00,0.00,0},
{2,0,-3,0,14.40262,282.85,-2.35,786.99,0.58,0.14,0.00,0},
{2,2,-3,0,-0.02008,-0.43,-0.89,-1.09,0.00,0.00,0.00,0},
{2,4,-3,0,-0.00018,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,-2,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,-2,0,0.47263,7.20,21.06,16.92,0.00,0.00,0.00,0},
{2,0,-2,0,246.15768,4806.36,-51.78,8962.91,-0.43,1.11,0.00,0},
{2,2,-2,0,0.77405,9.68,34.65,28.17,-0.04,0.00,0.00,0},
{2,4,-2,0,-0.00014,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,-1,0,-0.00039,0.00,-0.04,0.00,0.00,0.00,0.00,0},
{2,-2,-1,0,8.75170,133.45,390.01,155.98,-0.28,0.20,0.00,0},
{2,0,-1,0,-3699.10468,-63127.05,818.00,-67236.74,147.86,-15.95,0.14,0},
{2,2,-1,0,0.59633,12.13,26.76,14.46,-0.08,0.03,0.00,0},
{2,-4,0,0,-0.00745,-0.11,-0.67,-0.10,0.00,0.00,0.00,0},
{2,-2,0,0,10.32129,282.08,460.16,-60.76,-1.29,0.06,0.00,0},
{2,0,0,0,-2955.96651,-86674.51,507.99,-7597.69,323.54,-19.09,0.14,0},
{2,2,0,0,0.03143,-0.69,1.43,2.99,0.00,0.00,0.00,0},
{2,-4,1,0,-0.01866,-0.11,-1.67,-0.33,0.00,0.00,0.00,0},
{2,-2,1,0,4.13118,20.86,186.87,75.09,-0.76,0.00,0.00,0},
{2,0,1,0,-170.73274,-4963.30,29.72,-3579.16,26.82,-1.82,0.00,0},
{2,2,1,0,0.00181,-0.12,0.08,0.32,0.00,0.00,0.00,0},
{2,-4,2,0,0.00219,0.00,0.20,0.08,0.00,0.00,0.00,0},
{2,-2,2,0,0.28399,2.90,12.83,10.35,-0.06,0.00,0.00,0},
{2,0,2,0,-10.44472,-300.48,1.81,-410.75,2.24,-0.17,0.00,0},
{2,2,2,0,0.00014,0.00,0.00,0.03,0.00,0.00,0.00,0},
{2,-4,3,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,3,0,0.01811,0.19,0.82,0.99,0.00,0.00,0.00,0},
{2,0,3,0,-0.66968,-19.02,0.12,-38.59,0.19,0.00,0.00,0},
{2,-2,4,0,0.00119,0.00,0.05,0.09,0.00,0.00,0.00,0},
{2,0,4,0,-0.04422,-1.24,0.00,-3.36,0.00,0.00,0.00,0},
{2,-2,5,0,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,5,0,-0.00298,-0.08,0.00,-0.28,0.00,0.00,0.00,0},
{2,0,6,0,-0.00020,0.00,0.00,-0.02,0.00,0.00,0.00,0},
{2,0,-6,1,0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-5,1,0.00116,0.08,0.00,0.11,0.07,0.00,0.00,0},
{2,-2,-4,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-4,1,0.01417,1.08,0.00,1.03,0.85,0.00,0.00,0},
{2,-2,-3,1,0.00021,0.02,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-3,1,0.16858,15.79,-0.24,9.16,10.17,0.05,0.00,0},
{2,2,-3,1,0.00030,0.00,0.00,0.00,0.02,0.00,0.00,0},
{2,-2,-2,1,0.00052,0.27,0.02,0.00,0.03,0.00,0.00,0},
{2,0,-2,1,0.14368,122.13,-1.91,4.58,9.23,0.13,0.00,0},
{2,2,-2,1,-0.00203,0.31,-0.10,-0.08,-0.12,0.00,0.00,0},
{2,-2,-1,1,-0.04736,2.58,-2.16,-0.89,-2.82,0.00,0.00,0},
{2,0,-1,1,24.20935,-837.26,13.30,449.34,1443.45,0.26,0.00,0},
{2,2,-1,1,-0.00588,-0.10,-0.26,-0.14,-0.35,0.00,0.00,0},
{2,-4,0,1,0.00012,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,0,1,-0.13572,-4.94,-6.04,0.54,-8.13,0.03,0.00,0},
{2,0,0,1,30.82498,873.36,-8.40,94.40,1844.57,3.86,-0.02,0},
{2,2,0,1,-0.00143,-0.04,-0.06,-0.04,-0.09,0.00,0.00,0},
{2,-4,1,1,0.00040,0.00,0.04,0.00,0.02,0.00,0.00,0},
{2,-2,1,1,-0.05527,1.02,-2.52,-1.02,-3.29,0.00,0.00,0},
{2,0,1,1,2.61650,90.88,-1.01,56.02,156.64,0.49,0.00,0},
{2,2,1,1,-0.00015,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-4,2,1,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,2,1,-0.00537,-0.03,-0.24,-0.20,-0.32,0.00,0.00,0},
{2,0,2,1,0.21252,8.11,-0.09,8.45,12.72,0.05,0.00,0},
{2,-2,3,1,-0.00044,0.00,-0.02,-0.02,-0.03,0.00,0.00,0},
{2,0,3,1,0.01704,0.68,0.00,0.99,1.02,0.00,0.00,0},
{2,-2,4,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,4,1,0.00135,0.06,0.00,0.10,0.08,0.00,0.00,0},
{2,0,5,1,0.00011,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-4,2,-0.00041,0.00,0.00,-0.03,-0.05,0.00,0.00,0},
{2,-2,-3,2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-3,2,-0.01036,-0.29,0.00,-0.58,-1.25,0.00,0.00,0},
{2,-2,-2,2,-0.00055,0.00,-0.02,-0.02,-0.07,0.00,0.00,0},
{2,0,-2,2,-0.10888,-2.72,0.00,-3.96,-13.05,0.00,0.00,0},
{2,2,-2,2,-0.00046,0.00,-0.02,0.00,-0.06,0.00,0.00,0},
{2,-2,-1,2,-0.01072,-0.37,-0.47,-0.17,-1.28,0.00,0.00,0},
{2,0,-1,2,2.35380,79.52,-0.72,42.86,282.05,-0.06,0.00,0},
{2,2,-1,2,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-2,0,2,0.00080,0.02,0.04,0.04,0.10,0.00,0.00,0},
{2,0,0,2,0.14764,4.88,-0.05,4.90,17.69,-0.29,0.00,0},
{2,-2,1,2,0.00187,0.11,0.07,0.00,0.22,0.00,0.00,0},
{2,0,1,2,0.00912,0.29,0.00,0.46,1.09,-0.04,0.00,0},
{2,-2,2,2,0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,2,2,0.00036,0.00,0.00,0.03,0.04,0.00,0.00,0},
{2,0,-3,3,-0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-2,3,-0.00052,-0.02,0.00,-0.02,-0.09,0.00,0.00,0},
{2,-2,-1,3,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,0,-1,3,0.00208,0.14,0.00,0.03,0.37,0.00,0.00,0},
{2,0,0,3,-0.00024,-0.02,0.00,0.00,-0.04,0.00,0.00,0},
{2,0,-1,4,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-1,-4,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,0,-4,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-2,-3,0.00008,0.00,0.00,0.00,0.00,0.03,0.00,0},
{3,0,-1,-3,0.00065,0.03,0.00,0.00,0.12,0.25,0.00,0},
{3,-2,0,-3,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,0,-3,-0.00055,0.00,0.00,0.00,-0.10,-0.21,0.00,0},
{3,0,1,-3,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-3,-2,-0.00016,0.00,0.00,0.00,-0.02,-0.06,0.00,0},
{3,0,-2,-2,0.00224,0.03,0.00,0.08,0.27,0.87,0.00,0},
{3,-2,-1,-2,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,0,-1,-2,0.01389,0.55,0.00,0.26,1.66,5.40,-0.03,0},
{3,-2,0,-2,0.00070,0.00,0.03,0.00,0.08,0.27,0.00,0},
{3,0,0,-2,-0.01048,-0.23,0.00,0.04,-1.25,-4.07,0.02,0},
{3,-2,1,-2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,1,-2,-0.00067,0.00,0.00,0.00,-0.08,-0.26,0.00,0},
{3,0,2,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-4,-1,-0.00012,0.00,0.00,0.00,0.00,-0.05,0.00,0},
{3,0,-3,-1,-0.00334,-0.05,0.00,-0.18,-0.20,-1.30,0.00,0},
{3,-2,-2,-1,-0.00014,0.00,0.00,0.00,0.00,-0.05,0.00,0},
{3,0,-2,-1,0.05293,0.92,0.00,1.93,3.17,20.58,-0.11,0},
{3,2,-2,-1,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,-2,-1,-1,-0.00089,0.00,-0.04,0.00,-0.05,-0.34,0.00,0},
{3,0,-1,-1,0.25561,9.61,-0.15,4.83,15.24,99.38,-0.52,0},
{3,-2,0,-1,0.01441,0.21,0.64,0.00,0.86,5.61,-0.03,0},
{3,0,0,-1,-0.15708,-2.88,-0.04,0.83,-9.42,-61.08,0.32,0},
{3,-2,1,-1,0.00049,0.00,0.02,0.00,0.03,0.19,0.00,0},
{3,0,1,-1,-0.00887,-0.03,0.00,-0.09,-0.54,-3.45,0.00,0},
{3,-2,2,-1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,2,-1,-0.00030,0.00,0.00,0.00,0.00,-0.12,0.00,0},
{3,0,-5,0,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-4,0,-0.00170,0.00,0.00,-0.12,0.00,-0.66,0.00,0},
{3,-2,-3,0,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-3,0,-0.04843,-0.72,0.00,-2.65,-0.03,-18.83,0.10,0},
{3,2,-3,0,-0.00013,0.00,0.00,0.00,0.00,-0.05,0.00,0},
{3,-2,-2,0,-0.00206,0.00,-0.09,-0.07,0.00,-0.80,0.00,0},
{3,0,-2,0,0.86243,16.64,-0.34,31.48,0.13,335.34,-1.77,0},
{3,2,-2,0,-0.00101,-0.03,-0.04,-0.04,0.00,-0.39,0.00,0},
{3,-2,-1,0,-0.00868,0.00,-0.39,-0.14,0.00,-3.38,0.00,0},
{3,0,-1,0,3.25823,117.77,-2.27,61.91,-1.34,1266.88,-6.68,0},
{3,2,-1,0,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,-4,0,0,-0.00018,0.00,0.00,0.00,0.00,-0.07,0.00,0},
{3,-2,0,0,0.20099,2.46,8.95,-0.04,-0.07,78.15,-0.41,0},
{3,0,0,0,-1.41893,-19.43,-0.69,10.76,-0.63,-551.71,2.91,0},
{3,2,0,0,-0.00015,0.00,0.00,0.00,0.00,-0.06,0.00,0},
{3,-4,1,0,0.00005,0.00,0.00,0.00,0.00,0.02,0.00,0},
{3,-2,1,0,0.00671,0.02,0.30,0.12,0.00,2.61,0.00,0},
{3,0,1,0,-0.06545,0.72,-0.10,-0.32,-0.11,-25.45,0.13,0},
{3,2,1,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-2,2,0,0.00035,0.00,0.00,0.00,0.00,0.14,0.00,0},
{3,0,2,0,-0.00111,0.21,0.00,0.03,0.00,-0.43,0.00,0},
{3,0,3,0,0.00016,0.03,0.00,0.00,0.00,0.06,0.00,0},
{3,0,4,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-5,1,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-4,1,-0.00065,-0.03,0.00,-0.05,-0.04,-0.25,0.00,0},
{3,0,-3,1,-0.00680,-0.29,0.00,-0.37,-0.41,-2.64,0.00,0},
{3,2,-3,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-2,-2,1,-0.00009,0.00,0.00,0.00,0.00,-0.04,0.00,0},
{3,0,-2,1,0.03810,2.03,0.00,1.37,2.29,14.82,-0.08,0},
{3,2,-2,1,0.00007,0.00,0.00,0.00,0.00,0.03,0.00,0},
{3,-2,-1,1,-0.00023,0.00,0.00,0.00,0.00,-0.09,0.00,0},
{3,0,-1,1,-0.21259,-4.00,0.17,-4.03,-12.70,-82.66,0.44,0},
{3,2,-1,1,0.00006,0.00,0.00,0.00,0.00,0.02,0.00,0},
{3,-2,0,1,-0.00808,-0.12,-0.36,0.00,-0.48,-3.14,0.00,0},
{3,0,0,1,-0.10766,-3.22,0.12,-1.09,-6.42,-41.86,0.22,0},
{3,-2,1,1,-0.00018,0.00,0.00,0.00,0.00,-0.07,0.00,0},
{3,0,1,1,-0.01448,-0.44,0.00,-0.37,-0.86,-5.63,0.03,0},
{3,0,2,1,-0.00150,-0.05,0.00,-0.07,-0.09,-0.58,0.00,0},
{3,0,3,1,-0.00014,0.00,0.00,0.00,0.00,-0.06,0.00,0},
{3,0,-3,2,-0.00007,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{3,0,-2,2,0.00032,0.05,0.00,0.00,0.04,0.12,0.00,0},
{3,0,-1,2,0.00099,-0.05,0.00,0.02,0.12,0.39,0.00,0},
{3,-2,0,2,0.00009,0.00,0.00,0.00,0.02,0.04,0.00,0},
{3,0,0,2,0.00162,0.04,0.00,0.00,0.19,0.63,0.00,0},
{3,0,1,2,0.00028,0.00,0.00,0.00,0.03,0.11,0.00,0},
{3,0,2,2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-2,-2,3,0.00000,-0.03,0.00,-0.03,0.00,-0.07,0.00,0},
{3,0,-2,3,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,0,-1,3,0.00010,0.00,0.00,0.00,0.02,0.04,0.00,0},
{3,-2,0,3,0.00002,0.08,-0.06,0.07,0.08,-0.05,0.00,0},
{4,0,-1,-5,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,0,-5,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-2,-4,-0.00022,0.00,0.00,0.00,-0.05,0.00,0.00,0},
{4,0,-1,-4,-0.00078,-0.05,0.00,0.00,-0.19,0.00,0.00,0},
{4,0,0,-4,-0.00045,-0.03,0.00,0.00,-0.11,0.00,0.00,0},
{4,0,1,-4,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-3,-3,-0.00011,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{4,0,-2,-3,-0.00513,-0.22,0.00,-0.19,-0.92,0.00,0.00,0},
{4,-2,-1,-3,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-1,-3,-0.01571,-0.87,0.00,-0.31,-2.82,0.00,0.00,0},
{4,-2,0,-3,-0.00022,0.00,0.00,0.00,-0.04,0.00,0.00,0},
{4,0,0,-3,-0.00817,-0.54,0.00,-0.08,-1.47,0.00,0.00,0},
{4,0,1,-3,-0.00114,-0.08,0.00,-0.03,-0.21,0.00,0.00,0},
{4,0,2,-3,-0.00013,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{4,0,-5,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-4,-2,-0.00012,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-3,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-3,-2,-0.00239,-0.12,0.00,-0.13,-0.29,0.00,0.00,0},
{4,2,-3,-2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-2,-2,-0.00036,0.00,0.00,0.00,-0.04,0.00,0.00,0},
{4,0,-2,-2,-0.10834,-4.38,0.04,-3.95,-12.96,0.00,0.00,0},
{4,2,-2,-2,0.00011,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-1,-2,-0.00145,-0.04,-0.06,-0.03,-0.17,0.00,0.00,0},
{4,0,-1,-2,-0.27906,-14.76,0.11,-5.61,-33.36,0.00,0.00,0},
{4,2,-1,-2,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,0,-2,-0.00403,-0.18,-0.18,0.00,-0.48,0.00,0.00,0},
{4,0,0,-2,-0.12806,-8.09,0.05,-1.35,-15.30,-0.02,0.00,0},
{4,-2,1,-2,0.00023,0.00,0.00,0.00,0.03,0.00,0.00,0},
{4,0,1,-2,-0.01728,-1.13,0.00,-0.45,-2.06,0.00,0.00,0},
{4,-2,2,-2,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,2,-2,-0.00184,-0.12,0.00,-0.08,-0.22,0.00,0.00,0},
{4,0,3,-2,-0.00018,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{4,0,-6,-1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-5,-1,-0.00041,0.00,0.00,-0.04,-0.02,0.00,0.00,0},
{4,-2,-4,-1,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-4,-1,-0.00230,-0.06,0.00,-0.17,-0.14,0.00,0.00,0},
{4,-2,-3,-1,-0.00059,-0.02,-0.03,-0.03,-0.04,0.00,0.00,0},
{4,0,-3,-1,-0.04316,-2.19,0.02,-2.36,-2.59,0.00,0.00,0},
{4,2,-3,-1,0.00077,0.02,0.03,0.04,0.05,0.00,0.00,0},
{4,-2,-2,-1,-0.00661,-0.25,-0.29,-0.24,-0.40,0.00,0.00,0},
{4,0,-2,-1,-1.89710,-73.13,0.79,-69.17,-113.34,-0.12,0.00,0},
{4,2,-2,-1,0.00160,0.07,0.07,0.06,0.10,0.00,0.00,0},
{4,-4,-1,-1,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-1,-1,-0.02698,-0.67,-1.20,-0.50,-1.61,0.00,0.00,0},
{4,0,-1,-1,-3.95812,-199.78,1.54,-80.75,-236.16,0.15,0.00,0},
{4,2,-1,-1,0.00069,0.03,0.03,0.03,0.04,0.00,0.00,0},
{4,-4,0,-1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,0,-1,-0.05789,-2.54,-2.57,0.14,-3.44,-0.02,0.00,0},
{4,0,0,-1,-1.57145,-94.02,0.59,-18.48,-93.65,-0.26,0.00,0},
{4,2,0,-1,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-4,1,-1,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,1,-1,0.00272,0.12,0.12,0.07,0.16,0.00,0.00,0},
{4,0,1,-1,-0.20286,-12.45,0.08,-5.51,-12.08,-0.03,0.00,0},
{4,-2,2,-1,0.00055,0.02,0.02,0.02,0.03,0.00,0.00,0},
{4,0,2,-1,-0.02079,-1.29,0.00,-0.92,-1.24,0.00,0.00,0},
{4,-2,3,-1,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,3,-1,-0.00194,-0.12,0.00,-0.12,-0.12,0.00,0.00,0},
{4,0,4,-1,-0.00017,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-7,0,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-6,0,-0.00055,-0.02,0.00,-0.06,0.00,0.00,0.00,0},
{4,-2,-5,0,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-5,0,-0.00542,-0.21,0.00,-0.49,0.00,0.00,0.00,0},
{4,-2,-4,0,-0.00072,-0.03,-0.03,-0.05,0.00,0.00,0.00,0},
{4,0,-4,0,-0.02939,-0.87,0.00,-2.14,0.00,0.00,0.00,0},
{4,2,-4,0,-0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-3,0,-0.00744,-0.27,-0.33,-0.41,0.00,0.00,0.00,0},
{4,0,-3,0,-0.51423,-25.81,0.28,-28.10,-0.19,-0.15,0.00,0},
{4,2,-3,0,0.00925,0.29,0.41,0.50,0.00,0.00,0.00,0},
{4,-4,-2,0,-0.00014,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-2,0,-0.07982,-2.91,-3.54,-2.91,0.00,0.00,0.00,0},
{4,0,-2,0,-21.63627,-808.81,9.47,-788.01,2.77,-1.21,0.00,0},
{4,2,-2,0,0.01483,0.60,0.66,0.61,0.00,0.00,0.00,0},
{4,-4,-1,0,-0.00080,-0.02,-0.07,0.00,0.00,0.00,0.00,0},
{4,-2,-1,0,-0.32176,-7.98,-14.29,-5.95,0.15,-0.11,0.00,0},
{4,0,-1,0,-34.78245,-1678.73,13.50,-725.23,8.97,0.88,0.00,0},
{4,2,-1,0,0.00550,0.25,0.25,0.21,0.00,0.00,0.00,0},
{4,-4,0,0,0.00032,0.00,0.03,0.00,0.00,0.00,0.00,0},
{4,-2,0,0,-0.50793,-21.44,-22.55,1.37,0.28,-0.17,0.00,0},
{4,0,0,0,-11.64993,-657.42,4.13,-155.60,4.42,-2.17,0.00,0},
{4,2,0,0,0.00067,0.02,0.03,0.05,0.00,0.00,0.00,0},
{4,-4,1,0,0.00050,0.00,0.04,0.00,0.00,0.00,0.00,0},
{4,-2,1,0,0.01938,0.76,0.89,0.57,0.00,0.00,0.00,0},
{4,0,1,0,-1.42255,-81.30,0.50,-40.47,0.68,-0.21,0.00,0},
{4,2,1,0,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,2,0,0.00400,0.16,0.18,0.17,0.00,0.00,0.00,0},
{4,0,2,0,-0.13922,-7.97,0.05,-6.33,0.08,0.00,0.00,0},
{4,-2,3,0,0.00044,0.00,0.02,0.03,0.00,0.00,0.00,0},
{4,0,3,0,-0.01243,-0.71,0.00,-0.78,0.00,0.00,0.00,0},
{4,-2,4,0,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,4,0,-0.00106,-0.06,0.00,-0.09,0.00,0.00,0.00,0},
{4,0,5,0,-0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-5,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-4,1,0.00093,0.05,0.00,0.07,0.06,0.00,0.00,0},
{4,0,-3,1,-0.02399,-2.48,0.03,-1.30,-1.43,0.00,0.00,0},
{4,2,-3,1,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-2,1,0.00036,-0.05,0.00,0.00,0.02,0.00,0.00,0},
{4,0,-2,1,0.23696,-7.25,0.12,8.69,14.25,0.02,0.00,0},
{4,2,-2,1,-0.00022,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-1,1,0.01551,0.50,0.69,0.29,0.92,0.00,0.00,0},
{4,0,-1,1,0.57881,16.49,-0.10,12.27,34.72,0.13,0.00,0},
{4,2,-1,1,-0.00012,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,0,1,0.01969,0.95,0.87,0.00,1.18,0.00,0.00,0},
{4,0,0,1,0.24453,12.94,-0.10,3.44,14.63,0.04,0.00,0},
{4,2,0,1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-4,1,1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,1,1,0.00013,0.03,0.00,0.00,0.00,0.00,0.00,0},
{4,0,1,1,0.03682,2.17,-0.02,1.07,2.20,0.00,0.00,0},
{4,-2,2,1,-0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,2,1,0.00430,0.27,0.00,0.20,0.26,0.00,0.00,0},
{4,0,3,1,0.00045,0.03,0.00,0.03,0.03,0.00,0.00,0},
{4,0,4,1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-4,2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-2,-3,2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-3,2,0.00252,0.17,0.00,0.14,0.30,0.00,0.00,0},
{4,-2,-2,2,0.00021,0.00,0.00,0.00,0.03,0.00,0.00,0},
{4,0,-2,2,0.02658,1.57,0.00,0.97,3.18,0.00,0.00,0},
{4,-2,-1,2,-0.00064,-0.04,-0.03,0.00,-0.08,0.00,0.00,0},
{4,0,-1,2,0.01868,1.31,0.00,0.45,2.24,0.00,0.00,0},
{4,-2,0,2,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,0,2,0.00136,0.11,0.00,0.09,0.16,0.00,0.00,0},
{4,0,1,2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,0,-2,3,-0.00015,0.00,0.00,0.00,-0.03,0.00,0.00,0},
{4,0,-1,3,-0.00020,0.00,0.00,0.00,-0.04,0.00,0.00,0},
{4,0,0,3,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-2,-3,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-3,-2,0.00009,0.00,0.00,0.00,0.00,0.03,0.00,0},
{5,0,-2,-2,0.00044,0.03,0.00,0.00,0.05,0.17,0.00,0},
{5,-2,-1,-2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-1,-2,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,0,0,-2,-0.00016,0.00,0.00,0.00,-0.02,-0.06,0.00,0},
{5,0,1,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-4,-1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-3,-1,0.00128,0.06,0.00,0.07,0.08,0.50,0.00,0},
{5,-2,-2,-1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-2,-1,0.00573,0.32,0.00,0.22,0.34,2.23,0.00,0},
{5,-2,-1,-1,0.00034,0.00,0.00,0.00,0.02,0.13,0.00,0},
{5,0,-1,-1,-0.00056,0.07,0.00,0.02,-0.04,-0.22,0.00,0},
{5,-2,0,-1,0.00021,0.00,0.00,0.00,0.00,0.08,0.00,0},
{5,0,0,-1,-0.00153,-0.06,0.00,0.00,-0.09,-0.60,0.00,0},
{5,-2,1,-1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,1,-1,-0.00019,0.00,0.00,0.00,0.00,-0.07,0.00,0},
{5,0,-4,0,0.00026,0.00,0.00,0.02,0.00,0.10,0.00,0},
{5,-2,-3,0,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-3,0,0.01149,0.49,0.00,0.63,0.00,4.47,-0.02,0},
{5,2,-3,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-2,-2,0,0.00030,0.00,0.00,0.00,0.00,0.12,0.00,0},
{5,0,-2,0,0.04591,2.50,-0.04,1.73,-0.03,17.85,-0.09,0},
{5,-2,-1,0,0.00281,0.10,0.12,0.05,0.00,1.09,0.00,0},
{5,0,-1,0,-0.00248,0.57,-0.02,0.22,-0.04,-0.96,0.00,0},
{5,-2,0,0,0.00142,0.07,0.06,0.00,0.00,0.55,0.00,0},
{5,0,0,0,-0.00814,-0.25,0.00,0.07,0.00,-3.17,0.00,0},
{5,-2,1,0,0.00020,0.00,0.00,0.00,0.00,0.08,0.00,0},
{5,0,1,0,-0.00089,0.00,0.00,0.00,0.00,-0.35,0.00,0},
{5,0,2,0,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,0,-4,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-3,1,0.00038,0.04,0.00,0.02,0.02,0.15,0.00,0},
{5,0,-2,1,-0.00256,-0.07,0.00,-0.10,-0.15,-1.00,0.00,0},
{5,-2,-1,1,-0.00015,0.00,0.00,0.00,0.00,-0.06,0.00,0},
{5,0,-1,1,-0.00311,-0.16,0.00,-0.08,-0.19,-1.21,0.00,0},
{5,-2,0,1,-0.00009,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{5,0,0,1,-0.00111,-0.07,0.00,-0.03,-0.07,-0.43,0.00,0},
{5,0,1,1,-0.00020,0.00,0.00,0.00,0.00,-0.08,0.00,0},
{5,0,2,1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,0,-1,2,0.00007,0.00,0.00,0.00,0.00,0.03,0.00,0},
{5,0,0,2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-2,-4,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-1,-4,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-3,-3,-0.00012,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{6,0,-2,-3,-0.00044,-0.03,0.00,0.00,-0.08,0.00,0.00,0},
{6,0,-1,-3,-0.00043,-0.04,0.00,0.00,-0.08,0.00,0.00,0},
{6,0,0,-3,-0.00017,0.00,0.00,0.00,-0.03,0.00,0.00,0},
{6,0,1,-3,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-4,-2,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-3,-2,-0.00195,-0.12,0.00,-0.11,-0.23,0.00,0.00,0},
{6,-2,-2,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-2,-2,-0.00618,-0.44,0.00,-0.24,-0.74,0.00,0.00,0},
{6,-2,-1,-2,-0.00011,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-1,-2,-0.00541,-0.44,0.00,-0.14,-0.65,0.00,0.00,0},
{6,-2,0,-2,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,0,-2,-0.00194,-0.17,0.00,-0.04,-0.23,0.00,0.00,0},
{6,0,1,-2,-0.00035,-0.03,0.00,0.00,-0.04,0.00,0.00,0},
{6,0,2,-2,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-4,-1,-0.00085,-0.06,0.00,-0.06,-0.05,0.00,0.00,0},
{6,-2,-3,-1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-3,-1,-0.02436,-1.43,0.00,-1.33,-1.45,0.00,0.00,0},
{6,2,-3,-1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-2,-1,-0.00041,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{6,0,-2,-1,-0.06678,-4.61,0.04,-2.60,-3.98,0.00,0.00,0},
{6,2,-2,-1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-1,-1,-0.00121,-0.07,-0.05,-0.02,-0.07,0.00,0.00,0},
{6,0,-1,-1,-0.05191,-4.10,0.03,-1.42,-3.09,0.00,0.00,0},
{6,-2,0,-1,-0.00049,-0.04,-0.02,0.00,-0.03,0.00,0.00,0},
{6,0,0,-1,-0.01709,-1.47,0.00,-0.42,-1.01,0.00,0.00,0},
{6,0,1,-1,-0.00296,-0.26,0.00,-0.11,-0.18,0.00,0.00,0},
{6,0,2,-1,-0.00039,-0.04,0.00,-0.02,-0.02,0.00,0.00,0},
{6,0,3,-1,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-5,0,-0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-4,0,-0.00659,-0.45,0.00,-0.48,0.00,0.00,0.00,0},
{6,2,-4,0,0.00012,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-3,0,-0.00027,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-3,0,-0.18316,-10.48,0.12,-10.02,0.05,-0.02,0.00,0},
{6,2,-3,0,0.00028,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-2,0,-0.00326,-0.13,-0.14,-0.12,0.00,0.00,0.00,0},
{6,0,-2,0,-0.42250,-28.36,0.26,-16.58,0.19,0.00,0.00,0},
{6,2,-2,0,0.00020,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,-1,0,-0.00785,-0.44,-0.35,-0.13,0.00,0.00,0.00,0},
{6,0,-1,0,-0.28663,-21.86,0.16,-8.12,0.18,-0.03,0.00,0},
{6,2,-1,0,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-4,0,0,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-2,0,0,-0.00270,-0.19,-0.12,0.00,0.00,0.00,0.00,0},
{6,0,0,0,-0.08587,-7.10,0.05,-2.25,0.07,-0.02,0.00,0},
{6,0,1,0,-0.01420,-1.20,0.00,-0.55,0.00,0.00,0.00,0},
{6,-2,2,0,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,2,0,-0.00182,-0.16,0.00,-0.10,0.00,0.00,0.00,0},
{6,0,3,0,-0.00020,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,4,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-4,1,-0.00024,-0.04,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-3,1,0.00278,-0.06,0.00,0.15,0.17,0.00,0.00,0},
{6,-2,-2,1,0.00019,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-2,1,0.00948,0.35,0.00,0.37,0.57,0.00,0.00,0},
{6,-2,-1,1,0.00042,0.03,0.00,0.00,0.02,0.00,0.00,0},
{6,0,-1,1,0.00780,0.49,0.00,0.22,0.47,0.00,0.00,0},
{6,-2,0,1,0.00016,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,0,1,0.00272,0.21,0.00,0.07,0.16,0.00,0.00,0},
{6,0,1,1,0.00052,0.04,0.00,0.02,0.03,0.00,0.00,0},
{6,0,2,1,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-4,2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,0,-3,2,0.00034,0.03,0.00,0.02,0.04,0.00,0.00,0},
{6,0,-2,2,0.00044,0.04,0.00,0.00,0.05,0.00,0.00,0},
{6,0,-1,2,0.00014,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,-4,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,-3,-1,0.00011,0.00,0.00,0.00,0.00,0.04,0.00,0},
{7,0,-2,-1,0.00006,0.00,0.00,0.00,0.00,0.02,0.00,0},
{7,0,-1,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,-4,0,0.00015,0.00,0.00,0.00,0.00,0.06,0.00,0},
{7,0,-3,0,0.00066,0.05,0.00,0.04,0.00,0.26,0.00,0},
{7,-2,-2,0,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,-2,0,0.00032,0.04,0.00,0.00,0.00,0.13,0.00,0},
{7,-2,-1,0,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,-1,0,-0.00008,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{7,0,0,0,-0.00007,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{7,0,-3,1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,0,-2,1,-0.00007,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{7,0,-1,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-4,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-3,-2,-0.00013,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-2,-2,-0.00016,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{8,0,-1,-2,-0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,0,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-4,-1,-0.00033,-0.03,0.00,-0.02,-0.02,0.00,0.00,0},
{8,0,-3,-1,-0.00109,-0.10,0.00,-0.06,-0.07,0.00,0.00,0},
{8,-2,-2,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-2,-1,-0.00126,-0.12,0.00,-0.06,-0.08,0.00,0.00,0},
{8,-2,-1,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-1,-1,-0.00070,-0.08,0.00,-0.03,-0.04,0.00,0.00,0},
{8,0,0,-1,-0.00022,-0.02,0.00,0.00,0.00,0.00,0.00,0},
{8,0,1,-1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-5,0,-0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-4,0,-0.00184,-0.14,0.00,-0.13,0.00,0.00,0.00,0},
{8,-2,-3,0,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-3,0,-0.00539,-0.46,0.00,-0.31,0.00,0.00,0.00,0},
{8,-2,-2,0,-0.00012,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-2,0,-0.00559,-0.53,0.00,-0.25,0.00,0.00,0.00,0},
{8,-2,-1,0,-0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-1,0,-0.00285,-0.29,0.00,-0.11,0.00,0.00,0.00,0},
{8,-2,0,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,0,0,-0.00083,-0.09,0.00,-0.03,0.00,0.00,0.00,0},
{8,0,1,0,-0.00016,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,2,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-4,1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-3,1,0.00015,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-2,1,0.00019,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,-1,1,0.00011,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,0,0,1,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-3,-1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-2,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-5,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-4,0,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-3,0,-0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-2,0,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,0,-1,0,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
};
}
}
