#pragma once
#include "../ELPMPP02_p.h"
namespace Ursa {


namespace Elp200ModifyCofficients {

static vector<ELPMPP02Private::MainSequenceStruct> lattitudeMainSequenceCofficints ={
{0,1,0,0,18461.40000,0.00,412529.61,0.00,0.00,0.00,0.00,0},
{0,3,0,0,-6.29664,7.68,-422.65,-13.21,0.02,-0.02,0.00,0},
{0,5,0,0,0.00592,0.00,0.66,0.02,0.00,0.00,0.00,0},
{0,-5,1,0,-0.00236,0.02,-0.26,-0.05,0.00,0.00,0.00,0},
{0,-3,1,0,2.79871,-17.13,188.68,50.78,-0.11,0.04,0.00,0},
{0,-1,1,0,999.70079,-563.82,22508.54,18298.82,-0.92,-0.21,0.00,0},
{0,1,1,0,1010.17430,-93.16,22571.83,18386.36,-0.76,-0.17,0.00,0},
{0,3,1,0,-1.01941,0.95,-68.42,-19.88,0.00,0.00,0.00,0},
{0,5,1,0,0.00156,0.00,0.17,0.03,0.00,0.00,0.00,0},
{0,-5,2,0,-0.00044,0.00,-0.05,-0.02,0.00,0.00,0.00,0},
{0,-3,2,0,-0.13035,-0.40,-8.78,-4.77,0.00,0.00,0.00,0},
{0,-1,2,0,31.75985,-167.64,723.95,1159.97,-1.09,0.22,0.00,0},
{0,1,2,0,61.91229,-23.73,1382.40,2253.18,-0.62,-0.06,0.00,0},
{0,3,2,0,-0.11787,0.11,-7.91,-4.41,0.00,0.00,0.00,0},
{0,5,2,0,0.00026,0.00,0.03,0.01,0.00,0.00,0.00,0},
{0,-5,3,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-3,3,0,-0.00146,0.04,-0.10,-0.08,0.00,0.00,0.00,0},
{0,-1,3,0,1.58131,-10.25,36.06,86.53,-0.08,0.00,0.00,0},
{0,1,3,0,3.98407,-3.30,88.86,217.43,-0.11,-0.01,0.00,0},
{0,3,3,0,-0.01181,0.01,-0.79,-0.65,0.00,0.00,0.00,0},
{0,5,3,0,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-3,4,0,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,4,0,0.09157,-0.70,2.09,6.68,0.00,0.00,0.00,0},
{0,1,4,0,0.26325,-0.37,5.86,19.15,-0.01,0.00,0.00,0},
{0,3,4,0,-0.00109,0.00,-0.07,-0.08,0.00,0.00,0.00,0},
{0,-1,5,0,0.00566,-0.05,0.13,0.51,0.00,0.00,0.00,0},
{0,1,5,0,0.01768,-0.04,0.39,1.61,0.00,0.00,0.00,0},
{0,3,5,0,-0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,6,0,0.00036,0.00,0.00,0.04,0.00,0.00,0.00,0},
{0,1,6,0,0.00120,0.00,0.03,0.13,0.00,0.00,0.00,0},
{0,-1,7,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,1,7,0,0.00008,0.00,0.00,0.01,0.00,0.00,0.00,0},
{0,-1,-6,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,1,-6,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,-5,1,-0.00053,-0.01,-0.01,-0.05,-0.03,0.00,0.00,0},
{0,1,-5,1,-0.00014,0.00,0.00,-0.01,0.00,0.00,0.00,0},
{0,-3,-4,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,-4,1,-0.00646,-0.14,-0.14,-0.47,-0.39,0.00,0.00,0},
{0,1,-4,1,-0.00186,-0.02,-0.04,-0.14,-0.11,0.00,0.00,0},
{0,-3,-3,1,0.00023,0.00,0.01,0.01,0.01,0.00,0.00,0},
{0,-1,-3,1,-0.07479,-1.69,-1.63,-4.08,-4.48,0.00,0.00,0},
{0,1,-3,1,-0.02365,-0.35,-0.53,-1.29,-1.42,0.00,0.00,0},
{0,3,-3,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-3,-2,1,0.00154,0.03,0.10,0.06,0.09,0.00,0.00,0},
{0,-1,-2,1,-0.79322,-18.59,-17.32,-28.86,-47.52,-0.01,0.00,0},
{0,1,-2,1,-0.30129,-4.79,-6.71,-11.01,-18.04,-0.01,0.00,0},
{0,3,-2,1,0.00191,0.06,0.13,0.07,0.12,0.00,0.00,0},
{0,-5,-1,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-3,-1,1,0.00679,0.14,0.45,0.14,0.41,0.00,0.00,0},
{0,-1,-1,1,-6.73173,-159.36,-146.94,-122.89,-403.36,-0.03,0.00,0},
{0,1,-1,1,-5.63260,-148.81,-123.96,-102.80,-337.62,-0.04,0.00,0},
{0,3,-1,1,-0.00911,-0.20,-0.61,-0.15,-0.55,0.00,0.00,0},
{0,-3,0,1,0.00010,-0.17,0.00,0.06,0.00,0.00,0.00,0},
{0,-1,0,1,-4.83983,70.86,-100.97,-8.74,-289.05,0.02,0.00,0},
{0,1,0,1,-6.46036,28.14,-136.25,-20.21,-386.09,0.29,0.00,0},
{0,3,0,1,0.01157,0.06,0.77,0.04,0.69,0.00,0.00,0},
{0,5,0,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-3,1,1,-0.00703,-0.04,-0.47,-0.13,-0.42,0.00,0.00,0},
{0,-1,1,1,-5.07614,-113.16,-112.23,-93.12,-304.28,0.00,0.00,0},
{0,1,1,1,-5.31151,-99.03,-115.96,-99.19,-318.30,0.06,0.00,0},
{0,3,1,1,0.00668,0.10,0.45,0.13,0.40,0.00,0.00,0},
{0,5,1,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-3,2,1,0.00141,0.04,0.09,0.05,0.08,0.00,0.00,0},
{0,-1,2,1,-0.31292,-4.92,-6.96,-11.47,-18.75,0.00,0.00,0},
{0,1,2,1,-0.63884,-12.56,-13.95,-23.51,-38.29,0.01,0.00,0},
{0,3,2,1,0.00135,0.02,0.09,0.05,0.08,0.00,0.00,0},
{0,-3,3,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,3,1,-0.02419,-0.36,-0.54,-1.33,-1.45,0.00,0.00,0},
{0,1,3,1,-0.06176,-1.23,-1.35,-3.40,-3.70,0.00,0.00,0},
{0,3,3,1,0.00020,0.00,0.01,0.01,0.01,0.00,0.00,0},
{0,-1,4,1,-0.00191,-0.03,-0.04,-0.14,-0.11,0.00,0.00,0},
{0,1,4,1,-0.00548,-0.11,-0.12,-0.40,-0.33,0.00,0.00,0},
{0,3,4,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,5,1,-0.00015,0.00,0.00,-0.01,0.00,0.00,0.00,0},
{0,1,5,1,-0.00046,0.00,-0.01,-0.04,-0.03,0.00,0.00,0},
{0,-1,6,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,1,6,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,-5,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,-4,2,-0.00016,0.00,0.00,-0.01,-0.02,0.00,0.00,0},
{0,1,-4,2,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,-3,2,-0.00169,-0.05,-0.04,-0.09,-0.20,0.00,0.00,0},
{0,1,-3,2,-0.00049,-0.01,-0.01,-0.03,-0.06,0.00,0.00,0},
{0,-3,-2,2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,-2,2,-0.01571,-0.49,-0.34,-0.57,-1.88,0.00,0.00,0},
{0,1,-2,2,-0.00536,-0.12,-0.12,-0.20,-0.64,0.00,0.00,0},
{0,3,-2,2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-3,-1,2,0.00010,0.00,0.00,0.00,0.01,0.00,0.00,0},
{0,-1,-1,2,-0.11335,-3.25,-2.46,-2.07,-13.58,0.00,0.00,0},
{0,1,-1,2,-0.09511,-3.17,-2.08,-1.73,-11.39,0.00,0.00,0},
{0,3,-1,2,-0.00009,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{0,-3,0,2,-0.00014,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{0,-1,0,2,-0.01801,3.13,-0.33,-0.14,-2.14,0.00,0.00,0},
{0,1,0,2,-0.05729,2.09,-1.19,-0.39,-6.84,0.00,0.00,0},
{0,3,0,2,0.00016,0.00,0.01,0.00,0.02,0.00,0.00,0},
{0,-3,1,2,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,1,2,-0.06187,-1.29,-1.37,-1.13,-7.41,0.00,0.00,0},
{0,1,1,2,-0.05504,-0.81,-1.21,-1.04,-6.59,0.00,0.00,0},
{0,3,1,2,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-3,2,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,2,2,-0.00284,-0.02,-0.06,-0.10,-0.34,0.00,0.00,0},
{0,1,2,2,-0.00528,-0.06,-0.12,-0.19,-0.63,0.00,0.00,0},
{0,3,2,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,3,2,-0.00016,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{0,1,3,2,-0.00037,0.00,0.00,-0.02,-0.04,0.00,0.00,0},
{0,1,4,2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,-3,3,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,1,-3,3,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,-2,3,-0.00033,-0.01,0.00,-0.01,-0.06,0.00,0.00,0},
{0,1,-2,3,-0.00011,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{0,-1,-1,3,-0.00216,-0.07,-0.05,-0.04,-0.39,0.00,0.00,0},
{0,1,-1,3,-0.00190,-0.07,-0.04,-0.03,-0.34,0.00,0.00,0},
{0,-1,0,3,0.00066,0.11,0.02,0.00,0.12,0.00,0.00,0},
{0,1,0,3,-0.00031,0.08,0.00,0.00,-0.06,0.00,0.00,0},
{0,-1,1,3,-0.00109,-0.02,-0.02,-0.02,-0.19,0.00,0.00,0},
{0,1,1,3,-0.00083,-0.01,-0.02,-0.02,-0.15,0.00,0.00,0},
{0,-1,2,3,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,1,2,3,-0.00008,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{0,-1,-1,4,-0.00004,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{0,1,-1,4,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,0,4,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,1,0,4,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,-1,1,4,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{0,1,1,4,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-1,-1,-3,0.00003,0.00,0.00,0.00,0.00,0.01,0.00,0},
{1,-1,0,-3,0.00011,0.00,0.00,0.00,0.02,0.04,0.00,0},
{1,1,0,-3,0.00012,0.00,0.00,0.00,0.02,0.05,0.00,0},
{1,-1,1,-3,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-1,-2,-2,0.00007,0.00,0.00,0.00,0.00,0.03,0.00,0},
{1,1,-2,-2,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{1,-1,-1,-2,0.00064,0.00,0.01,0.01,0.08,0.25,0.00,0},
{1,1,-1,-2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-1,0,-2,0.00204,0.02,0.05,0.00,0.24,0.79,0.00,0},
{1,1,0,-2,0.00214,0.00,0.05,0.00,0.26,0.83,0.00,0},
{1,-1,1,-2,-0.00060,-0.01,-0.01,-0.01,-0.07,-0.23,0.00,0},
{1,1,1,-2,0.00005,0.00,0.00,0.00,0.00,0.02,0.00,0},
{1,-1,2,-2,-0.00006,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{1,1,2,-2,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{1,-1,-4,-1,0.00003,0.00,0.00,0.00,0.00,0.01,0.00,0},
{1,-1,-3,-1,0.00018,0.00,0.00,0.01,0.01,0.07,0.00,0},
{1,1,-3,-1,-0.00004,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{1,-1,-2,-1,0.00096,0.00,0.02,0.04,0.06,0.37,0.00,0},
{1,1,-2,-1,-0.00137,-0.03,-0.03,-0.05,-0.08,-0.53,0.00,0},
{1,-3,-1,-1,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{1,-1,-1,-1,0.01031,0.07,0.23,0.20,0.62,4.01,-0.02,0},
{1,1,-1,-1,0.00080,0.04,0.03,0.00,0.05,0.31,0.00,0},
{1,-3,0,-1,-0.00052,0.00,-0.03,0.00,-0.03,-0.20,0.00,0},
{1,-1,0,-1,-0.01346,-1.07,-0.27,0.00,-0.82,-5.23,0.03,0},
{1,1,0,-1,-0.01829,-1.52,-0.33,0.00,-1.11,-7.11,0.04,0},
{1,3,0,-1,0.00006,0.00,0.00,0.00,0.00,0.02,0.00,0},
{1,-3,1,-1,-0.00008,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{1,-1,1,-1,-0.02012,-0.42,-0.45,-0.38,-1.20,-7.83,0.04,0},
{1,1,1,-1,-0.00845,-0.45,-0.17,-0.17,-0.51,-3.29,0.02,0},
{1,3,1,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-1,2,-1,-0.00175,-0.04,-0.04,-0.06,-0.10,-0.68,0.00,0},
{1,1,2,-1,-0.00146,-0.07,-0.03,-0.06,-0.09,-0.57,0.00,0},
{1,-1,3,-1,-0.00015,0.00,0.00,0.00,0.00,-0.06,0.00,0},
{1,1,3,-1,-0.00018,0.00,0.00,-0.01,-0.01,-0.07,0.00,0},
{1,-1,4,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,1,4,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-1,-5,0,-0.00011,0.00,0.00,-0.01,0.00,-0.04,0.00,0},
{1,1,-5,0,-0.00004,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{1,-1,-4,0,-0.00122,-0.04,-0.03,-0.09,0.00,-0.47,0.00,0},
{1,1,-4,0,-0.00043,0.00,0.00,-0.03,0.00,-0.17,0.00,0},
{1,-1,-3,0,-0.01255,-0.37,-0.27,-0.69,0.00,-4.88,0.03,0},
{1,1,-3,0,-0.00537,-0.12,-0.12,-0.29,0.00,-2.09,0.01,0},
{1,3,-3,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-3,-2,0,-0.00025,0.00,-0.02,0.00,0.00,-0.10,0.00,0},
{1,-1,-2,0,-0.10964,-3.19,-2.33,-4.03,-0.02,-42.63,0.22,0},
{1,1,-2,0,-0.07846,-2.00,-1.72,-2.87,-0.03,-30.51,0.16,0},
{1,3,-2,0,-0.00020,0.00,-0.01,0.00,0.00,-0.08,0.00,0},
{1,-3,-1,0,-0.00369,-0.04,-0.25,-0.07,0.00,-1.44,0.00,0},
{1,-1,-1,0,-0.42989,-13.13,-8.83,-8.15,-0.01,-167.15,0.88,0},
{1,1,-1,0,0.13928,1.86,3.37,2.46,0.04,54.16,-0.29,0},
{1,3,-1,0,0.00234,0.05,0.16,0.04,0.00,0.91,0.00,0},
{1,-5,0,0,0.00003,0.00,0.00,0.00,0.00,0.01,0.00,0},
{1,-3,0,0,-0.03226,-0.41,-2.15,0.00,0.00,-12.54,0.07,0},
{1,-1,0,0,-4.80578,-102.50,-103.39,-3.12,-0.09,-1868.59,9.85,0},
{1,1,0,0,-5.36844,-119.82,-113.86,-3.16,-0.08,-2087.37,11.00,0},
{1,3,0,0,0.00645,0.15,0.43,0.02,0.00,2.51,-0.01,0},
{1,5,0,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-5,1,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-3,1,0,-0.00019,0.01,-0.01,0.00,0.00,-0.07,0.00,0},
{1,-1,1,0,-0.58893,-7.87,-13.10,-10.90,0.03,-228.99,1.21,0},
{1,1,1,0,-0.66741,-14.68,-14.15,-12.47,0.07,-259.50,1.37,0},
{1,3,1,0,0.00142,0.03,0.09,0.03,0.00,0.55,0.00,0},
{1,-1,2,0,-0.03636,-0.40,-0.81,-1.34,0.00,-14.14,0.07,0},
{1,1,2,0,-0.06383,-1.35,-1.35,-2.35,0.02,-24.82,0.13,0},
{1,3,2,0,0.00021,0.00,0.01,0.00,0.00,0.08,0.00,0},
{1,-1,3,0,-0.00247,-0.02,-0.05,-0.14,0.00,-0.96,0.00,0},
{1,1,3,0,-0.00553,-0.11,-0.12,-0.30,0.00,-2.15,0.01,0},
{1,3,3,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-1,4,0,-0.00017,0.00,0.00,-0.01,0.00,-0.07,0.00,0},
{1,1,4,0,-0.00045,0.00,0.00,-0.03,0.00,-0.18,0.00,0},
{1,-1,5,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,1,5,0,-0.00004,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{1,-1,-5,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-1,-4,1,0.00017,0.00,0.00,0.01,0.01,0.07,0.00,0},
{1,1,-4,1,0.00007,0.00,0.00,0.00,0.00,0.03,0.00,0},
{1,-1,-3,1,0.00186,0.02,0.04,0.10,0.11,0.72,0.00,0},
{1,1,-3,1,0.00093,0.00,0.02,0.05,0.06,0.36,0.00,0},
{1,-3,-2,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-1,-2,1,0.01597,0.20,0.35,0.59,0.96,6.21,-0.03,0},
{1,1,-2,1,0.01680,0.23,0.38,0.61,1.01,6.53,-0.03,0},
{1,3,-2,1,0.00006,0.00,0.00,0.00,0.00,0.03,0.00,0},
{1,-3,-1,1,0.00007,0.00,0.00,0.00,0.00,0.03,0.00,0},
{1,-1,-1,1,0.00635,-0.38,0.07,0.20,0.36,2.46,-0.01,0},
{1,1,-1,1,-0.05590,-0.18,-1.29,-0.97,-3.36,-21.74,0.11,0},
{1,3,-1,1,-0.00021,0.00,-0.01,0.00,-0.01,-0.08,0.00,0},
{1,-3,0,1,0.00080,0.00,0.05,0.00,0.05,0.31,0.00,0},
{1,-1,0,1,0.80426,0.22,17.53,1.11,48.12,312.71,-1.65,0},
{1,1,0,1,0.80263,0.34,17.41,0.85,48.02,312.08,-1.65,0},
{1,3,0,1,-0.00083,0.00,-0.06,0.00,-0.05,-0.32,0.00,0},
{1,-3,1,1,-0.00021,0.01,-0.01,0.00,-0.01,-0.08,0.00,0},
{1,-1,1,1,0.03465,0.09,0.75,0.71,2.07,13.48,-0.07,0},
{1,1,1,1,0.10176,0.15,2.20,1.97,6.09,39.57,-0.21,0},
{1,3,1,1,-0.00020,0.00,-0.01,0.00,-0.01,-0.08,0.00,0},
{1,-3,2,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-1,2,1,0.00317,0.00,0.07,0.12,0.19,1.23,0.00,0},
{1,1,2,1,0.01016,0.03,0.22,0.38,0.61,3.95,-0.02,0},
{1,3,2,1,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{1,-1,3,1,0.00027,0.00,0.00,0.02,0.02,0.11,0.00,0},
{1,1,3,1,0.00093,0.00,0.02,0.05,0.06,0.36,0.00,0},
{1,-1,4,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,1,4,1,0.00008,0.00,0.00,0.00,0.00,0.03,0.00,0},
{1,-1,-3,2,0.00003,0.00,0.00,0.00,0.00,0.01,0.00,0},
{1,1,-3,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-1,-2,2,0.00017,0.00,0.00,0.00,0.02,0.06,0.00,0},
{1,1,-2,2,0.00016,0.00,0.00,0.00,0.02,0.06,0.00,0},
{1,-1,-1,2,-0.00008,0.00,0.00,0.00,-0.01,-0.03,0.00,0},
{1,1,-1,2,-0.00039,-0.02,0.00,0.00,-0.05,-0.15,0.00,0},
{1,-1,0,2,-0.00170,-0.03,-0.04,0.00,-0.20,-0.66,0.00,0},
{1,1,0,2,-0.00204,-0.03,-0.04,0.00,-0.24,-0.79,0.00,0},
{1,-1,1,2,-0.00022,0.00,0.00,0.00,-0.03,-0.09,0.00,0},
{1,1,1,2,-0.00072,-0.01,-0.02,-0.01,-0.09,-0.28,0.00,0},
{1,-1,2,2,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{1,1,2,2,-0.00012,0.00,0.00,0.00,-0.01,-0.05,0.00,0},
{1,1,3,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{1,-1,0,3,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{1,1,0,3,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{2,-1,-1,-5,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,1,-1,-5,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,0,-5,0.00004,0.00,0.00,0.00,0.01,0.00,0.00,0},
{2,1,0,-5,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-2,-4,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-1,-4,0.00031,0.00,0.00,0.00,0.07,0.00,0.00,0},
{2,1,-1,-4,0.00034,0.00,0.00,0.00,0.08,0.00,0.00,0},
{2,-1,0,-4,0.00118,0.03,0.03,0.00,0.28,0.00,0.00,0},
{2,1,0,-4,0.00062,0.03,0.01,0.00,0.15,0.00,0.00,0},
{2,-1,1,-4,0.00008,0.00,0.00,0.00,0.02,0.00,0.00,0},
{2,1,1,-4,0.00010,0.00,0.00,0.00,0.02,0.00,0.00,0},
{2,1,2,-4,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-3,-3,0.00006,0.00,0.00,0.00,0.01,0.00,0.00,0},
{2,-1,-2,-3,0.00077,0.02,0.02,0.03,0.14,0.00,0.00,0},
{2,1,-2,-3,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-1,-3,0.00914,0.25,0.20,0.17,1.64,0.00,0.00,0},
{2,1,-1,-3,0.01042,0.25,0.23,0.19,1.87,0.00,0.00,0},
{2,3,-1,-3,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,0,-3,0.00008,0.00,0.00,0.00,0.01,0.00,0.00,0},
{2,-1,0,-3,0.03647,0.91,0.81,0.02,6.54,0.00,0.00,0},
{2,1,0,-3,0.01603,0.62,0.35,0.06,2.88,0.00,0.00,0},
{2,3,0,-3,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,1,-3,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,1,-3,0.00240,0.07,0.05,0.05,0.43,0.00,0.00,0},
{2,1,1,-3,0.00256,0.11,0.06,0.05,0.46,0.00,0.00,0},
{2,-1,2,-3,0.00021,0.00,0.00,0.00,0.04,0.00,0.00,0},
{2,1,2,-3,0.00031,0.01,0.00,0.01,0.06,0.00,0.00,0},
{2,-1,3,-3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,1,3,-3,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-4,-2,0.00012,0.00,0.00,0.00,0.02,0.00,0.00,0},
{2,1,-4,-2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-3,-2,0.00178,0.03,0.04,0.10,0.21,0.00,0.00,0},
{2,1,-3,-2,0.00030,0.00,0.00,0.02,0.04,0.00,0.00,0},
{2,-1,-2,-2,0.02285,0.53,0.51,0.83,2.73,0.00,0.00,0},
{2,1,-2,-2,-0.00192,0.00,-0.04,-0.07,-0.23,0.00,0.00,0},
{2,3,-2,-2,-0.00009,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{2,-3,-1,-2,0.00024,0.00,0.02,0.00,0.03,0.00,0.00,0},
{2,-1,-1,-2,0.26865,6.32,5.97,4.91,32.14,0.00,0.00,0},
{2,1,-1,-2,0.31474,6.78,6.97,5.75,37.65,0.00,0.00,0},
{2,3,-1,-2,-0.00045,0.00,-0.03,0.00,-0.05,0.00,0.00,0},
{2,-3,0,-2,0.00273,0.03,0.18,0.00,0.33,0.00,0.00,0},
{2,-1,0,-2,1.08587,23.51,24.25,0.47,129.87,0.00,0.00,0},
{2,1,0,-2,0.38353,13.48,8.45,1.72,45.87,0.00,0.00,0},
{2,3,0,-2,-0.00044,-0.01,-0.03,0.00,-0.05,0.00,0.00,0},
{2,-3,1,-2,-0.00072,-0.02,-0.05,-0.01,-0.09,0.00,0.00,0},
{2,-1,1,-2,0.06915,1.69,1.51,1.31,8.27,0.00,0.00,0},
{2,1,1,-2,0.05848,2.24,1.28,1.26,6.99,0.00,0.00,0},
{2,3,1,-2,-0.00011,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{2,-3,2,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,2,-2,0.00555,0.16,0.12,0.21,0.66,0.00,0.00,0},
{2,1,2,-2,0.00677,0.27,0.15,0.27,0.81,0.00,0.00,0},
{2,3,2,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,3,-2,0.00046,0.01,0.00,0.03,0.06,0.00,0.00,0},
{2,1,3,-2,0.00070,0.03,0.02,0.04,0.08,0.00,0.00,0},
{2,-1,4,-2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,1,4,-2,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-6,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-5,-1,0.00029,0.00,0.00,0.03,0.02,0.00,0.00,0},
{2,1,-5,-1,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-4,-1,0.00416,0.06,0.09,0.30,0.25,0.00,0.00,0},
{2,1,-4,-1,0.00080,0.00,0.02,0.06,0.05,0.00,0.00,0},
{2,-3,-3,-1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-3,-1,0.05502,0.99,1.23,3.01,3.29,0.00,0.00,0},
{2,1,-3,-1,0.00935,0.12,0.21,0.51,0.56,0.00,0.00,0},
{2,3,-3,-1,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,-2,-1,0.00033,-0.01,0.02,0.01,0.02,0.00,0.00,0},
{2,-1,-2,-1,0.65025,13.75,14.46,23.70,38.91,0.00,0.00,0},
{2,1,-2,-1,-0.06208,-0.48,-1.40,-2.27,-3.71,0.00,0.00,0},
{2,3,-2,-1,-0.00267,-0.03,-0.18,-0.10,-0.16,0.00,0.00,0},
{2,-5,-1,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,-1,-1,0.01034,0.06,0.69,0.17,0.62,0.00,0.00,0},
{2,-1,-1,-1,7.43488,154.99,165.14,135.90,444.61,-0.02,0.00,0},
{2,1,-1,-1,8.86853,174.25,196.33,161.68,530.29,-0.01,0.00,0},
{2,3,-1,-1,-0.01177,-0.23,-0.79,-0.24,-0.70,0.00,0.00,0},
{2,5,-1,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-5,0,-1,-0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,0,-1,0.08815,0.98,5.90,-0.13,5.27,0.00,0.00,0},
{2,-1,0,-1,29.57794,553.39,661.64,12.43,1767.42,0.16,0.00,0},
{2,1,0,-1,7.95891,253.11,175.21,44.35,475.60,0.00,0.00,0},
{2,3,0,-1,-0.00944,-0.28,-0.63,-0.11,-0.56,0.00,0.00,0},
{2,5,0,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-5,1,-1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,1,-1,-0.01669,-0.30,-1.12,-0.31,-1.00,0.00,0.00,0},
{2,-1,1,-1,1.76606,35.98,38.73,33.43,105.50,0.02,0.00,0},
{2,1,1,-1,1.13466,38.36,24.88,25.43,67.78,0.00,0.00,0},
{2,3,1,-1,-0.00224,-0.07,-0.15,-0.06,-0.13,0.00,0.00,0},
{2,-3,2,-1,-0.00061,-0.01,-0.04,-0.02,-0.04,0.00,0.00,0},
{2,-1,2,-1,0.12897,2.89,2.78,4.82,7.70,0.00,0.00,0},
{2,1,2,-1,0.12387,4.35,2.71,4.97,7.40,0.00,0.00,0},
{2,3,2,-1,-0.00036,-0.01,-0.02,-0.02,-0.02,0.00,0.00,0},
{2,-3,3,-1,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,3,-1,0.00985,0.24,0.21,0.55,0.59,0.00,0.00,0},
{2,1,3,-1,0.01211,0.44,0.26,0.70,0.72,0.00,0.00,0},
{2,3,3,-1,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,4,-1,0.00076,0.02,0.02,0.06,0.05,0.00,0.00,0},
{2,1,4,-1,0.00111,0.04,0.02,0.08,0.07,0.00,0.00,0},
{2,-1,5,-1,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,1,5,-1,0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-7,0,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,1,-7,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-6,0,0.00092,0.02,0.02,0.10,0.00,0.00,0.00,0},
{2,1,-6,0,0.00020,0.00,0.00,0.02,0.00,0.00,0.00,0},
{2,-3,-5,0,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-5,0,0.01127,0.23,0.25,1.03,0.00,0.00,0.00,0},
{2,1,-5,0,0.00230,0.03,0.05,0.21,0.00,0.00,0.00,0},
{2,-3,-4,0,-0.00014,0.00,0.00,-0.01,0.00,0.00,0.00,0},
{2,-1,-4,0,0.13381,2.77,2.96,9.75,0.00,0.00,0.00,0},
{2,1,-4,0,0.02496,0.39,0.56,1.82,0.00,0.00,0.00,0},
{2,3,-4,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,-3,0,0.00023,-0.02,0.01,0.00,0.00,0.00,0.00,0},
{2,-1,-3,0,1.51564,31.76,33.59,82.84,0.07,0.00,0.00,0},
{2,1,-3,0,0.25408,3.88,5.75,13.92,0.00,0.01,0.00,0},
{2,3,-3,0,0.00232,0.05,0.16,0.13,0.00,0.00,0.00,0},
{2,5,-3,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-5,-2,0,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,-2,0,0.02045,0.10,1.37,0.70,0.00,0.00,0.00,0},
{2,-1,-2,0,15.56635,330.35,344.99,567.47,0.23,0.03,0.00,0},
{2,1,-2,0,-1.62443,-20.88,-36.38,-59.20,0.18,-0.02,0.00,0},
{2,3,-2,0,-0.06561,-0.77,-4.41,-2.38,0.00,0.00,0.00,0},
{2,5,-2,0,0.00012,0.00,0.01,0.00,0.00,0.00,0.00,0},
{2,-5,-1,0,-0.00046,0.00,-0.05,0.00,0.00,0.00,0.00,0},
{2,-3,-1,0,0.32907,3.62,22.03,5.64,-0.02,0.01,0.00,0},
{2,-1,-1,0,166.57528,3219.29,3695.90,3042.80,-5.99,0.39,0.00,0},
{2,1,-1,0,199.48515,3726.28,4413.25,3627.39,-8.68,0.73,0.00,0},
{2,3,-1,0,-0.24484,-4.55,-16.39,-4.94,0.02,0.00,0.00,0},
{2,5,-1,0,0.00038,0.00,0.04,0.00,0.00,0.00,0.00,0},
{2,-5,0,0,-0.00221,-0.02,-0.25,0.00,0.00,0.00,0.00,0},
{2,-3,0,0,2.18637,23.85,146.45,-2.38,-0.27,0.03,0.00,0},
{2,-1,0,0,623.65783,9963.62,13978.19,245.16,-70.26,5.00,-0.03,0},
{2,1,0,0,117.26161,3313.25,2575.66,874.52,-12.65,1.79,-0.01,0},
{2,3,0,0,-0.14453,-3.71,-9.64,-2.05,0.02,0.00,0.00,0},
{2,5,0,0,0.00026,0.00,0.03,0.00,0.00,0.00,0.00,0},
{2,-5,1,0,-0.00075,0.00,-0.08,-0.01,0.00,0.00,0.00,0},
{2,-3,1,0,-0.29116,-3.49,-19.63,-5.36,0.05,0.00,0.00,0},
{2,-1,1,0,33.35743,512.77,735.76,630.31,-5.21,0.43,0.00,0},
{2,1,1,0,15.12165,433.44,331.25,359.20,-2.40,0.31,0.00,0},
{2,3,1,0,-0.03038,-0.82,-2.02,-0.85,0.00,0.00,0.00,0},
{2,5,1,0,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-5,2,0,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,2,0,-0.00995,-0.12,-0.68,-0.36,0.00,0.00,0.00,0},
{2,-1,2,0,2.14618,33.22,46.62,80.12,-0.45,0.04,0.00,0},
{2,1,2,0,1.51976,43.48,33.21,62.71,-0.33,0.04,0.00,0},
{2,3,2,0,-0.00451,-0.12,-0.30,-0.20,0.00,0.00,0.00,0},
{2,5,2,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,3,0,-0.00093,0.00,-0.06,-0.05,0.00,0.00,0.00,0},
{2,-1,3,0,0.14642,2.28,3.13,8.16,-0.04,0.00,0.00,0},
{2,1,3,0,0.13795,3.92,3.01,8.15,-0.04,0.00,0.00,0},
{2,3,3,0,-0.00056,-0.02,-0.04,-0.03,0.00,0.00,0.00,0},
{2,-3,4,0,-0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,4,0,0.01027,0.16,0.22,0.76,0.00,0.00,0.00,0},
{2,1,4,0,0.01186,0.33,0.26,0.91,0.00,0.00,0.00,0},
{2,3,4,0,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,5,0,0.00073,0.01,0.02,0.07,0.00,0.00,0.00,0},
{2,1,5,0,0.00099,0.03,0.02,0.09,0.00,0.00,0.00,0},
{2,-1,6,0,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,1,6,0,0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-6,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-5,1,0.00028,0.02,0.00,0.03,0.02,0.00,0.00,0},
{2,1,-5,1,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-4,1,0.00247,0.19,0.05,0.18,0.15,0.00,0.00,0},
{2,1,-4,1,0.00034,0.03,0.00,0.03,0.02,0.00,0.00,0},
{2,-3,-3,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-3,1,0.01818,1.67,0.38,0.99,1.10,0.00,0.00,0},
{2,1,-3,1,0.00162,0.17,0.03,0.09,0.10,0.00,0.00,0},
{2,-3,-2,1,-0.00015,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-2,1,0.07913,12.08,1.57,2.84,4.80,0.00,0.00,0},
{2,1,-2,1,0.05429,3.18,1.16,1.97,3.26,0.00,0.00,0},
{2,3,-2,1,0.00017,-0.03,0.01,0.00,0.00,0.00,0.00,0},
{2,-3,-1,1,-0.00342,0.05,-0.23,-0.06,-0.20,0.00,0.00,0},
{2,-1,-1,1,-0.79105,41.53,-18.40,-14.91,-47.09,-0.01,0.00,0},
{2,1,-1,1,-1.31788,39.71,-29.98,-24.58,-78.59,0.00,0.00,0},
{2,3,-1,1,0.00192,-0.03,0.13,0.04,0.11,0.00,0.00,0},
{2,-5,0,1,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,0,1,-0.05457,-0.95,-3.65,0.01,-3.27,0.00,0.00,0},
{2,-1,0,1,-12.09470,-205.76,-271.06,-3.14,-723.84,-0.31,0.00,0},
{2,1,0,1,-1.26433,-30.65,-27.38,-10.59,-75.65,-0.41,0.00,0},
{2,3,0,1,0.00177,0.04,0.12,0.03,0.11,0.00,0.00,0},
{2,-5,1,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,1,1,0.00465,0.02,0.31,0.09,0.28,0.00,0.00,0},
{2,-1,1,1,-0.82275,-17.02,-18.20,-15.41,-49.25,-0.04,0.00,0},
{2,1,1,1,-0.23702,-7.85,-5.10,-5.79,-14.19,-0.08,0.00,0},
{2,3,1,1,0.00052,0.02,0.03,0.02,0.03,0.00,0.00,0},
{2,-3,2,1,0.00021,0.00,0.01,0.00,0.01,0.00,0.00,0},
{2,-1,2,1,-0.06283,-1.47,-1.37,-2.34,-3.76,0.00,0.00,0},
{2,1,2,1,-0.03142,-1.17,-0.67,-1.31,-1.88,-0.01,0.00,0},
{2,3,2,1,0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,3,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,3,1,-0.00496,-0.13,-0.11,-0.28,-0.30,0.00,0.00,0},
{2,1,3,1,-0.00355,-0.14,-0.08,-0.21,-0.21,0.00,0.00,0},
{2,3,3,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,4,1,-0.00040,-0.01,0.00,-0.03,-0.02,0.00,0.00,0},
{2,1,4,1,-0.00037,-0.02,0.00,-0.03,-0.02,0.00,0.00,0},
{2,-1,5,1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,1,5,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-4,2,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,1,-4,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-3,2,-0.00102,-0.03,-0.02,-0.06,-0.12,0.00,0.00,0},
{2,1,-3,2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,-2,2,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-2,2,-0.01262,-0.47,-0.28,-0.46,-1.51,0.00,0.00,0},
{2,1,-2,2,-0.00504,-0.27,-0.11,-0.19,-0.60,0.00,0.00,0},
{2,3,-2,2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,-1,2,-0.00046,-0.02,-0.03,0.00,-0.06,0.00,0.00,0},
{2,-1,-1,2,-0.10535,-3.66,-2.34,-1.91,-12.62,0.00,0.00,0},
{2,1,-1,2,-0.11330,-3.82,-2.50,-2.08,-13.58,0.00,0.00,0},
{2,3,-1,2,0.00012,0.00,0.00,0.00,0.01,0.00,0.00,0},
{2,-3,0,2,-0.00103,-0.02,-0.06,0.02,-0.12,0.00,0.00,0},
{2,-1,0,2,-0.13415,-2.41,-3.04,-0.26,-16.07,0.00,0.00,0},
{2,1,0,2,-0.01482,-0.52,-0.32,-0.53,-1.78,0.03,0.00,0},
{2,3,0,2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-3,1,2,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,1,2,-0.00617,-0.08,-0.14,-0.13,-0.74,0.00,0.00,0},
{2,1,1,2,-0.00145,-0.05,-0.03,-0.08,-0.17,0.00,0.00,0},
{2,-1,2,2,-0.00025,0.00,0.00,-0.01,-0.03,0.00,0.00,0},
{2,1,2,2,-0.00009,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{2,-1,-2,3,-0.00006,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{2,1,-2,3,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,-1,3,-0.00009,0.00,0.00,0.00,-0.02,0.00,0.00,0},
{2,1,-1,3,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,0,3,0.00037,0.01,0.00,0.00,0.07,0.00,0.00,0},
{2,1,0,3,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{2,-1,1,3,0.00006,0.00,0.00,0.00,0.01,0.00,0.00,0},
{3,-1,-1,-3,-0.00004,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,1,-1,-3,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{3,-1,0,-3,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,-1,-3,-2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-1,-2,-2,-0.00014,0.00,0.00,0.00,-0.02,-0.06,0.00,0},
{3,1,-2,-2,-0.00016,0.00,0.00,0.00,-0.02,-0.06,0.00,0},
{3,-1,-1,-2,-0.00101,-0.03,-0.02,-0.02,-0.12,-0.39,0.00,0},
{3,1,-1,-2,-0.00063,-0.03,-0.01,-0.01,-0.08,-0.25,0.00,0},
{3,-3,0,-2,-0.00004,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,-1,0,-2,-0.00131,-0.05,-0.03,0.00,-0.16,-0.51,0.00,0},
{3,1,0,-2,0.00008,0.00,0.00,0.00,0.00,0.03,0.00,0},
{3,-1,1,-2,-0.00014,0.00,0.00,0.00,-0.02,-0.06,0.00,0},
{3,-1,2,-2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-1,-4,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-1,-3,-1,-0.00022,0.00,0.00,-0.01,-0.01,-0.08,0.00,0},
{3,-1,-2,-1,-0.00282,-0.07,-0.06,-0.10,-0.17,-1.10,0.00,0},
{3,1,-2,-1,-0.00329,-0.07,-0.07,-0.12,-0.20,-1.28,0.00,0},
{3,-3,-1,-1,-0.00009,0.00,0.00,0.00,0.00,-0.04,0.00,0},
{3,-1,-1,-1,-0.02104,-0.53,-0.47,-0.39,-1.26,-8.18,0.04,0},
{3,1,-1,-1,-0.01356,-0.55,-0.29,-0.27,-0.81,-5.27,0.03,0},
{3,3,-1,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-3,0,-1,-0.00076,-0.01,-0.05,0.00,-0.05,-0.30,0.00,0},
{3,-1,0,-1,-0.02572,-0.94,-0.60,-0.07,-1.53,-10.00,0.05,0},
{3,1,0,-1,-0.00042,-0.19,0.00,-0.10,-0.02,-0.16,0.00,0},
{3,3,0,-1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-1,1,-1,-0.00275,-0.11,-0.06,-0.06,-0.16,-1.07,0.00,0},
{3,1,1,-1,-0.00030,-0.05,0.00,-0.02,-0.02,-0.12,0.00,0},
{3,-1,2,-1,-0.00027,-0.01,0.00,-0.01,-0.02,-0.10,0.00,0},
{3,1,2,-1,-0.00007,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{3,-1,3,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,1,3,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-1,-4,0,-0.00016,0.00,0.00,-0.01,0.00,-0.06,0.00,0},
{3,1,-4,0,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{3,-1,-3,0,-0.00287,-0.04,-0.06,-0.16,0.00,-1.12,0.00,0},
{3,1,-3,0,0.00015,0.00,0.00,0.00,0.00,0.06,0.00,0},
{3,3,-3,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-3,-2,0,-0.00008,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{3,-1,-2,0,-0.03941,-0.88,-0.87,-1.44,0.00,-15.32,0.08,0},
{3,1,-2,0,-0.04852,-1.04,-1.06,-1.77,0.00,-18.87,0.10,0},
{3,3,-2,0,0.00016,0.00,0.01,0.00,0.00,0.06,0.00,0},
{3,-3,-1,0,-0.00128,-0.01,-0.09,-0.02,0.00,-0.50,0.00,0},
{3,-1,-1,0,-0.30517,-7.43,-6.74,-5.66,0.08,-118.66,0.63,0},
{3,1,-1,0,-0.20593,-7.88,-4.39,-4.05,0.12,-80.07,0.42,0},
{3,3,-1,0,0.00038,0.02,0.02,0.00,0.00,0.15,0.00,0},
{3,-3,0,0,-0.01009,-0.13,-0.68,0.00,0.00,-3.92,0.02,0},
{3,-1,0,0,-0.35183,-11.87,-8.15,-0.99,0.22,-136.80,0.72,0},
{3,1,0,0,-0.02840,-2.77,-0.49,-1.37,0.10,-11.04,0.06,0},
{3,3,0,0,0.00016,0.00,0.01,0.00,0.00,0.06,0.00,0},
{3,-3,1,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-1,1,0,-0.03611,-1.26,-0.83,-0.75,0.03,-14.04,0.07,0},
{3,1,1,0,-0.00658,-0.56,-0.12,-0.29,0.02,-2.56,0.01,0},
{3,3,1,0,0.00004,0.00,0.00,0.00,0.00,0.02,0.00,0},
{3,-1,2,0,-0.00322,-0.12,-0.07,-0.13,0.00,-1.25,0.00,0},
{3,1,2,0,-0.00108,-0.08,-0.02,-0.06,0.00,-0.42,0.00,0},
{3,-1,3,0,-0.00027,-0.01,0.00,-0.02,0.00,-0.11,0.00,0},
{3,1,3,0,-0.00014,0.00,0.00,0.00,0.00,-0.05,0.00,0},
{3,-1,4,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,1,4,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-1,-4,1,-0.00007,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{3,1,-4,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-1,-3,1,-0.00044,-0.02,0.00,-0.02,-0.03,-0.17,0.00,0},
{3,1,-3,1,0.00004,0.00,0.00,0.00,0.00,0.01,0.00,0},
{3,-1,-2,1,-0.00152,-0.09,-0.03,-0.06,-0.09,-0.59,0.00,0},
{3,1,-2,1,-0.00261,-0.12,-0.06,-0.09,-0.16,-1.02,0.00,0},
{3,-3,-1,1,0.00003,0.00,0.00,0.00,0.00,0.01,0.00,0},
{3,-1,-1,1,0.01321,0.23,0.29,0.25,0.79,5.14,-0.03,0},
{3,1,-1,1,0.02083,0.37,0.45,0.39,1.24,8.10,-0.04,0},
{3,3,-1,1,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,-3,0,1,0.00031,0.00,0.02,0.00,0.02,0.12,0.00,0},
{3,-1,0,1,0.03436,0.68,0.77,0.09,2.05,13.36,-0.07,0},
{3,1,0,1,0.01351,0.39,0.29,0.17,0.81,5.25,-0.03,0},
{3,3,0,1,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{3,-1,1,1,0.00426,0.09,0.09,0.09,0.25,1.66,0.00,0},
{3,1,1,1,0.00258,0.08,0.05,0.07,0.15,1.00,0.00,0},
{3,-1,2,1,0.00044,0.00,0.00,0.02,0.03,0.17,0.00,0},
{3,1,2,1,0.00035,0.01,0.00,0.02,0.02,0.14,0.00,0},
{3,-1,3,1,0.00004,0.00,0.00,0.00,0.00,0.02,0.00,0},
{3,1,3,1,0.00004,0.00,0.00,0.00,0.00,0.02,0.00,0},
{3,-1,-2,2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,1,-2,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-1,-1,2,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,1,-1,2,-0.00010,0.00,0.00,0.00,-0.01,-0.04,0.00,0},
{3,-1,0,2,-0.00056,0.00,-0.01,0.00,-0.07,-0.22,0.00,0},
{3,1,0,2,-0.00016,0.00,0.00,0.00,-0.02,-0.06,0.00,0},
{3,-1,1,2,-0.00009,0.00,0.00,0.00,-0.01,-0.03,0.00,0},
{3,1,1,2,-0.00004,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{3,-1,2,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{3,-3,-1,3,0.00001,0.00,0.00,-0.02,-0.01,0.03,0.00,0},
{3,-1,-1,3,0.00000,-0.01,0.00,-0.01,-0.02,0.01,0.00,0},
{3,1,-1,3,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,1,-2,-4,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-1,-4,0.00007,0.00,0.00,0.00,0.02,0.00,0.00,0},
{4,1,-1,-4,0.00007,0.00,0.00,0.00,0.02,0.00,0.00,0},
{4,-1,0,-4,0.00008,0.00,0.00,0.00,0.02,0.00,0.00,0},
{4,1,0,-4,0.00004,0.00,0.00,0.00,0.01,0.00,0.00,0},
{4,-1,1,-4,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-2,-3,0.00013,0.00,0.00,0.00,0.02,0.00,0.00,0},
{4,1,-2,-3,0.00059,0.03,0.01,0.02,0.11,0.00,0.00,0},
{4,-1,-1,-3,0.00165,0.07,0.04,0.03,0.30,0.00,0.00,0},
{4,1,-1,-3,0.00134,0.07,0.03,0.03,0.24,0.00,0.00,0},
{4,-3,0,-3,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,0,-3,0.00161,0.08,0.04,0.00,0.29,0.00,0.00,0},
{4,1,0,-3,0.00080,0.05,0.02,0.01,0.14,0.00,0.00,0},
{4,-1,1,-3,0.00024,0.01,0.00,0.00,0.04,0.00,0.00,0},
{4,1,1,-3,0.00017,0.01,0.00,0.00,0.03,0.00,0.00,0},
{4,-1,2,-3,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,1,2,-3,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-4,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-3,-2,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,1,-3,-2,0.00011,0.00,0.00,0.00,0.01,0.00,0.00,0},
{4,-3,-2,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-2,-2,0.00283,0.11,0.06,0.10,0.34,0.00,0.00,0},
{4,1,-2,-2,0.01230,0.50,0.27,0.45,1.47,0.00,0.00,0},
{4,3,-2,-2,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,-1,-2,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-1,-2,0.03462,1.29,0.77,0.65,4.14,0.00,0.00,0},
{4,1,-1,-2,0.02380,1.25,0.52,0.53,2.85,0.00,0.00,0},
{4,3,-1,-2,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,0,-2,0.00029,0.00,0.02,0.00,0.04,0.00,0.00,0},
{4,-1,0,-2,0.02899,1.41,0.65,0.18,3.46,0.00,0.00,0},
{4,1,0,-2,0.01270,0.79,0.27,0.20,1.52,0.00,0.00,0},
{4,3,0,-2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,1,-2,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,1,-2,0.00417,0.21,0.09,0.10,0.50,0.00,0.00,0},
{4,1,1,-2,0.00255,0.17,0.06,0.08,0.30,0.00,0.00,0},
{4,-1,2,-2,0.00047,0.03,0.01,0.02,0.06,0.00,0.00,0},
{4,1,2,-2,0.00037,0.03,0.00,0.02,0.04,0.00,0.00,0},
{4,-1,3,-2,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,1,3,-2,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-6,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-5,-1,-0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-4,-1,-0.00058,-0.02,-0.01,-0.04,-0.03,0.00,0.00,0},
{4,1,-4,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,-3,-1,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-3,-1,-0.00090,-0.03,-0.02,-0.05,-0.05,0.00,0.00,0},
{4,1,-3,-1,0.00191,0.12,0.04,0.10,0.11,0.00,0.00,0},
{4,3,-3,-1,-0.00011,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,-2,-1,-0.00033,-0.01,-0.02,-0.01,-0.02,0.00,0.00,0},
{4,-1,-2,-1,0.05251,1.99,1.16,1.92,3.14,0.00,0.00,0},
{4,1,-2,-1,0.21376,8.24,4.68,7.80,12.77,0.00,0.00,0},
{4,3,-2,-1,-0.00060,-0.02,-0.04,-0.02,-0.04,0.00,0.00,0},
{4,-3,-1,-1,-0.00065,-0.04,-0.04,-0.01,-0.04,0.00,0.00,0},
{4,-1,-1,-1,0.59580,21.19,13.27,11.16,35.53,0.02,0.00,0},
{4,1,-1,-1,0.33882,16.92,7.36,7.74,20.21,0.00,0.00,0},
{4,3,-1,-1,-0.00075,-0.04,-0.05,-0.02,-0.04,0.00,0.00,0},
{4,-5,0,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,0,-1,0.00534,0.13,0.36,0.00,0.32,0.00,0.00,0},
{4,-1,0,-1,0.41496,19.00,9.23,2.87,24.71,0.00,0.00,0},
{4,1,0,-1,0.15791,9.24,3.41,2.73,9.41,0.00,0.00,0},
{4,3,0,-1,-0.00037,-0.02,-0.02,0.00,-0.02,0.00,0.00,0},
{4,-3,1,-1,-0.00062,-0.02,-0.04,-0.01,-0.04,0.00,0.00,0},
{4,-1,1,-1,0.05686,2.69,1.24,1.35,3.38,0.00,0.00,0},
{4,1,1,-1,0.03009,1.83,0.65,0.93,1.79,0.00,0.00,0},
{4,3,1,-1,-0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,2,-1,-0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,2,-1,0.00614,0.30,0.13,0.25,0.37,0.00,0.00,0},
{4,1,2,-1,0.00421,0.26,0.09,0.20,0.25,0.00,0.00,0},
{4,3,2,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,3,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,3,-1,0.00060,0.03,0.01,0.04,0.04,0.00,0.00,0},
{4,1,3,-1,0.00050,0.03,0.01,0.03,0.03,0.00,0.00,0},
{4,-1,4,-1,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,1,4,-1,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-7,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-6,0,-0.00015,0.00,0.00,-0.02,0.00,0.00,0.00,0},
{4,1,-6,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-5,0,-0.00116,-0.05,-0.03,-0.11,0.00,0.00,0.00,0},
{4,-3,-4,0,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-4,0,-0.00680,-0.28,-0.15,-0.50,0.00,0.00,0.00,0},
{4,1,-4,0,0.00029,0.00,0.00,0.02,0.00,0.00,0.00,0},
{4,3,-4,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,-3,0,-0.00066,-0.02,-0.04,-0.04,0.00,0.00,0.00,0},
{4,-1,-3,0,-0.00771,-0.29,-0.17,-0.42,0.00,0.00,0.00,0},
{4,1,-3,0,0.02174,1.30,0.47,1.19,0.02,0.00,0.00,0},
{4,3,-3,0,-0.00127,-0.04,-0.09,-0.07,0.00,0.00,0.00,0},
{4,-3,-2,0,-0.00390,-0.14,-0.26,-0.14,0.00,0.00,0.00,0},
{4,-1,-2,0,0.63371,23.67,13.99,23.16,-0.03,0.08,0.00,0},
{4,1,-2,0,2.41389,90.53,52.84,87.95,-0.35,0.07,0.00,0},
{4,3,-2,0,-0.00632,-0.24,-0.42,-0.24,0.00,0.00,0.00,0},
{4,5,-2,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-5,-1,0,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,-1,0,-0.00554,-0.34,-0.37,-0.10,0.00,0.00,0.00,0},
{4,-1,-1,0,6.57962,223.57,146.75,123.07,-1.94,0.26,0.00,0},
{4,1,-1,0,2.99850,142.57,65.02,71.12,-0.78,0.06,0.00,0},
{4,3,-1,0,-0.00664,-0.31,-0.44,-0.19,0.00,0.00,0.00,0},
{4,5,-1,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-5,0,0,-0.00013,0.00,-0.01,0.00,0.00,0.00,0.00,0},
{4,-3,0,0,0.06257,1.51,4.19,-0.04,-0.03,0.02,0.00,0},
{4,-1,0,0,3.67449,157.55,81.63,29.57,-1.61,0.06,0.00,0},
{4,1,0,0,1.19188,65.39,25.66,23.11,-0.45,0.08,0.00,0},
{4,3,0,0,-0.00288,-0.15,-0.19,-0.08,0.00,0.00,0.00,0},
{4,-3,1,0,-0.00552,-0.15,-0.38,-0.11,0.00,0.00,0.00,0},
{4,-1,1,0,0.47338,20.49,10.32,11.59,-0.25,0.02,0.00,0},
{4,1,1,0,0.21259,11.97,4.56,6.92,-0.10,0.01,0.00,0},
{4,3,1,0,-0.00068,-0.04,-0.04,-0.03,0.00,0.00,0.00,0},
{4,-3,2,0,-0.00090,-0.02,-0.06,-0.03,0.00,0.00,0.00,0},
{4,-1,2,0,0.04834,2.10,1.03,2.04,-0.03,0.00,0.00,0},
{4,1,2,0,0.02828,1.60,0.60,1.37,-0.02,0.00,0.00,0},
{4,3,2,0,-0.00012,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,3,0,-0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,3,0,0.00449,0.20,0.09,0.27,0.00,0.00,0.00,0},
{4,1,3,0,0.00323,0.18,0.07,0.21,0.00,0.00,0.00,0},
{4,3,3,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,4,0,0.00040,0.02,0.00,0.03,0.00,0.00,0.00,0},
{4,1,4,0,0.00034,0.02,0.00,0.03,0.00,0.00,0.00,0},
{4,-1,5,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,1,5,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-5,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-4,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,1,-4,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-3,1,0.00063,0.05,0.01,0.03,0.04,0.00,0.00,0},
{4,1,-3,1,0.00192,0.19,0.04,0.10,0.11,0.00,0.00,0},
{4,-3,-2,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-2,1,-0.00203,0.57,-0.05,-0.08,-0.12,0.00,0.00,0},
{4,1,-2,1,-0.02957,0.54,-0.67,-1.08,-1.78,0.00,0.00,0},
{4,3,-2,1,0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,-1,1,-0.00015,-0.01,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-1,1,-0.17191,-3.93,-3.89,-3.20,-10.30,-0.02,0.00,0},
{4,1,-1,1,-0.05097,-1.36,-1.11,-1.24,-3.06,-0.02,0.00,0},
{4,3,-1,1,0.00012,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,0,1,-0.00304,-0.09,-0.20,0.00,-0.18,0.00,0.00,0},
{4,-1,0,1,-0.11308,-4.83,-2.51,-0.93,-6.76,-0.02,0.00,0},
{4,1,0,1,-0.02549,-1.26,-0.54,-0.52,-1.53,0.00,0.00,0},
{4,3,0,1,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,1,1,0.00011,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,1,1,-0.01692,-0.79,-0.37,-0.42,-1.01,0.00,0.00,0},
{4,1,1,1,-0.00558,-0.32,-0.12,-0.19,-0.33,0.00,0.00,0},
{4,3,1,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-3,2,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,2,1,-0.00196,-0.10,-0.04,-0.08,-0.12,0.00,0.00,0},
{4,1,2,1,-0.00088,-0.05,-0.02,-0.04,-0.05,0.00,0.00,0},
{4,-1,3,1,-0.00020,-0.01,0.00,-0.01,-0.01,0.00,0.00,0},
{4,1,3,1,-0.00012,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,4,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,1,4,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-3,2,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,1,-3,2,-0.00020,-0.01,0.00,-0.01,-0.02,0.00,0.00,0},
{4,-3,-2,2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-2,2,-0.00114,-0.07,-0.02,-0.04,-0.14,0.00,0.00,0},
{4,1,-2,2,-0.00277,-0.16,-0.06,-0.10,-0.33,0.00,0.00,0},
{4,-3,-1,2,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-1,2,-0.00438,-0.25,-0.09,-0.08,-0.52,0.00,0.00,0},
{4,1,-1,2,-0.00179,-0.12,-0.04,-0.05,-0.21,0.00,0.00,0},
{4,-1,0,2,-0.00056,-0.03,-0.01,-0.02,-0.07,0.00,0.00,0},
{4,1,0,2,-0.00025,-0.02,0.00,-0.01,-0.03,0.00,0.00,0},
{4,-1,1,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,1,1,2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,1,-2,3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,-1,3,0.00008,0.00,0.00,0.00,0.02,0.00,0.00,0},
{4,1,-1,3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{4,-1,0,3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-1,-2,-2,-0.00004,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,1,-2,-2,-0.00004,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,-1,-1,-2,-0.00010,0.00,0.00,0.00,-0.01,-0.04,0.00,0},
{5,1,-1,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-1,0,-2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-1,-3,-1,-0.00004,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{5,1,-3,-1,-0.00014,0.00,0.00,0.00,0.00,-0.05,0.00,0},
{5,-1,-2,-1,-0.00057,-0.02,-0.01,-0.02,-0.03,-0.22,0.00,0},
{5,1,-2,-1,-0.00061,-0.04,-0.01,-0.02,-0.04,-0.24,0.00,0},
{5,-3,-1,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-1,-1,-1,-0.00127,-0.07,-0.03,-0.03,-0.08,-0.50,0.00,0},
{5,1,-1,-1,-0.00029,-0.03,0.00,-0.01,-0.02,-0.11,0.00,0},
{5,-3,0,-1,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,-1,0,-1,-0.00032,-0.03,0.00,0.00,-0.02,-0.12,0.00,0},
{5,-1,1,-1,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,1,-4,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-1,-3,0,-0.00033,-0.01,0.00,-0.02,0.00,-0.13,0.00,0},
{5,1,-3,0,-0.00124,-0.05,-0.03,-0.07,0.00,-0.48,0.00,0},
{5,-1,-2,0,-0.00505,-0.21,-0.11,-0.19,0.00,-1.96,0.01,0},
{5,1,-2,0,-0.00519,-0.29,-0.11,-0.20,0.00,-2.02,0.01,0},
{5,3,-2,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-3,-1,0,-0.00011,0.00,0.00,0.00,0.00,-0.04,0.00,0},
{5,-1,-1,0,-0.01049,-0.54,-0.24,-0.22,0.01,-4.08,0.02,0},
{5,1,-1,0,-0.00245,-0.21,-0.05,-0.09,0.00,-0.95,0.00,0},
{5,3,-1,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-3,0,0,-0.00041,-0.01,-0.03,0.00,0.00,-0.16,0.00,0},
{5,-1,0,0,-0.00254,-0.19,-0.06,-0.07,0.00,-0.99,0.00,0},
{5,1,0,0,-0.00027,-0.05,0.00,-0.03,0.00,-0.10,0.00,0},
{5,-3,1,0,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{5,-1,1,0,-0.00045,-0.03,-0.01,-0.02,0.00,-0.17,0.00,0},
{5,1,1,0,-0.00006,-0.01,0.00,0.00,0.00,-0.02,0.00,0},
{5,-1,2,0,-0.00006,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,1,2,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-1,-3,1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,1,-3,1,-0.00005,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{5,-1,-2,1,0.00014,0.00,0.00,0.00,0.00,0.06,0.00,0},
{5,1,-2,1,0.00041,0.01,0.00,0.02,0.02,0.16,0.00,0},
{5,-1,-1,1,0.00097,0.04,0.02,0.02,0.06,0.38,0.00,0},
{5,1,-1,1,0.00053,0.03,0.01,0.01,0.03,0.21,0.00,0},
{5,-3,0,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-1,0,1,0.00051,0.02,0.01,0.00,0.03,0.20,0.00,0},
{5,1,0,1,0.00023,0.01,0.00,0.00,0.01,0.09,0.00,0},
{5,-1,1,1,0.00010,0.00,0.00,0.00,0.00,0.04,0.00,0},
{5,1,1,1,0.00005,0.00,0.00,0.00,0.00,0.02,0.00,0},
{5,-1,2,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-1,-1,2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{5,-1,0,2,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,-3,-3,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-2,-3,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,-2,-3,0.00006,0.00,0.00,0.00,0.01,0.00,0.00,0},
{6,-1,-1,-3,0.00010,0.00,0.00,0.00,0.02,0.00,0.00,0},
{6,1,-1,-3,0.00006,0.00,0.00,0.00,0.01,0.00,0.00,0},
{6,-1,0,-3,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,0,-3,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,1,-3,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-3,-2,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,-3,-2,0.00033,0.02,0.00,0.02,0.04,0.00,0.00,0},
{6,-1,-2,-2,0.00088,0.05,0.02,0.03,0.10,0.00,0.00,0},
{6,1,-2,-2,0.00087,0.06,0.02,0.04,0.10,0.00,0.00,0},
{6,-3,-1,-2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-1,-2,0.00137,0.09,0.03,0.03,0.16,0.00,0.00,0},
{6,1,-1,-2,0.00078,0.06,0.02,0.02,0.09,0.00,0.00,0},
{6,-1,0,-2,0.00067,0.05,0.01,0.01,0.08,0.00,0.00,0},
{6,1,0,-2,0.00032,0.03,0.00,0.00,0.04,0.00,0.00,0},
{6,-1,1,-2,0.00013,0.00,0.00,0.00,0.02,0.00,0.00,0},
{6,1,1,-2,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,2,-2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,2,-2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-4,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,-4,-1,0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-3,-1,0.00089,0.05,0.02,0.05,0.05,0.00,0.00,0},
{6,1,-3,-1,0.00415,0.24,0.09,0.23,0.25,0.00,0.00,0},
{6,3,-3,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-2,-1,0.01091,0.59,0.24,0.40,0.65,0.00,0.00,0},
{6,1,-2,-1,0.00939,0.64,0.20,0.38,0.56,0.00,0.00,0},
{6,3,-2,-1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-3,-1,-1,0.00014,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-1,-1,0.01486,0.96,0.33,0.35,0.88,0.00,0.00,0},
{6,1,-1,-1,0.00757,0.59,0.16,0.24,0.45,0.00,0.00,0},
{6,3,-1,-1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-3,0,-1,0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,0,-1,0.00652,0.47,0.14,0.12,0.39,0.00,0.00,0},
{6,1,0,-1,0.00288,0.24,0.06,0.09,0.17,0.00,0.00,0},
{6,3,0,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,1,-1,0.00122,0.09,0.03,0.04,0.07,0.00,0.00,0},
{6,1,1,-1,0.00063,0.06,0.01,0.03,0.04,0.00,0.00,0},
{6,-1,2,-1,0.00017,0.01,0.00,0.00,0.01,0.00,0.00,0},
{6,1,2,-1,0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,3,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,3,-1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-4,0,0.00014,0.00,0.00,0.01,0.00,0.00,0.00,0},
{6,1,-4,0,0.00072,0.05,0.02,0.05,0.00,0.00,0.00,0},
{6,3,-4,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-3,0,0.00702,0.40,0.15,0.38,0.00,0.00,0.00,0},
{6,1,-3,0,0.03118,1.77,0.68,1.71,0.00,0.00,0.00,0},
{6,3,-3,0,-0.00014,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-3,-2,0,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-2,0,0.08096,4.28,1.79,3.00,-0.04,0.00,0.00,0},
{6,1,-2,0,0.05963,3.97,1.28,2.46,-0.03,0.00,0.00,0},
{6,3,-2,0,-0.00021,-0.01,-0.01,0.00,0.00,0.00,0.00,0},
{6,-3,-1,0,0.00107,0.04,0.07,0.02,0.00,0.00,0.00,0},
{6,-1,-1,0,0.09403,5.84,2.08,2.28,-0.07,0.00,0.00,0},
{6,1,-1,0,0.04217,3.17,0.89,1.37,-0.03,0.00,0.00,0},
{6,3,-1,0,-0.00014,-0.01,0.00,0.00,0.00,0.00,0.00,0},
{6,-3,0,0,0.00060,0.04,0.04,0.00,0.00,0.00,0.00,0},
{6,-1,0,0,0.03674,2.54,0.80,0.73,-0.03,0.00,0.00,0},
{6,1,0,0,0.01465,1.19,0.31,0.47,-0.01,0.00,0.00,0},
{6,3,0,0,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-3,1,0,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,1,0,0.00654,0.46,0.14,0.22,0.00,0.00,0.00,0},
{6,1,1,0,0.00305,0.25,0.06,0.13,0.00,0.00,0.00,0},
{6,3,1,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-3,2,0,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,2,0,0.00088,0.06,0.02,0.04,0.00,0.00,0.00,0},
{6,1,2,0,0.00048,0.04,0.01,0.03,0.00,0.00,0.00,0},
{6,-1,3,0,0.00010,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,3,0,0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,4,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,-4,1,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-3,1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,-3,1,-0.00054,0.00,-0.01,-0.03,-0.03,0.00,0.00,0},
{6,-1,-2,1,-0.00256,-0.08,-0.06,-0.09,-0.15,0.00,0.00,0},
{6,1,-2,1,-0.00137,-0.05,-0.03,-0.06,-0.08,0.00,0.00,0},
{6,-3,-1,1,-0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-1,1,-0.00350,-0.19,-0.08,-0.08,-0.21,0.00,0.00,0},
{6,1,-1,1,-0.00116,-0.07,-0.02,-0.04,-0.07,0.00,0.00,0},
{6,-3,0,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,0,1,-0.00153,-0.10,-0.03,-0.03,-0.09,0.00,0.00,0},
{6,1,0,1,-0.00047,-0.04,0.00,-0.02,-0.03,0.00,0.00,0},
{6,-1,1,1,-0.00031,-0.02,0.00,0.00,-0.02,0.00,0.00,0},
{6,1,1,1,-0.00011,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,2,1,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,2,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-3,2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,-3,2,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-2,2,-0.00009,0.00,0.00,0.00,-0.01,0.00,0.00,0},
{6,1,-2,2,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,-1,-1,2,-0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{6,1,-1,2,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,-1,-3,-1,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,1,-3,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,-1,-2,-1,-0.00004,0.00,0.00,0.00,0.00,-0.02,0.00,0},
{7,1,-2,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,-1,-1,-1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,1,-4,0,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,-1,-3,0,-0.00009,0.00,0.00,0.00,0.00,-0.03,0.00,0},
{7,1,-3,0,-0.00011,0.00,0.00,0.00,0.00,-0.04,0.00,0},
{7,-1,-2,0,-0.00024,-0.02,0.00,0.00,0.00,-0.09,0.00,0},
{7,1,-2,0,-0.00010,0.00,0.00,0.00,0.00,-0.04,0.00,0},
{7,-3,-1,0,-0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,-1,-1,0,-0.00013,-0.01,0.00,0.00,0.00,-0.05,0.00,0},
{7,1,-1,0,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{7,-1,0,0,-0.00003,0.00,0.00,0.00,0.00,-0.01,0.00,0},
{7,-1,-2,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,1,-2,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,-1,-1,1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{7,1,-1,1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,-3,-2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,1,-3,-2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,-2,-2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,1,-2,-2,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,-1,-2,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,1,-1,-2,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,0,-2,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,-4,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,1,-4,-1,0.00007,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,-3,-1,0.00019,0.01,0.00,0.01,0.01,0.00,0.00,0},
{8,1,-3,-1,0.00022,0.02,0.00,0.01,0.01,0.00,0.00,0},
{8,-1,-2,-1,0.00038,0.03,0.00,0.02,0.02,0.00,0.00,0},
{8,1,-2,-1,0.00025,0.02,0.00,0.01,0.01,0.00,0.00,0},
{8,-1,-1,-1,0.00029,0.03,0.00,0.00,0.02,0.00,0.00,0},
{8,1,-1,-1,0.00015,0.02,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,0,-1,0.00011,0.01,0.00,0.00,0.00,0.00,0.00,0},
{8,1,0,-1,0.00005,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,1,-1,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,1,1,-1,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,1,-5,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,-4,0,0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,1,-4,0,0.00042,0.03,0.00,0.03,0.00,0.00,0.00,0},
{8,-1,-3,0,0.00107,0.08,0.02,0.06,0.00,0.00,0.00,0},
{8,1,-3,0,0.00108,0.09,0.02,0.06,0.00,0.00,0.00,0},
{8,-3,-2,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,-2,0,0.00189,0.15,0.04,0.08,0.00,0.00,0.00,0},
{8,1,-2,0,0.00111,0.11,0.02,0.05,0.00,0.00,0.00,0},
{8,-3,-1,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,-1,0,0.00130,0.12,0.03,0.04,0.00,0.00,0.00,0},
{8,1,-1,0,0.00060,0.06,0.01,0.03,0.00,0.00,0.00,0},
{8,-1,0,0,0.00045,0.04,0.00,0.01,0.00,0.00,0.00,0},
{8,1,0,0,0.00020,0.02,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,1,0,0.00009,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,1,1,0,0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,2,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,-3,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,1,-3,1,-0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,-2,1,-0.00008,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,1,-2,1,-0.00004,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,-1,1,-0.00006,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,1,-1,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{8,-1,0,1,-0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,-1,-4,0,0.00001,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,1,-4,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,-1,-3,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,1,-3,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,-1,-2,0,0.00003,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,1,-2,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
{10,-1,-1,0,0.00002,0.00,0.00,0.00,0.00,0.00,0.00,0},
};
}
}
