#pragma once
#include <Ursaglobal.h>
#include <vector>
#include <LaplassSeries.h>
#include "IGRFCofficients.h"
namespace Ursa {

namespace IGRFCofficients {
    IGRFCofficients IGRF2015[] =    {
        {-29442.0, 0}, {-1501.0, 4797.1},
        {-2445.1, 0},  {3012.9, -2845.6},  {1676.7, -641.9},
        {1350.7, 0},   {-2352.3, -115.3},  {1225.6, 244.9},    {582.0, -538.4},
        {907.6, 0},    {813.7, 283.3},     {120.4, -188.7},    {-334.9, 180.9},    {70.4,-329.5},
        {-232.6, 0},   {360.1, 47.3},      {192.4, 197.0},     {-140.9, -119.3},   {-157.5, 16.0}, {4.1, 100.2},
        {70.0, 0},     {67.7,  -20.8},     {72.7,  33.2},      {-129.9, 58.9},     {-28.9, -66.7}, {13.2,7.3},     {-70.9, 62.6},
        {81.6, 0},     {-76.1, -54.1},     {-6.8, -19.5},      {51.8, 5.7},        {15.0, 24.4},   {9.4, 3.4},     {-2.8, -27.4},  {6.8,  -2.2},
        {24.2, 0},     {8.8, 10.1},        {-16.9,-18.3},      {-3.2, 13.3},       {-20.6, -14.6}, {13.4, 16.2},   {11.7, 5.7},    {-15.9, -9.1},  {-2.0, 2.1},
        {5.4, 0},      {8.8, -21.6},       {3.1, 10.8},        {-3.3, 11.8},       {0.7, -6.8},    {-13.3, -6.9},  {-0.1, 7.8},    {8.7,   1.0},   {-9.1, -4.0},   {-10.5, 8.4},
        {-1.9, 0},     {-6.3, 3.2},        {0.1, -0.4},        {0.5, 4.6},         {-0.5,  4.4},   {1.8,   -7.9},  {-0.7, -0.6},   {2.1,   -4.2},  {2.4, -2.8},    {-1.8, -1.2},   {-3.6, -8.7},
        {3.1, 0},      {-1.5, -0.1},       {-2.3, 2.0},        {2.0, -0.7},        {-0.8,  -1.1},  {0.6,   0.8},   {-0.7, -0.2},   {0.2,   -2.2},  {1.7, -1.4},    {-0.2, -2.5},   {0.4, -2.0},    {3.5,-2.4},
        {-1.9, 0},     {-0.2, -1.1},       {0.4, 0.4},         {1.2, 1.9},         {-0.8, -2.2},   {0.9, 0.3},     {0.1, 0.7},     {0.5, -0.1},    {-0.3, 0.3},    {-0.4, 0.2},    {0.2, -0.9},    {-0.9,-0.1},    {0.0,0.7},
        {0.0, 0},      {-0.9, -0.9},       {0.4, 0.4},         {0.5, 1.6},         {-0.5, -0.5},   {1.0, -1.2},    {-0.2, -0.1},   {0.8, 0.4},     {-0.1, -0.1},   {0.3, 0.4},     {0.1, 0.5},     {0.5, -0.3},    {-0.4, -0.4}, {-0.3,-0.8},
     };
}

}

